This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            716 strings with 9894 characters,
and the built_in function-call counts, 8539 in all, are:
= -- 843
> -- 266
< -- 1
+ -- 120
- -- 76
* -- 324
:= -- 1481
add.period$ -- 144
call.type$ -- 38
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 342
empty$ -- 822
format.name$ -- 76
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 21
newline$ -- 223
num.names$ -- 76
pop$ -- 258
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 253
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 79
width$ -- 40
write$ -- 440
