\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{5}{figure.1.1}}
\newlabel{fig1_karpathy}{{1.1}{5}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}}
\newlabel{sec1_researchObjective}{{1.2}{5}{Research Objective}{section.1.2}{}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}}
\newlabel{sec2_wsif}{{2.1}{8}{Whole Slide Image Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}}
\newlabel{sec:dicomSupplement}{{2.1.1}{8}{DICOM Supplement 145}{subsection.2.1.1}{}}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})}}{9}{figure.2.1}}
\newlabel{fig2_pyramid}{{2.1}{9}{DICOMs image pyramid (source:\cite {Singh11})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}}
\newlabel{sec2_proprietaryForams}{{2.1.2}{9}{Proprietary Formats}{subsection.2.1.2}{}}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{10}{table.2.1}}
\newlabel{tab2_formatsByVendor}{{2.1}{10}{File formats by vendor}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{11}{section*.7}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}}
\newlabel{sec2_openFormats}{{2.1.3}{12}{Open Formats}{subsection.2.1.3}{}}
\citation{web:dzi}
\citation{web:dzi}
\citation{Cramer11}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})}}{13}{figure.2.2}}
\newlabel{fig2_dziModel}{{2.2}{13}{DZI pyramid model example (source:\cite {web:dzi})}{figure.2.2}{}}
\citation{web:iiif2}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}}{14}{figure.2.3}}
\newlabel{fig2_iiifExample}{{2.3}{14}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}{figure.2.3}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})}}{15}{table.2.2}}
\newlabel{tab2_regionParams}{{2.2}{15}{Valid values for \emph {region} parameter (source:\cite {web:iiif})}{table.2.2}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})}}{16}{figure.2.4}}
\newlabel{fig2_iiifRegion}{{2.4}{16}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})}}{16}{figure.2.5}}
\newlabel{fig2_iiifSize}{{2.5}{16}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})}{figure.2.5}{}}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{web:openseadragon}
\citation{web:osm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})}}{17}{table.2.3}}
\newlabel{tab2_sizeParam}{{2.3}{17}{Valid values for \emph {size} parameter (source:\cite {web:iiif})}{table.2.3}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:tms}
\citation{web:jpeg2000}
\citation{intoPix08}
\citation{intoPix08}
\citation{Taubmann01}
\citation{Rabbani02}
\citation{intoPix08}
\citation{Rabbani02}
\citation{Eddins07}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}}
\citation{Eddins07}
\citation{web:digitalpreservation}
\citation{web:digitalpreservation2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}}
\newlabel{sec2_introNN}{{2.2}{19}{Short Introduction to Neural Networks}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{19}{figure.2.6}}
\newlabel{fig2_bnn}{{2.6}{19}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.6}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{20}{figure.2.7}}
\newlabel{fig2_nn}{{2.7}{20}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}}
\newlabel{sec2_learning}{{2.2.1}{20}{Methods of Learning}{subsection.2.2.1}{}}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{21}{figure.2.8}}
\newlabel{fig2_pereptron}{{2.8}{21}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.8}{}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{22}{figure.2.9}}
\newlabel{fig2_linear}{{2.9}{22}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{22}{figure.2.10}}
\newlabel{fig2_nonLinear}{{2.10}{22}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}}}{23}{figure.2.11}}
\newlabel{fig2_multilayeredNN}{{2.11}{23}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{23}{section*.16}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}}
\newlabel{sec2_msDef}{{2.3.1}{24}{Definition}{subsection.2.3.1}{}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}}
\newlabel{sec2_pc}{{2.4}{27}{Process Chain}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity diagram of the process chain}}{28}{figure.2.12}}
\newlabel{fig2_processChainUML}{{2.12}{28}{Activity diagram of the process chain}{figure.2.12}{}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}}
\newlabel{sec2_cs}{{2.4.1}{29}{Conversion Service}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Conversion Service}}{29}{figure.2.13}}
\newlabel{fig2_processChainA}{{2.13}{29}{Visualization of the Conversion Service}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}}
\newlabel{sec2_as}{{2.4.2}{30}{Annotation Service}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Annotation Service}}{30}{figure.2.14}}
\newlabel{fig2_processChainB}{{2.14}{30}{Visualization of the Annotation Service}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}}
\newlabel{sec2_ts}{{2.4.3}{30}{Tessellation Service}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualization of the Tessellation Service}}{30}{figure.2.15}}
\newlabel{fig2_processChainC}{{2.15}{30}{Visualization of the Tessellation Service}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3_cs}{{3}{32}{Conversion Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor}}{32}{table.3.1}}
\newlabel{tab3_formatsByVendor}{{3.1}{32}{File formats by vendor}{table.3.1}{}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}}
\citation{web:deepzoom}
\citation{web:dzt}
\citation{web:sharp}
\citation{web:imagemagick}
\citation{web:gmap}
\citation{web:zoomhub}
\citation{web:pyramidio}
\citation{web:openseadragon}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{34}{table.3.2}}
\newlabel{tab3_convOptions}{{3.2}{34}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py}}{35}{table.3.3}}
\newlabel{tab3_deepzoomParams}{{3.3}{35}{Options for deepzoom.py}{table.3.3}{}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\citation{cupitt96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS}}{37}{table.3.4}}
\newlabel{tab3_optionsVips}{{3.4}{37}{Options for VIPS}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}}
\newlabel{sec3_test}{{3.3}{39}{Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of input directory}}{40}{figure.3.1}}
\newlabel{fig3_content}{{3.1}{40}{Content of input directory}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test}}{40}{table.3.5}}
\newlabel{tab3_results}{{3.5}{40}{Results of Conversion Service Test}{table.3.5}{}}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Tseytlin14}
\citation{Kesteren14}
\citation{web:mdn}
\citation{web:mdn}
\citation{Kesteren14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4_as}{{4}{41}{Annotation Service}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}}
\newlabel{sec4_objective}{{4.1}{41}{Objective of the Annotation Service}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}}
\newlabel{sec4_methodology}{{4.2}{41}{Methodology}{section.4.2}{}}
\citation{Cornish13}
\citation{COA}
\citation{USSanDiego}
\citation{Singh11}
\citation{Wilbur09}
\citation{web:openslide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{42}{section.4.3}}
\newlabel{sec4_parts}{{4.3}{42}{Parts of the Annotation Service}{section.4.3}{}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{43}{subsection.4.3.1}}
\newlabel{sec4_assPart}{{4.3.1}{43}{Annotation Service Server}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity diagram of ASS and ASV}}{44}{figure.4.1}}
\newlabel{fig4_asUml}{{4.1}{44}{Activity diagram of ASS and ASV}{figure.4.1}{}}
\citation{Fielding00}
\citation{Fielding00}
\citation{web:typicalissues}
\citation{Liu12}
\citation{Qi12}
\citation{Sharma16}
\citation{Wienert12}
\citation{Angulo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{45}{subsection.4.3.2}}
\newlabel{sec4_asvPart}{{4.3.2}{45}{Annotation Service Viewer}{subsection.4.3.2}{}}
\citation{Strang03}
\citation{Frosterus11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)}}{46}{figure.4.2}}
\newlabel{fig4_contextregions}{{4.2}{46}{Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)}{figure.4.2}{}}
\citation{web:microdraw2}
\citation{Brandl16}
\citation{web:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microdraw GUI with opened WSI}}{47}{figure.4.3}}
\newlabel{fig4_microdrawUI}{{4.3}{47}{Microdraw GUI with opened WSI}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{47}{section.4.4}}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flask}{48}{subsection.4.4.1}}
\newlabel{sec4_flask}{{4.4.1}{48}{Flask}{subsection.4.4.1}{}}
\citation{web:w3c}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available converters in Flask (source: \cite  {web:flask})}}{49}{table.4.1}}
\newlabel{tab4_converter}{{4.1}{49}{Available converters in Flask (source: \cite {web:flask})}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ASS' URL-function binding overview}}{49}{table.4.2}}
\newlabel{tab4_flaskBindigns}{{4.2}{49}{ASS' URL-function binding overview}{table.4.2}{}}
\citation{web:vips}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{50}{subsection.4.4.2}}
\newlabel{sec4_openslide}{{4.4.2}{50}{OpenSlide Python}{subsection.4.4.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DZG parameters (source: \cite  {web:openslide})}}{51}{table.4.3}}
\newlabel{tab4_DZGparam}{{4.3}{51}{DZG parameters (source: \cite {web:openslide})}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of \texttt  {get{\textunderscore }tile(level, address)} parameters (source: \cite  {web:openslide})}}{51}{table.4.4}}
\newlabel{tab4_getTileParams}{{4.4}{51}{Description of \texttt {get{\textunderscore }tile(level, address)} parameters (source: \cite {web:openslide})}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{51}{subsection.4.4.3}}
\newlabel{sec4_setup}{{4.4.3}{51}{Structure and Setup}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configurable parameters in configuration.json}}{52}{table.4.5}}
\newlabel{tab4_assConfig}{{4.5}{52}{Configurable parameters in configuration.json}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for as{\textunderscore }server.py}}{53}{table.4.6}}
\newlabel{tab4_assParams}{{4.6}{53}{Parameters for as{\textunderscore }server.py}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example URL to retrieve WSI (\url  {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref  {sec_A1})}}{53}{figure.4.4}}
\newlabel{fig4_wsiUrl}{{4.4}{53}{Example URL to retrieve WSI (\url {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref {sec_A1})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RESTful API}{54}{subsection.4.4.4}}
\newlabel{sec4_api}{{4.4.4}{54}{RESTful API}{subsection.4.4.4}{}}
\citation{Ullman07}
\citation{web:jquery}
\citation{web:jqueryBS}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{56}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Frameworks}{56}{subsection.4.5.1}}
\newlabel{sec4_asvFrameworks}{{4.5.1}{56}{Frameworks}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSeadragon}{56}{section*.17}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of used options in OSDV constructor (source: \cite  {web:openseadragon})}}{58}{table.4.7}}
\newlabel{tab4_osdvParams}{{4.7}{58}{Overview of used options in OSDV constructor (source: \cite {web:openseadragon})}{table.4.7}{}}
\newlabel{eq:ppm}{{4.1}{58}{OpenSeadragon}{equation.4.5.1}{}}
\citation{web:paper}
\citation{Strang03}
\citation{web:paper}
\citation{web:openseadragon}
\citation{web:paper}
\@writefile{toc}{\contentsline {subsubsection}{Paper.js}{59}{section*.18}}
\newlabel{item_AOtoIC}{{1}{59}{Paper.js}{Item.72}{}}
\newlabel{item_ICtoAO}{{2}{59}{Paper.js}{Item.73}{}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{60}{subsection.4.5.2}}
\newlabel{sec4_region}{{4.5.2}{60}{Definition: Region}{subsection.4.5.2}{}}
\citation{web:openseadragon}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Class diagram of the region class}}{61}{table.4.8}}
\newlabel{tab4_regionUML}{{4.8}{61}{Class diagram of the region class}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GUI}{62}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ASV's GUI with opened, annotated WSI}}{63}{figure.4.5}}
\newlabel{fig4_asSCreen}{{4.5}{63}{ASV's GUI with opened, annotated WSI}{figure.4.5}{}}
\citation{Smith97}
\citation{Shereena14}
\citation{Harvey91}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{64}{section.5.1}}
\newlabel{sec5_objective}{{5.1}{64}{Objective of the Tessellation Service}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{64}{section.5.2}}
\newlabel{sec5_method}{{5.2}{64}{Methodology}{section.5.2}{}}
\citation{Toussaint83}
\citation{Thevanez00}
\citation{Guerdri16}
\citation{Clifford09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url  {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})}}{65}{figure.5.1}}
\newlabel{fig5_bbExample}{{5.1}{65}{Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})}{figure.5.1}{}}
\citation{cupitt96}
\citation{Walt11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an ROI approximated via tessellation (gray tiles belong to the ROI)}}{66}{figure.5.2}}
\newlabel{fig5_tesExample}{{5.2}{66}{Example of an ROI approximated via tessellation (gray tiles belong to the ROI)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{66}{section.5.3}}
\newlabel{sec5_impl}{{5.3}{66}{Implementation}{section.5.3}{}}
\citation{Bradski08}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optional parameters for the TS}}{68}{table.5.1}}
\newlabel{tab5_tsParams}{{5.1}{68}{Optional parameters for the TS}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extraction process}{68}{subsection.5.3.1}}
\citation{web:openslide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity diagram of TS' extraction process}}{69}{figure.5.3}}
\newlabel{fig5_extractionProcess}{{5.3}{69}{Activity diagram of TS' extraction process}{figure.5.3}{}}
\citation{ITUR94}
\newlabel{luma}{{5.1}{70}{Extraction process}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)}}{71}{figure.5.4}}
\newlabel{fig5_resizeBBexample}{{5.4}{71}{Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{WSI extraction}{71}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity diagram of TS' WSI extraction}}{71}{figure.5.5}}
\newlabel{fig5_tsWsiUml}{{5.5}{71}{Activity diagram of TS' WSI extraction}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{DZI extraction}{72}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram of TS' DZI extraction}}{72}{figure.5.6}}
\newlabel{fig5_tsDziUml}{{5.6}{72}{Activity diagram of TS' DZI extraction}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tessellation}{72}{subsection.5.3.2}}
\newlabel{sec5_tessellation}{{5.3.2}{72}{Tessellation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setup}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{72}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{73}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{73}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Data}{75}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secA}{{A}{75}{Test Data}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{75}{section.1.A.1}}
\newlabel{sec_A1}{{A.1}{75}{Aperio (.svs)}{section.1.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})}}{75}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{76}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})}}{76}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{76}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})}}{76}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{76}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})}}{76}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{77}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})}}{77}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trestle (.tiff)}{77}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{77}{table.1.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ventana (.bif)}{77}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{77}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Mirax (.mrxs)}{78}{section.1.A.8}}
\newlabel{sec_A8}{{A.8}{78}{Mirax (.mrxs)}{section.1.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mirax data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})}}{78}{table.1.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{79}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Annotation Service Server}{79}{section.1.B.1}}
\newlabel{sec_B1}{{B.1}{79}{Annotation Service Server}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }dzi()}{79}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }wsi()}{80}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(slug)}{81}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{tile(slug, level, col, row, format)}{81}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{saveJson()}{82}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{loadJson()}{82}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{createDictionary()}{83}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionaries()}{83}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{runSegmentation()}{84}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{85}{section.1.B.2}}
\newlabel{sec_B2}{{B.2}{85}{Annotation Service Viewer}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{85}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{85}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Call hierarchy of \texttt  {init(file{\textunderscore }name, url, mpp)}}}{85}{figure.1.B.1}}
\newlabel{figB_init}{{B.1}{85}{Call hierarchy of \texttt {init(file{\textunderscore }name, url, mpp)}}{figure.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationService()}{85}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Call hierarchy of \texttt  {initAnnotationService()}}}{86}{figure.1.B.2}}
\newlabel{figB_initAS}{{B.2}{86}{Call hierarchy of \texttt {initAnnotationService()}}{figure.1.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationOverlay()}{86}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Data management functions}{86}{subsection.1.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{function saveConfig()}{86}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Call hierarchy of \texttt  {saveConfig()}}}{86}{figure.1.B.3}}
\newlabel{figB_saveConfig}{{B.3}{86}{Call hierarchy of \texttt {saveConfig()}}{figure.1.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadConfiguration()}{86}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Call hierarchy of \texttt  {loadConfiguration()}}}{87}{figure.1.B.4}}
\newlabel{figB_loadConfig}{{B.4}{87}{Call hierarchy of \texttt {loadConfiguration()}}{figure.1.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{function getDictionaryList()}{87}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{function saveDictionary()}{87}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Call hierarchy of \texttt  {saveDictionary()}}}{87}{figure.1.B.5}}
\newlabel{figB_saveDict}{{B.5}{87}{Call hierarchy of \texttt {saveDictionary()}}{figure.1.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadDictionary(path)}{87}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Call hierarchy of \texttt  {loadDictionary(path)}}}{88}{figure.1.B.6}}
\newlabel{figB_loadDict}{{B.6}{88}{Call hierarchy of \texttt {loadDictionary(path)}}{figure.1.B.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{function saveJson(json, filePath)}{88}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{function saveRegions()}{88}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Call hierarchy of \texttt  {saveRegions()}}}{88}{figure.1.B.7}}
\newlabel{figB_saveRegs}{{B.7}{88}{Call hierarchy of \texttt {saveRegions()}}{figure.1.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadJson()}{88}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Call hierarchy of \texttt  {loadJson()}}}{89}{figure.1.B.8}}
\newlabel{figB_loadJson}{{B.8}{89}{Call hierarchy of \texttt {loadJson()}}{figure.1.B.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{89}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Call hierarchy of \texttt  {createNewDictionary(isCancelable)}}}{89}{figure.1.B.9}}
\newlabel{figB_createDict}{{B.9}{89}{Call hierarchy of \texttt {createNewDictionary(isCancelable)}}{figure.1.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}GUI functions}{89}{subsection.1.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{function selectTool()}{89}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{function transform()}{89}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelsToList()}{89}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Call hierarchy of \texttt  {appendLabelsToList()}}}{90}{figure.1.B.10}}
\newlabel{figB_appendLabels}{{B.10}{90}{Call hierarchy of \texttt {appendLabelsToList()}}{figure.1.B.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelToList(label)}{90}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Call hierarchy of \texttt  {appendLabelToList(label)}}}{90}{figure.1.B.11}}
\newlabel{figB_appendLabel}{{B.11}{90}{Call hierarchy of \texttt {appendLabelToList(label)}}{figure.1.B.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectNextLabel()}{90}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Call hierarchy of \texttt  {selectNextLabel(label)}}}{91}{figure.1.B.12}}
\newlabel{figB_selectNextl}{{B.12}{91}{Call hierarchy of \texttt {selectNextLabel(label)}}{figure.1.B.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectLabel(el)}{91}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{function newLabel()}{91}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Call hierarchy of \texttt  {newLabel()}}}{91}{figure.1.B.13}}
\newlabel{figB_newLabel}{{B.13}{91}{Call hierarchy of \texttt {newLabel()}}{figure.1.B.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleDictPicker()}{91}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{function dictListClick(index)}{91}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Call hierarchy of \texttt  {dictListClick(index)}}}{92}{figure.1.B.14}}
\newlabel{figB_selectDict}{{B.14}{92}{Call hierarchy of \texttt {dictListClick(index)}}{figure.1.B.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{function annotationStyle(label)}{92}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{function help(show)}{92}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleMenu()}{92}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Region functions}{92}{subsection.1.B.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{function newRegion(arg)}{92}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{function selectRegion(reg)}{93}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{function deselectRegion(reg)}{93}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{function findContextRegion(region1)}{93}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Call hierarchy of \texttt  {findContextRegion()}}}{93}{figure.1.B.15}}
\newlabel{figB_findContext}{{B.15}{93}{Call hierarchy of \texttt {findContextRegion()}}{figure.1.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{93}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{function removeRegion(reg)}{93}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{function findRegionByUID(uid)}{94}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleRegions(uid)}{94}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Call hierarchy of \texttt  {toggleRegions(uid)}}}{94}{figure.1.B.16}}
\newlabel{figB_toggleRegions}{{B.16}{94}{Call hierarchy of \texttt {toggleRegions(uid)}}{figure.1.B.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleAllRegions()}{94}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{94}{subsection.1.B.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{function singleClickOnLabel(event)}{94}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Call hierarchy of \texttt  {singleClickOnLabel(event)}}}{95}{figure.1.B.17}}
\newlabel{figB_singleClickLabel}{{B.17}{95}{Call hierarchy of \texttt {singleClickOnLabel(event)}}{figure.1.B.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{95}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{function addPoi(event)}{95}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Call hierarchy of \texttt  {addPoi(event)}}}{96}{figure.1.B.18}}
\newlabel{fig_Bpoi}{{B.18}{96}{Call hierarchy of \texttt {addPoi(event)}}{figure.1.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Internal functions}{96}{subsection.1.B.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{UniqueID()}{96}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{function regionHashColor(name)}{96}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{96}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{96}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDown(x,y)}{97}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Call hierarchy of \texttt  {mouseDown(x,y)}}}{97}{figure.1.B.19}}
\newlabel{figB_mouseDown}{{B.19}{97}{Call hierarchy of \texttt {mouseDown(x,y)}}{figure.1.B.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{97}{section*.72}}
\citation{Strang03}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Call hierarchy of \texttt  {mouseDrag(x,y,dx,dy)}}}{98}{figure.1.B.20}}
\newlabel{figB_mouseDrag}{{B.20}{98}{Call hierarchy of \texttt {mouseDrag(x,y,dx,dy)}}{figure.1.B.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseUp()}{98}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{98}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{function getDistance()}{99}{section*.75}}
\newlabel{eq:distance}{{B.1}{99}{function getDistance()}{equation.1.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{function clearToolSelection()}{99}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Key listener}{99}{subsection.1.B.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keydown(function(e))}{99}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Call hierarchy of \texttt  {keydown(function(e))}}}{99}{figure.1.B.21}}
\newlabel{figB_keyDown}{{B.21}{99}{Call hierarchy of \texttt {keydown(function(e))}}{figure.1.B.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keyup(function(e))}{99}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Call hierarchy of \texttt  {keyup(function(e))}}}{99}{figure.1.B.22}}
\newlabel{figB_keyup}{{B.22}{99}{Call hierarchy of \texttt {keyup(function(e))}}{figure.1.B.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{99}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Call hierarchy of \texttt  {selectToolOnKeyPress(id}}}{100}{figure.1.B.23}}
\newlabel{figB_selectToolOnKeyPress}{{B.23}{100}{Call hierarchy of \texttt {selectToolOnKeyPress(id}}{figure.1.B.23}{}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{101}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secC}{{C}{101}{Tessellation Service Documentation}{Appendix.1.C}{}}
\bibcite{Karpathy15}{1}
\bibcite{web:typicalissues}{2}
\bibcite{web:microdraw2}{3}
\bibcite{web:deepzoom}{4}
\bibcite{Brandl16}{5}
\bibcite{Bugwadia15}{6}
\bibcite{Stergiou96}{7}
\bibcite{Ullman07}{8}
\bibcite{Clifford09}{9}
\bibcite{Cornish13}{10}
\bibcite{Cramer11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.80}}
\bibcite{web:vips}{12}
\bibcite{Bourg04}{13}
\bibcite{Taubmann01}{14}
\bibcite{DICOM10}{15}
\bibcite{web:digitalpreservation}{16}
\bibcite{web:digitalpreservation2}{17}
\bibcite{web:dzt}{18}
\bibcite{Eddins07}{19}
\bibcite{Goode13}{20}
\bibcite{Wilbur09}{21}
\bibcite{Tseytlin14}{22}
\bibcite{Guerdri16}{23}
\bibcite{Qi12}{24}
\bibcite{Sharma16}{25}
\bibcite{web:iiif}{26}
\bibcite{Egmont-Petersen02}{27}
\bibcite{Frosterus11}{28}
\bibcite{Farahanil15}{29}
\bibcite{Thevanez00}{30}
\bibcite{Harvey91}{31}
\bibcite{Singh11}{32}
\bibcite{Park12}{33}
\bibcite{Wienert12}{34}
\bibcite{Fielding00}{35}
\bibcite{web:flask}{36}
\bibcite{web:pyramidio}{37}
\bibcite{web:tms}{38}
\bibcite{web:osm}{39}
\bibcite{web:sharp}{40}
\bibcite{Bradski08}{41}
\bibcite{web:zoomhub}{42}
\bibcite{web:openseadragon}{43}
\bibcite{web:iiif2}{44}
\bibcite{web:imagemagick}{45}
\bibcite{Optimus15}{46}
\bibcite{ITUR94}{47}
\bibcite{intoPix08}{48}
\bibcite{cupitt96}{49}
\bibcite{cupitt05}{50}
\bibcite{Angulo10}{51}
\bibcite{web:paper}{52}
\bibcite{Lewis14}{53}
\bibcite{web:jpeg2000}{54}
\bibcite{web:jqueryBS}{55}
\bibcite{web:jquery}{56}
\bibcite{Kesteren14}{57}
\bibcite{Kriesel07}{58}
\bibcite{Liu12}{59}
\bibcite{Rabbani02}{60}
\bibcite{web:mdn}{61}
\bibcite{web:dzi}{62}
\bibcite{web:gmap}{63}
\bibcite{COA}{64}
\bibcite{web:openslide}{65}
\bibcite{Riggins15}{66}
\bibcite{Rojas96}{67}
\bibcite{Rosenblatt58}{68}
\bibcite{Shiffman12}{69}
\bibcite{Smith97}{70}
\bibcite{web:w3c}{71}
\bibcite{Strang03}{72}
\bibcite{USSanDiego}{73}
\bibcite{Toussaint83}{74}
\bibcite{Shereena14}{75}
\bibcite{Walt11}{76}
\bibcite{Wolff16}{77}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{108}{chapter*.81}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{110}{chapter*.82}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{112}{chapter*.83}}
