This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
Warning--to sort, need author or key in web:openseadragon
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 5978 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 253
> -- 78
< -- 0
+ -- 36
- -- 22
* -- 95
:= -- 452
add.period$ -- 46
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 245
format.name$ -- 22
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 73
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 140
(There was 1 warning)
