\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Research Objective}{4}
\contentsline {section}{\numberline {1.3}About this thesis}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Definition of terms}{6}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}
\contentsline {section}{\numberline {2.2}Process Chain}{9}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{10}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{10}
\contentsline {chapter}{\numberline {3}Methodology}{11}
\contentsline {section}{\numberline {3.1}Conversion Service}{11}
\contentsline {subsection}{\numberline {3.1.1}Literature review}{11}
\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{11}
\contentsline {section}{\numberline {3.2}Annotation Service}{11}
\contentsline {subsection}{\numberline {3.2.1}Literature review}{11}
\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{11}
\contentsline {section}{\numberline {3.3}Tessellation Service}{11}
\contentsline {subsection}{\numberline {3.3.1}Literature review}{11}
\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{11}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{12}
\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{12}
\contentsline {subsection}{\numberline {4.1.2}Documentation}{12}
\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{12}
\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{12}
\contentsline {subsection}{\numberline {4.2.2}Documentation}{12}
\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{12}
\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{12}
\contentsline {subsection}{\numberline {4.3.2}Documentation}{12}
\contentsline {chapter}{\numberline {5}Discussion}{13}
\contentsline {section}{\numberline {5.1}Conversion Service Test}{13}
\contentsline {subsection}{\numberline {5.1.1}Setup}{13}
\contentsline {subsection}{\numberline {5.1.2}Results}{13}
\contentsline {section}{\numberline {5.2}Annotation Service Test}{13}
\contentsline {subsection}{\numberline {5.2.1}Setup}{13}
\contentsline {subsection}{\numberline {5.2.2}Results}{13}
\contentsline {section}{\numberline {5.3}Tessellation Service Test}{13}
\contentsline {subsection}{\numberline {5.3.1}Setup}{13}
\contentsline {subsection}{\numberline {5.3.2}Results}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {6.1}Results}{14}
\contentsline {section}{\numberline {6.2}Conclusion}{14}
\contentsline {section}{\numberline {6.3}Future tasks}{14}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{List of Figures}{16}
\contentsline {chapter}{List of Tables}{17}
