\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goode13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{5}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces of the dzi pyramid image representation (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{6}}
\newlabel{fig:fig2.1}{{2.1}{6}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process chain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{10}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{11}}
\bibcite{Goode13}{1}
\bibcite{web:dzi}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}}
