\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Research Objective}{4}
\contentsline {section}{\numberline {1.3}About this thesis}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Definition of terms}{6}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}
\contentsline {section}{\numberline {2.2}Process Chain}{9}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}
\contentsline {chapter}{\numberline {3}Conversion Service}{13}
\contentsline {section}{\numberline {3.1}Methodology}{13}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{14}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{14}
\contentsline {section}{\numberline {3.2}Implementation}{17}
\contentsline {section}{\numberline {3.3}Test}{18}
\contentsline {subsection}{\numberline {3.3.1}Setup}{18}
\contentsline {subsection}{\numberline {3.3.2}Result}{18}
\contentsline {chapter}{\numberline {4}Annotation Service}{19}
\contentsline {section}{\numberline {4.1}Methodology}{19}
\contentsline {section}{\numberline {4.2}Implementation}{19}
\contentsline {section}{\numberline {4.3}Test}{19}
\contentsline {subsection}{\numberline {4.3.1}Setup}{19}
\contentsline {subsection}{\numberline {4.3.2}Result}{19}
\contentsline {chapter}{\numberline {5}Tessellation Service}{20}
\contentsline {section}{\numberline {5.1}Methodology}{20}
\contentsline {section}{\numberline {5.2}Implementation}{20}
\contentsline {section}{\numberline {5.3}Test}{20}
\contentsline {subsection}{\numberline {5.3.1}Setup}{20}
\contentsline {subsection}{\numberline {5.3.2}Result}{20}
\contentsline {chapter}{\numberline {6}Conclusion}{21}
\contentsline {section}{\numberline {6.1}Results}{21}
\contentsline {section}{\numberline {6.2}Conclusion}{21}
\contentsline {section}{\numberline {6.3}Future tasks}{21}
\contentsline {chapter}{Bibliography}{22}
\contentsline {chapter}{List of Figures}{24}
\contentsline {chapter}{List of Tables}{25}
