\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About this thesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basiscs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example of the dzi pyramid image representation (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{4}}
\newlabel{fig:abb2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process chain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{9}}
