This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
I was expecting a `,' or a `}'---line 10 of file ./bibl/bibl.bib
 :   
 :   pages = "217 - 222"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file ./bibl/bibl.bib
 :  @article{Park12
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file ./bibl/bibl.bib
 :   
 :   year      = "2012",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 162 of file ./bibl/bibl.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Bankman00
Warning--empty year in Qi12
You've used 59 entries,
            2118 wiz_defined-function locations,
            819 strings with 12643 characters,
and the built_in function-call counts, 13084 in all, are:
= -- 1290
> -- 425
< -- 1
+ -- 188
- -- 122
* -- 488
:= -- 2278
add.period$ -- 223
call.type$ -- 59
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 512
empty$ -- 1251
format.name$ -- 122
if$ -- 2804
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 28
newline$ -- 344
num.names$ -- 118
pop$ -- 416
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 359
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 121
width$ -- 61
write$ -- 673
(There were 4 error messages)
