\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DICOM Supplement 145}{7}{section*.3}}
\citation{Singh11}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})}}{8}{figure.2.1}}
\newlabel{fig:fig2.1}{{2.1}{8}{DICOMs image pyramid (source:\cite {Singh11})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietary Formats}{8}{subsection.2.1.1}}
\citation{Goode13}
\citation{web:openslide}
\citation{DICOM10}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{9}{section*.5}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{10}{section*.8}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\citation{DICOM10}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Formats}{11}{subsection.2.1.2}}
\citation{web:dzi}
\citation{web:dzi}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})}}{12}{figure.2.2}}
\newlabel{fig:fig2.1}{{2.2}{12}{DZI pyramid model example (source:\cite {web:dzi})}{figure.2.2}{}}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG2000}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Open Street Maps}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Map Service}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Format}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{13}{figure.2.3}}
\newlabel{fig:fig2.2}{{2.3}{13}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.3}{}}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Rojas96}
\citation{Rojas96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{14}{figure.2.4}}
\newlabel{fig:fig2.3}{{2.4}{14}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{14}{subsection.2.2.1}}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{15}{figure.2.5}}
\newlabel{fig:fig2.5}{{2.5}{15}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.5}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{16}{figure.2.6}}
\newlabel{fig:fig2.7}{{2.6}{16}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{16}{figure.2.7}}
\newlabel{fig:fig2.8}{{2.7}{16}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{16}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}}}{17}{figure.2.8}}
\newlabel{fig:fig2.2}{{2.8}{17}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{17}{section*.18}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{21}{section.2.4}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Conversion Service}}{22}{figure.2.9}}
\newlabel{fig:fig2.1}{{2.9}{22}{Visualization of the Conversion Service}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of the Annotation Service}}{23}{figure.2.10}}
\newlabel{fig:fig2.4}{{2.10}{23}{Visualization of the Annotation Service}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{23}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of the Tessellation Service}}{24}{figure.2.11}}
\newlabel{fig:fig2.6}{{2.11}{24}{Visualization of the Tessellation Service}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{25}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{25}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{26}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{27}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{28}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{28}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{29}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{30}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{33}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{33}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{33}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{33}{table.3.4}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{34}{figure.4.1}}
\newlabel{fig:fig2.5}{{4.1}{34}{Microdraw GUI with opened WSI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{37}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{39}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{39}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{39}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{40}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{40}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{40}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{40}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{40}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{40}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{41}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{41}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{42}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{42}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{43}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{43}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{43}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{43}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Bugwadia15}{2}
\bibcite{Stergiou96}{3}
\bibcite{Cornish13}{4}
\bibcite{web:vips}{5}
\bibcite{Bourg04}{6}
\bibcite{DICOM10}{7}
\bibcite{Goode13}{8}
\bibcite{web:iiif}{9}
\bibcite{Egmont-Petersen02}{10}
\bibcite{Farahanil15}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.20}}
\bibcite{Singh11}{12}
\bibcite{Park12}{13}
\bibcite{web:tms}{14}
\bibcite{web:openseadragon}{15}
\bibcite{Optimus15}{16}
\bibcite{cupitt96}{17}
\bibcite{cupitt05}{18}
\bibcite{Lewis14}{19}
\bibcite{Kriesel07}{20}
\bibcite{web:dzi}{21}
\bibcite{web:openslide}{22}
\bibcite{Riggins15}{23}
\bibcite{Rojas96}{24}
\bibcite{Rosenblatt58}{25}
\bibcite{Shiffman12}{26}
\bibcite{web:microdraw}{27}
\bibcite{Wolff16}{28}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{chapter*.21}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{48}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{49}{chapter*.23}}
