\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}
\contentsline {subsubsection}{Leica}{11}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}
\contentsline {subsubsection}{Philips}{11}{section*.7}
\contentsline {subsubsection}{Sakura}{12}{section*.8}
\contentsline {subsubsection}{Trestle}{12}{section*.9}
\contentsline {subsubsection}{Ventana}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{54}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{56}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{56}{section*.17}
\contentsline {subsubsection}{Paper.js}{59}{section*.18}
\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}GUI}{62}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Execution}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extraction process}{68}{subsection.5.3.2}
\contentsline {subsubsection}{WSI extraction}{72}{section*.19}
\contentsline {subsubsection}{DZI extraction}{73}{section*.20}
\contentsline {subsection}{\numberline {5.3.3}Tessellation}{73}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Test}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{73}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{74}{section.6.3}
\contentsline {chapter}{Appendices}{75}{section*.21}
\contentsline {chapter}{\numberline {A}Test Data}{76}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{76}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{77}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{77}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{77}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{78}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Trestle (.tiff)}{78}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Ventana (.bif)}{78}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Mirax (.mrxs)}{79}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{80}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{80}{section.1.B.1}
\contentsline {subsubsection}{getDictionary()}{80}{section*.22}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{81}{section*.23}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{81}{section*.24}
\contentsline {subsubsection}{dzi(slug)}{82}{section*.25}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{83}{section*.26}
\contentsline {subsubsection}{saveJson()}{84}{section*.27}
\contentsline {subsubsection}{loadJson()}{84}{section*.28}
\contentsline {subsubsection}{createDictionary()}{84}{section*.29}
\contentsline {subsubsection}{loadDictionary(dictionary)}{85}{section*.30}
\contentsline {subsubsection}{getDictionaries()}{85}{section*.31}
\contentsline {subsubsection}{switchDictionary()}{86}{section*.32}
\contentsline {subsubsection}{runSegmentation()}{86}{section*.33}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{87}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{87}{subsection.1.B.2.1}
\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{87}{section*.34}
\contentsline {subsubsection}{function initAnnotationService()}{88}{section*.35}
\contentsline {subsubsection}{function initAnnotationOverlay()}{88}{section*.36}
\contentsline {subsection}{\numberline {B.2.2}Data management functions}{89}{subsection.1.B.2.2}
\contentsline {subsubsection}{function saveConfig()}{89}{section*.37}
\contentsline {subsubsection}{function loadConfiguration()}{89}{section*.38}
\contentsline {subsubsection}{function getDictionaryList()}{89}{section*.39}
\contentsline {subsubsection}{function saveDictionary()}{89}{section*.40}
\contentsline {subsubsection}{function loadDictionary(path)}{90}{section*.41}
\contentsline {subsubsection}{function saveJson(json, filePath)}{90}{section*.42}
\contentsline {subsubsection}{function saveRegions()}{90}{section*.43}
\contentsline {subsubsection}{function loadJson()}{91}{section*.44}
\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{91}{section*.45}
\contentsline {subsection}{\numberline {B.2.3}GUI functions}{92}{subsection.1.B.2.3}
\contentsline {subsubsection}{function selectTool()}{92}{section*.46}
\contentsline {subsubsection}{function transform()}{92}{section*.47}
\contentsline {subsubsection}{function appendLabelsToList()}{92}{section*.48}
\contentsline {subsubsection}{function appendLabelToList(label)}{92}{section*.49}
\contentsline {subsubsection}{function selectNextLabel()}{93}{section*.50}
\contentsline {subsubsection}{function selectLabel(el)}{93}{section*.51}
\contentsline {subsubsection}{function newLabel()}{93}{section*.52}
\contentsline {subsubsection}{function toggleDictPicker()}{94}{section*.53}
\contentsline {subsubsection}{function dictListClick(index)}{94}{section*.54}
\contentsline {subsubsection}{function annotationStyle(label)}{94}{section*.55}
\contentsline {subsubsection}{function help(show)}{95}{section*.56}
\contentsline {subsubsection}{function toggleMenu()}{95}{section*.57}
\contentsline {subsection}{\numberline {B.2.4}Region functions}{95}{subsection.1.B.2.4}
\contentsline {subsubsection}{function newRegion(arg)}{95}{section*.58}
\contentsline {subsubsection}{function selectRegion(reg)}{95}{section*.59}
\contentsline {subsubsection}{function deselectRegion(reg)}{95}{section*.60}
\contentsline {subsubsection}{function findContextRegion(region1)}{95}{section*.61}
\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{96}{section*.62}
\contentsline {subsubsection}{function removeRegion(reg)}{96}{section*.63}
\contentsline {subsubsection}{function findRegionByUID(uid)}{96}{section*.64}
\contentsline {subsubsection}{function toggleRegions(uid)}{96}{section*.65}
\contentsline {subsubsection}{function toggleAllRegions()}{97}{section*.66}
\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{97}{subsection.1.B.2.5}
\contentsline {subsubsection}{function singleClickOnLabel(event)}{97}{section*.67}
\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{97}{section*.68}
\contentsline {subsubsection}{function addPoi(event)}{98}{section*.69}
\contentsline {subsection}{\numberline {B.2.6}Internal functions}{98}{subsection.1.B.2.6}
\contentsline {subsubsection}{UniqueID()}{98}{section*.70}
\contentsline {subsubsection}{function regionHashColor(name)}{98}{section*.71}
\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{99}{section*.72}
\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{99}{section*.73}
\contentsline {subsubsection}{function mouseDown(x,y)}{99}{section*.74}
\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{100}{section*.75}
\contentsline {subsubsection}{function mouseUp()}{101}{section*.76}
\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{101}{section*.77}
\contentsline {subsubsection}{function getDistance()}{101}{section*.78}
\contentsline {subsubsection}{function clearToolSelection()}{101}{section*.79}
\contentsline {subsection}{\numberline {B.2.7}Key listener}{101}{subsection.1.B.2.7}
\contentsline {subsubsection}{\$(document).keydown(function(e))}{101}{section*.80}
\contentsline {subsubsection}{\$(document).keyup(function(e))}{102}{section*.81}
\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{102}{section*.82}
\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{103}{Appendix.1.C}
\contentsline {chapter}{Bibliography}{105}{chapter*.83}
\contentsline {chapter}{List of Figures}{112}{chapter*.84}
\contentsline {chapter}{List of Tables}{114}{chapter*.85}
\contentsline {chapter}{Nomenclature}{116}{chapter*.86}
