\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_karpathy}{{1.1}{5}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}}
\newlabel{sec1_researchObjective}{{1.2}{5}{Research Objective}{section.1.2}{}}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{Singh11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}}
\newlabel{sec2_wsif}{{2.1}{7}{Whole Slide Image Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{7}{subsection.2.1.1}}
\newlabel{sec:dicomSupplement}{{2.1.1}{7}{DICOM Supplement 145}{subsection.2.1.1}{}}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})\relax }}{8}{figure.caption.4}}
\newlabel{fig2_pyramid}{{2.1}{8}{DICOMs image pyramid (source:\cite {Singh11})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{8}{subsection.2.1.2}}
\newlabel{sec2_proprietaryForams}{{2.1.2}{8}{Proprietary Formats}{subsection.2.1.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor\relax }}{9}{table.caption.5}}
\newlabel{tab2_formatsByVendor}{{2.1}{9}{File formats by vendor\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{9}{section*.7}}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{10}{section*.10}}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\citation{web:dzi}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Formats}{11}{subsection.2.1.3}}
\newlabel{sec2_openFormats}{{2.1.3}{11}{Open Formats}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{11}{section*.14}}
\citation{web:dzi}
\citation{Cramer11}
\citation{web:iiif2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})\relax }}{12}{figure.caption.15}}
\newlabel{fig2_dziModel}{{2.2}{12}{DZI pyramid model example (source:\cite {web:dzi})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{12}{section*.16}}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})\relax }}{13}{figure.caption.17}}
\newlabel{fig2_iiifExample}{{2.3}{13}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})\relax }{figure.caption.17}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})\relax }}{14}{table.caption.18}}
\newlabel{tab2_regionParams}{{2.2}{14}{Valid values for \emph {region} parameter (source:\cite {web:iiif})\relax }{table.caption.18}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})\relax }}{15}{figure.caption.19}}
\newlabel{fig2_iiifRegion}{{2.4}{15}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})\relax }}{15}{figure.caption.20}}
\newlabel{fig2_iiifSize}{{2.5}{15}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})\relax }{figure.caption.20}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{web:openseadragon}
\citation{web:osm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})\relax }}{16}{table.caption.21}}
\newlabel{tab2_sizeParam}{{2.3}{16}{Valid values for \emph {size} parameter (source:\cite {web:iiif})\relax }{table.caption.21}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:tms}
\citation{web:jpeg2000}
\citation{Taubmann01}
\citation{intoPix08}
\citation{Taubmann01}
\citation{Rabbani02}
\citation{intoPix08}
\citation{Rabbani02}
\citation{Eddins07}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG 2000}{17}{section*.23}}
\citation{Eddins07}
\citation{web:digitalpreservation}
\citation{web:digitalpreservation2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{18}{section.2.2}}
\newlabel{sec2_introNN}{{2.2}{18}{Short Introduction to Neural Networks}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})\relax }}{18}{figure.caption.25}}
\newlabel{fig2_bnn}{{2.6}{18}{Neuron in a BNN (source:\cite {Shiffman12})\relax }{figure.caption.25}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})\relax }}{19}{figure.caption.26}}
\newlabel{fig2_nn}{{2.7}{19}{Exemplary NN (source:\cite {Shiffman12})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{19}{subsection.2.2.1}}
\newlabel{sec2_learning}{{2.2.1}{19}{Methods of Learning}{subsection.2.2.1}{}}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})\relax }}{20}{figure.caption.27}}
\newlabel{fig2_pereptron}{{2.8}{20}{Perceptron by Rosenblatt (source:\cite {Shiffman12})\relax }{figure.caption.27}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})\relax }}{21}{figure.caption.28}}
\newlabel{fig2_linear}{{2.9}{21}{Examples for linearly separable problems (source:\cite {Shiffman12})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})\relax }}{21}{figure.caption.29}}
\newlabel{fig2_nonLinear}{{2.10}{21}{Examples for non-linearly separable problems (source:\cite {Shiffman12})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{21}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}\relax }}{22}{figure.caption.30}}
\newlabel{fig2_multilayeredNN}{{2.11}{22}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{22}{section*.31}}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{23}{subsection.2.3.1}}
\newlabel{sec2_msDef}{{2.3.1}{23}{Definition}{subsection.2.3.1}{}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{26}{section.2.4}}
\newlabel{sec2_pc}{{2.4}{26}{Process Chain}{section.2.4}{}}
\citation{Cornish13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity diagram of the process chain\relax }}{27}{figure.caption.32}}
\newlabel{fig2_processChainUML}{{2.12}{27}{Activity diagram of the process chain\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{28}{subsection.2.4.1}}
\newlabel{sec2_cs}{{2.4.1}{28}{Conversion Service}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Conversion Service\relax }}{28}{figure.caption.33}}
\newlabel{fig2_processChainA}{{2.13}{28}{Visualization of the Conversion Service\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{28}{subsection.2.4.2}}
\newlabel{sec2_as}{{2.4.2}{28}{Annotation Service}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Annotation Service\relax }}{28}{figure.caption.34}}
\newlabel{fig2_processChainB}{{2.14}{28}{Visualization of the Annotation Service\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{29}{subsection.2.4.3}}
\newlabel{sec2_ts}{{2.4.3}{29}{Tessellation Service}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualization of the Tessellation Service\relax }}{29}{figure.caption.35}}
\newlabel{fig2_processChainC}{{2.15}{29}{Visualization of the Tessellation Service\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3_cs}{{3}{30}{Conversion Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{30}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor\relax }}{30}{table.caption.36}}
\newlabel{tab3_formatsByVendor}{{3.1}{30}{File formats by vendor\relax }{table.caption.36}{}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{31}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\citation{web:deepzoom}
\citation{web:dzt}
\citation{web:sharp}
\citation{web:imagemagick}
\citation{web:gmap}
\citation{web:zoomhub}
\citation{web:pyramidio}
\citation{web:openseadragon}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})\relax }}{32}{table.3.2}}
\newlabel{tab3_convOptions}{{3.2}{32}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{32}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py\relax }}{33}{table.caption.37}}
\newlabel{tab3_deepzoomParams}{{3.3}{33}{Options for deepzoom.py\relax }{table.caption.37}{}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\citation{cupitt96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{34}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS\relax }}{35}{table.caption.38}}
\newlabel{tab3_optionsVips}{{3.4}{35}{Options for VIPS\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{37}{section.3.3}}
\newlabel{sec3_test}{{3.3}{37}{Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of input directory\relax }}{38}{figure.caption.39}}
\newlabel{fig3_content}{{3.1}{38}{Content of input directory\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{38}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test\relax }}{38}{table.caption.40}}
\newlabel{tab3_results}{{3.5}{38}{Results of Conversion Service Test\relax }{table.caption.40}{}}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Tseytlin14}
\citation{Kesteren14}
\citation{web:mdn}
\citation{web:mdn}
\citation{Kesteren14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4_as}{{4}{39}{Annotation Service}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{39}{section.4.1}}
\newlabel{sec4_objective}{{4.1}{39}{Objective of the Annotation Service}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{39}{section.4.2}}
\newlabel{sec4_methodology}{{4.2}{39}{Methodology}{section.4.2}{}}
\citation{Cornish13}
\citation{COA}
\citation{USSanDiego}
\citation{Singh11}
\citation{Wilbur09}
\citation{web:openslide}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{41}{section.4.3}}
\newlabel{sec4_parts}{{4.3}{41}{Parts of the Annotation Service}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{41}{subsection.4.3.1}}
\newlabel{sec4_assPart}{{4.3.1}{41}{Annotation Service Server}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity diagram of ASS and ASV\relax }}{42}{figure.caption.41}}
\newlabel{fig4_asUml}{{4.1}{42}{Activity diagram of ASS and ASV\relax }{figure.caption.41}{}}
\citation{Fielding00}
\citation{Fielding00}
\citation{web:typicalissues}
\citation{Liu12}
\citation{Qi12}
\citation{Sharma16}
\citation{Wienert12}
\citation{Angulo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{43}{subsection.4.3.2}}
\newlabel{sec4_asvPart}{{4.3.2}{43}{Annotation Service Viewer}{subsection.4.3.2}{}}
\citation{Strang03}
\citation{Frosterus11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)\relax }}{44}{figure.caption.42}}
\newlabel{fig4_contextregions}{{4.2}{44}{Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)\relax }{figure.caption.42}{}}
\citation{web:microdraw2}
\citation{web:flask}
\citation{Brandl16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microdraw GUI with opened WSI\relax }}{45}{figure.caption.43}}
\newlabel{fig4_microdrawUI}{{4.3}{45}{Microdraw GUI with opened WSI\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flask}{45}{subsection.4.4.1}}
\newlabel{sec4_flask}{{4.4.1}{45}{Flask}{subsection.4.4.1}{}}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:w3c}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:vips}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available converters in Flask (source: \cite  {web:flask})\relax }}{47}{table.caption.44}}
\newlabel{tab4_converter}{{4.1}{47}{Available converters in Flask (source: \cite {web:flask})\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ASS' URL-function binding overview\relax }}{47}{table.caption.45}}
\newlabel{tab4_flaskBindigns}{{4.2}{47}{ASS' URL-function binding overview\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{47}{subsection.4.4.2}}
\newlabel{sec4_openslide}{{4.4.2}{47}{OpenSlide Python}{subsection.4.4.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DZG parameters (source: \cite  {web:openslide})\relax }}{48}{table.caption.46}}
\newlabel{tab4_DZGparam}{{4.3}{48}{DZG parameters (source: \cite {web:openslide})\relax }{table.caption.46}{}}
\citation{web:flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of \texttt  {get{\textunderscore }tile(level, address)} parameters (source: \cite  {web:openslide})\relax }}{49}{table.caption.47}}
\newlabel{tab4_getTileParams}{{4.4}{49}{Description of \texttt {get{\textunderscore }tile(level, address)} parameters (source: \cite {web:openslide})\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{49}{subsection.4.4.3}}
\newlabel{sec4_setup}{{4.4.3}{49}{Structure and Setup}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configurable parameters in configuration.json\relax }}{50}{table.caption.48}}
\newlabel{tab4_assConfig}{{4.5}{50}{Configurable parameters in configuration.json\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for as{\textunderscore }server.py\relax }}{51}{table.caption.49}}
\newlabel{tab4_assParams}{{4.6}{51}{Parameters for as{\textunderscore }server.py\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example URL to retrieve WSI (\url  {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref  {sec_A1})\relax }}{51}{figure.caption.50}}
\newlabel{fig4_wsiUrl}{{4.4}{51}{Example URL to retrieve WSI (\url {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref {sec_A1})\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RESTful API}{51}{subsection.4.4.4}}
\newlabel{sec4_api}{{4.4.4}{51}{RESTful API}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{53}{section.4.5}}
\citation{web:jquery}
\citation{Ullman07}
\citation{web:jqueryBS}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Frameworks}{54}{subsection.4.5.1}}
\newlabel{sec4_asvFrameworks}{{4.5.1}{54}{Frameworks}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSeadragon}{54}{section*.51}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of used options in OSDV constructor (source: \cite  {web:openseadragon})\relax }}{56}{table.caption.52}}
\newlabel{tab4_osdvParams}{{4.7}{56}{Overview of used options in OSDV constructor (source: \cite {web:openseadragon})\relax }{table.caption.52}{}}
\newlabel{eq:ppm}{{4.1}{56}{OpenSeadragon}{equation.4.5.1}{}}
\citation{web:paper}
\citation{Strang03}
\citation{web:paper}
\citation{web:openseadragon,web:paper}
\@writefile{toc}{\contentsline {subsubsection}{Paper.js}{57}{section*.53}}
\newlabel{item_AOtoIC}{{1}{57}{Paper.js}{Item.69}{}}
\newlabel{item_ICtoAO}{{2}{57}{Paper.js}{Item.70}{}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{58}{subsection.4.5.2}}
\newlabel{sec4_region}{{4.5.2}{58}{Definition: Region}{subsection.4.5.2}{}}
\citation{Janowczyk16}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Class diagram of the region class\relax }}{59}{table.caption.54}}
\newlabel{tab4_regionUML}{{4.8}{59}{Class diagram of the region class\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Graphical User Interface}{60}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ASV's GUI with opened, annotated WSI\relax }}{61}{figure.caption.55}}
\newlabel{fig4_asSCreen}{{4.5}{61}{ASV's GUI with opened, annotated WSI\relax }{figure.caption.55}{}}
\citation{Smith97}
\citation{Shereena14}
\citation{Harvey91}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec5}{{5}{62}{Tessellation Service}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{62}{section.5.1}}
\newlabel{sec5_objective}{{5.1}{62}{Objective of the Tessellation Service}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{62}{section.5.2}}
\newlabel{sec5_method}{{5.2}{62}{Methodology}{section.5.2}{}}
\citation{Toussaint83}
\citation{Thevanez00}
\citation{Guerdri16}
\citation{Clifford09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url  {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})\relax }}{63}{figure.caption.56}}
\newlabel{fig5_bbExample}{{5.1}{63}{Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})\relax }{figure.caption.56}{}}
\citation{Doyle10}
\citation{Janowczyk16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an ROI approximated via tessellation (gray tiles belong to the ROI)\relax }}{64}{figure.caption.57}}
\newlabel{fig5_tesExample}{{5.2}{64}{Example of an ROI approximated via tessellation (gray tiles belong to the ROI)\relax }{figure.caption.57}{}}
\citation{Walt11}
\citation{Bradski08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{65}{section.5.3}}
\newlabel{sec5_impl}{{5.3}{65}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Execution}{65}{subsection.5.3.1}}
\newlabel{sec5_exec}{{5.3.1}{65}{Execution}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optional parameters for the TS\relax }}{66}{table.caption.58}}
\newlabel{tab5_tsParams}{{5.1}{66}{Optional parameters for the TS\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extraction process}{66}{subsection.5.3.2}}
\newlabel{sec5_extractionProcess}{{5.3.2}{66}{Extraction process}{subsection.5.3.2}{}}
\citation{ITUR94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity diagram of TS' extraction procedure\relax }}{67}{figure.caption.59}}
\newlabel{fig5_tsRunUml}{{5.3}{67}{Activity diagram of TS' extraction procedure\relax }{figure.caption.59}{}}
\newlabel{eq:luma}{{5.1}{68}{Extraction process}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces File name patterns of generated output\relax }}{68}{table.caption.60}}
\newlabel{tab5_metadataJson}{{5.2}{68}{File name patterns of generated output\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)\relax }}{69}{figure.caption.61}}
\newlabel{fig5_resizeBBexample}{{5.4}{69}{Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces File name patterns of generated output\relax }}{69}{table.caption.62}}
\newlabel{tab5_outputNames}{{5.3}{69}{File name patterns of generated output\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extraction without Tessellation}{69}{subsection.5.3.3}}
\newlabel{sec5_extraction}{{5.3.3}{69}{Extraction without Tessellation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WSI}{69}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity diagram of TS' WSI extraction (without tessellation)\relax }}{70}{figure.caption.64}}
\newlabel{fig5_tsWsiUml}{{5.5}{70}{Activity diagram of TS' WSI extraction (without tessellation)\relax }{figure.caption.64}{}}
\newlabel{eq:sizeX}{{5.2}{70}{WSI}{equation.5.3.2}{}}
\newlabel{eq:sizey}{{5.3}{70}{WSI}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DZI}{71}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram of TS' DZI extraction (without tessellation)\relax }}{71}{figure.caption.66}}
\newlabel{fig5_tsDziUml}{{5.6}{71}{Activity diagram of TS' DZI extraction (without tessellation)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Extraction with Tessellation}{72}{subsection.5.3.4}}
\newlabel{sec5_tessellation}{{5.3.4}{72}{Extraction with Tessellation}{subsection.5.3.4}{}}
\newlabel{eq:m}{{5.4}{72}{Extraction with Tessellation}{equation.5.3.4}{}}
\newlabel{eq:n}{{5.5}{72}{Extraction with Tessellation}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of RI (A) and resulting image tiles (B, stitched) with a tile size of 32x32 pixel (example was created using CMU-1.svs from Aperio, see appendix \ref  {secA})\relax }}{72}{figure.caption.67}}
\newlabel{fig5_riExample}{{5.7}{72}{Example of RI (A) and resulting image tiles (B, stitched) with a tile size of 32x32 pixel (example was created using CMU-1.svs from Aperio, see appendix \ref {secA})\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test}{73}{section.5.4}}
\newlabel{sec5_test}{{5.4}{73}{Test}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setup}{73}{subsection.5.4.1}}
\newlabel{sec5_testSetup}{{5.4.1}{73}{Setup}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test cases for the TS\relax }}{73}{table.caption.68}}
\newlabel{tab5_tests}{{5.4}{73}{Test cases for the TS\relax }{table.caption.68}{}}
\newlabel{fig5_sample:1}{{5.8a}{74}{test region A (BB = 364x288 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:1}{{a}{74}{test region A (BB = 364x288 pixel)\relax }{figure.caption.69}{}}
\newlabel{fig5_sample:3}{{5.8b}{74}{test region B (BB = 39x41 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:3}{{b}{74}{test region B (BB = 39x41 pixel)\relax }{figure.caption.69}{}}
\newlabel{fig5_sample:2}{{5.8c}{74}{test region C (BB = 6085x1540 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:2}{{c}{74}{test region C (BB = 6085x1540 pixel)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test case \emph  {Aperio - CMU-1.svs}\relax }}{74}{figure.caption.69}}
\newlabel{fig5_sample}{{5.8}{74}{Test case \emph {Aperio - CMU-1.svs}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{75}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test-result correspondence\relax }}{75}{table.caption.70}}
\newlabel{tab5_results}{{5.5}{75}{Test-result correspondence\relax }{table.caption.70}{}}
\newlabel{subfig5:a1}{{5.9b}{76}{Extracted without parameters\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a1}{{b}{76}{Extracted without parameters\relax }{figure.caption.71}{}}
\newlabel{subfig5:a2}{{5.9c}{76}{Extracted and resized to 256x256 pixel\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a2}{{c}{76}{Extracted and resized to 256x256 pixel\relax }{figure.caption.71}{}}
\newlabel{subfig5:a3}{{5.9d}{76}{Extracted and resized to 256x128 pixel\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a3}{{d}{76}{Extracted and resized to 256x128 pixel\relax }{figure.caption.71}{}}
\newlabel{subfig5:a4}{{5.9e}{76}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a4}{{e}{76}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.71}{}}
\newlabel{subfig5:a5}{{5.9f}{76}{Extracted, resized and converted to grayscale\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a5}{{f}{76}{Extracted, resized and converted to grayscale\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for test region A\relax }}{76}{figure.caption.71}}
\newlabel{fig5_result1}{{5.9}{76}{Results for test region A\relax }{figure.caption.71}{}}
\newlabel{subfig5:b1}{{5.10b}{77}{Extracted without parameters\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b1}{{b}{77}{Extracted without parameters\relax }{figure.caption.72}{}}
\newlabel{subfig5:b2}{{5.10c}{77}{Extracted and resized to 256x256 pixel\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b2}{{c}{77}{Extracted and resized to 256x256 pixel\relax }{figure.caption.72}{}}
\newlabel{subfig5:b3}{{5.10d}{77}{Extracted and resized to 256x128 pixel\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b3}{{d}{77}{Extracted and resized to 256x128 pixel\relax }{figure.caption.72}{}}
\newlabel{subfig5:b4}{{5.10e}{77}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b4}{{e}{77}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.72}{}}
\newlabel{subfig5:b5}{{5.10f}{77}{Extracted, resized and converted to grayscale\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b5}{{f}{77}{Extracted, resized and converted to grayscale\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for test region B\relax }}{77}{figure.caption.72}}
\newlabel{fig5_result2}{{5.10}{77}{Results for test region B\relax }{figure.caption.72}{}}
\newlabel{subfig5:c1}{{5.11b}{78}{Extracted without parameters\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c1}{{b}{78}{Extracted without parameters\relax }{figure.caption.73}{}}
\newlabel{subfig5:c2}{{5.11c}{78}{Extracted and resized to 256x256 pixel\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c2}{{c}{78}{Extracted and resized to 256x256 pixel\relax }{figure.caption.73}{}}
\newlabel{subfig5:c3}{{5.11d}{78}{Extracted and resized to 256x128 pixel\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c3}{{d}{78}{Extracted and resized to 256x128 pixel\relax }{figure.caption.73}{}}
\newlabel{subfig5:c4}{{5.11e}{78}{Tessellated into 32x32 pixel sited tiles\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c4}{{e}{78}{Tessellated into 32x32 pixel sited tiles\relax }{figure.caption.73}{}}
\newlabel{subfig5:c5}{{5.11f}{78}{Extracted, resized and converted to grayscale\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c5}{{f}{78}{Extracted, resized and converted to grayscale\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results for test region C\relax }}{78}{figure.caption.73}}
\newlabel{fig5_result3}{{5.11}{78}{Results for test region C\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{79}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence of objectives, chapters and tools\relax }}{79}{table.caption.74}}
\newlabel{tab6_objCorrespondence}{{6.1}{79}{Correspondence of objectives, chapters and tools\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{80}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{80}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{82}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Data}{83}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Files on CD}{83}{section.1.A.1}}
\newlabel{secA_cd}{{A.1}{83}{Files on CD}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Free Whole Slide Images}{83}{section.1.A.2}}
\newlabel{secA}{{A.2}{83}{Free Whole Slide Images}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Aperio (.svs)}{84}{subsection.1.A.2.1}}
\newlabel{sec_A1}{{A.2.1}{84}{Aperio (.svs)}{subsection.1.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})\relax }}{84}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Generic Tiled tiff (.tiff)}{84}{subsection.1.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})\relax }}{84}{table.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Hamamatsu (.ndpi)}{85}{subsection.1.A.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})\relax }}{85}{table.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Hamamatsu (.vms)}{85}{subsection.1.A.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})\relax }}{85}{table.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Leica (.scn)}{86}{subsection.1.A.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})\relax }}{86}{table.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Trestle (.tiff)}{86}{subsection.1.A.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{86}{table.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Ventana (.bif)}{86}{subsection.1.A.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{86}{table.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Mirax (.mrxs)}{87}{subsection.1.A.2.8}}
\newlabel{sec_A8}{{A.2.8}{87}{Mirax (.mrxs)}{subsection.1.A.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mirax data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})\relax }}{87}{table.caption.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{88}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Annotation Service Server}{88}{section.1.B.1}}
\newlabel{sec_B1}{{B.1}{88}{Annotation Service Server}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionary()}{88}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }dzi()}{89}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }wsi()}{89}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(slug)}{90}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{tile(slug, level, col, row, format)}{91}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{saveJson()}{92}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{loadJson()}{92}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{createDictionary()}{92}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{loadDictionary(dictionary)}{93}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionaries()}{93}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{switchDictionary()}{94}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{runSegmentation()}{94}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{95}{section.1.B.2}}
\newlabel{sec_B2}{{B.2}{95}{Annotation Service Viewer}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{95}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{95}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Call hierarchy of \texttt  {init(file{\textunderscore }name, url, mpp)}\relax }}{96}{figure.caption.97}}
\newlabel{figB_init}{{B.1}{96}{Call hierarchy of \texttt {init(file{\textunderscore }name, url, mpp)}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationService()}{96}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Call hierarchy of \texttt  {initAnnotationService()}\relax }}{96}{figure.caption.99}}
\newlabel{figB_initAS}{{B.2}{96}{Call hierarchy of \texttt {initAnnotationService()}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationOverlay()}{96}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Data management functions}{97}{subsection.1.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{function saveConfig()}{97}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Call hierarchy of \texttt  {saveConfig()}\relax }}{97}{figure.caption.102}}
\newlabel{figB_saveConfig}{{B.3}{97}{Call hierarchy of \texttt {saveConfig()}\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadConfiguration()}{97}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Call hierarchy of \texttt  {loadConfiguration()}\relax }}{97}{figure.caption.104}}
\newlabel{figB_loadConfig}{{B.4}{97}{Call hierarchy of \texttt {loadConfiguration()}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{function getDictionaryList()}{97}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{function saveDictionary()}{97}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Call hierarchy of \texttt  {saveDictionary()}\relax }}{98}{figure.caption.107}}
\newlabel{figB_saveDict}{{B.5}{98}{Call hierarchy of \texttt {saveDictionary()}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadDictionary(path)}{98}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Call hierarchy of \texttt  {loadDictionary(path)}\relax }}{98}{figure.caption.109}}
\newlabel{figB_loadDict}{{B.6}{98}{Call hierarchy of \texttt {loadDictionary(path)}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{function saveJson(json, filePath)}{98}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{function saveRegions()}{98}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Call hierarchy of \texttt  {saveRegions()}\relax }}{99}{figure.caption.112}}
\newlabel{figB_saveRegs}{{B.7}{99}{Call hierarchy of \texttt {saveRegions()}\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadJson()}{99}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Call hierarchy of \texttt  {loadJson()}\relax }}{99}{figure.caption.114}}
\newlabel{figB_loadJson}{{B.8}{99}{Call hierarchy of \texttt {loadJson()}\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{99}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Call hierarchy of \texttt  {createNewDictionary(isCancelable)}\relax }}{99}{figure.caption.116}}
\newlabel{figB_createDict}{{B.9}{99}{Call hierarchy of \texttt {createNewDictionary(isCancelable)}\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}GUI functions}{100}{subsection.1.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{function selectTool()}{100}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{function transform()}{100}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelsToList()}{100}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Call hierarchy of \texttt  {appendLabelsToList()}\relax }}{100}{figure.caption.120}}
\newlabel{figB_appendLabels}{{B.10}{100}{Call hierarchy of \texttt {appendLabelsToList()}\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelToList(label)}{100}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Call hierarchy of \texttt  {appendLabelToList(label)}\relax }}{101}{figure.caption.122}}
\newlabel{figB_appendLabel}{{B.11}{101}{Call hierarchy of \texttt {appendLabelToList(label)}\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectNextLabel()}{101}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Call hierarchy of \texttt  {selectNextLabel(label)}\relax }}{101}{figure.caption.124}}
\newlabel{figB_selectNextl}{{B.12}{101}{Call hierarchy of \texttt {selectNextLabel(label)}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectLabel(el)}{101}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{function newLabel()}{101}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Call hierarchy of \texttt  {newLabel()}\relax }}{102}{figure.caption.127}}
\newlabel{figB_newLabel}{{B.13}{102}{Call hierarchy of \texttt {newLabel()}\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleDictPicker()}{102}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{function dictListClick(index)}{102}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Call hierarchy of \texttt  {dictListClick(index)}\relax }}{102}{figure.caption.130}}
\newlabel{figB_selectDict}{{B.14}{102}{Call hierarchy of \texttt {dictListClick(index)}\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{function annotationStyle(label)}{102}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{function help(show)}{103}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleMenu()}{103}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Region functions}{103}{subsection.1.B.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{function newRegion(arg)}{103}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{function selectRegion(reg)}{103}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{function deselectRegion(reg)}{103}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{function findContextRegion(region1)}{103}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Call hierarchy of \texttt  {findContextRegion()}\relax }}{104}{figure.caption.138}}
\newlabel{figB_findContext}{{B.15}{104}{Call hierarchy of \texttt {findContextRegion()}\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{104}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{function removeRegion(reg)}{104}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{function findRegionByUID(uid)}{104}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleRegions(uid)}{104}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Call hierarchy of \texttt  {toggleRegions(uid)}\relax }}{104}{figure.caption.143}}
\newlabel{figB_toggleRegions}{{B.16}{104}{Call hierarchy of \texttt {toggleRegions(uid)}\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleAllRegions()}{105}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{105}{subsection.1.B.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{function singleClickOnLabel(event)}{105}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Call hierarchy of \texttt  {singleClickOnLabel(event)}\relax }}{105}{figure.caption.146}}
\newlabel{figB_singleClickLabel}{{B.17}{105}{Call hierarchy of \texttt {singleClickOnLabel(event)}\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{105}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{function addPoi(event)}{106}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Call hierarchy of \texttt  {addPoi(event)}\relax }}{106}{figure.caption.149}}
\newlabel{fig_Bpoi}{{B.18}{106}{Call hierarchy of \texttt {addPoi(event)}\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Internal functions}{106}{subsection.1.B.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{UniqueID()}{106}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{function regionHashColor(name)}{106}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{107}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{107}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDown(x,y)}{107}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Call hierarchy of \texttt  {mouseDown(x,y)}\relax }}{108}{figure.caption.155}}
\newlabel{figB_mouseDown}{{B.19}{108}{Call hierarchy of \texttt {mouseDown(x,y)}\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{108}{section*.156}}
\citation{Strang03}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Call hierarchy of \texttt  {mouseDrag(x,y,dx,dy)}\relax }}{109}{figure.caption.157}}
\newlabel{figB_mouseDrag}{{B.20}{109}{Call hierarchy of \texttt {mouseDrag(x,y,dx,dy)}\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseUp()}{109}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{109}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{function getDistance()}{109}{section*.160}}
\newlabel{eq:distance}{{B.1}{109}{function getDistance()}{equation.1.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{function clearToolSelection()}{109}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Key listener}{109}{subsection.1.B.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keydown(function(e))}{109}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Call hierarchy of \texttt  {keydown(function(e))}\relax }}{110}{figure.caption.163}}
\newlabel{figB_keyDown}{{B.21}{110}{Call hierarchy of \texttt {keydown(function(e))}\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keyup(function(e))}{110}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Call hierarchy of \texttt  {keyup(function(e))}\relax }}{110}{figure.caption.165}}
\newlabel{figB_keyup}{{B.22}{110}{Call hierarchy of \texttt {keyup(function(e))}\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{110}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Call hierarchy of \texttt  {selectToolOnKeyPress(id}\relax }}{110}{figure.caption.167}}
\newlabel{figB_selectToolOnKeyPress}{{B.23}{110}{Call hierarchy of \texttt {selectToolOnKeyPress(id}\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{111}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secC}{{C}{111}{Tessellation Service Documentation}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main}{111}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{run(input)}{111}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{files{\textunderscore }from{\textunderscore }dir(element)}{111}{section*.169}}
\citation{DICOM10}
\@writefile{toc}{\contentsline {subsubsection}{regions{\textunderscore }from{\textunderscore }file(element)}{112}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}WSI}{112}{section.1.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{wsi(file)}{112}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{tessellate{\textunderscore }wsi(slide, slide{\textunderscore }name, region)}{113}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{is{\textunderscore }supported(file)}{114}{section*.173}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}DZI}{115}{section.1.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(file)}{115}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{create{\textunderscore }image{\textunderscore }from{\textunderscore }tiles(dzi, bounding{\textunderscore }box)}{116}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }tiles{\textunderscore }from{\textunderscore }bounding{\textunderscore }box(dzi, bounding{\textunderscore }box)}{116}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }tile{\textunderscore }source(file)}{117}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{tessellate{\textunderscore }dzi(dzi, slide{\textunderscore }name, region)}{117}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Utility}{118}{section.1.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{read{\textunderscore }json(path)}{118}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{save{\textunderscore }metadata(name, region, *tiles)}{118}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{generate{\textunderscore }file{\textunderscore }name(region, slide{\textunderscore }name, *tiles)}{119}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{save{\textunderscore }image(image, region, slide{\textunderscore }name, *tiles}{120}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }bounding{\textunderscore }box(region)}{120}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{resize{\textunderscore }bounding{\textunderscore }box(region)}{121}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{scale{\textunderscore }bounding{\textunderscore }box(bounding{\textunderscore }, scale)}{122}{section*.185}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\bibcite{Janowczyk16}{1}
\bibcite{Karpathy15}{2}
\bibcite{web:typicalissues}{3}
\bibcite{web:microdraw2}{4}
\bibcite{web:deepzoom}{5}
\bibcite{Brandl16}{6}
\bibcite{Bugwadia15}{7}
\bibcite{Stergiou96}{8}
\bibcite{Ullman07}{9}
\bibcite{Clifford09}{10}
\bibcite{Cornish13}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{chapter*.186}}
\bibcite{Cramer11}{12}
\bibcite{web:vips}{13}
\bibcite{Bourg04}{14}
\bibcite{Taubmann01}{15}
\bibcite{DICOM10}{16}
\bibcite{web:digitalpreservation}{17}
\bibcite{web:digitalpreservation2}{18}
\bibcite{web:dzt}{19}
\bibcite{Eddins07}{20}
\bibcite{Goode13}{21}
\bibcite{Wilbur09}{22}
\bibcite{Tseytlin14}{23}
\bibcite{Guerdri16}{24}
\bibcite{Qi12}{25}
\bibcite{Sharma16}{26}
\bibcite{web:iiif}{27}
\bibcite{Egmont-Petersen02}{28}
\bibcite{Frosterus11}{29}
\bibcite{Farahanil15}{30}
\bibcite{Thevanez00}{31}
\bibcite{Harvey91}{32}
\bibcite{Singh11}{33}
\bibcite{Doyle10}{34}
\bibcite{Park12}{35}
\bibcite{Wienert12}{36}
\bibcite{Fielding00}{37}
\bibcite{web:flask}{38}
\bibcite{web:pyramidio}{39}
\bibcite{web:tms}{40}
\bibcite{web:osm}{41}
\bibcite{web:sharp}{42}
\bibcite{Bradski08}{43}
\bibcite{web:zoomhub}{44}
\bibcite{web:openseadragon}{45}
\bibcite{web:iiif2}{46}
\bibcite{web:imagemagick}{47}
\bibcite{Optimus15}{48}
\bibcite{ITUR94}{49}
\bibcite{intoPix08}{50}
\bibcite{cupitt96}{51}
\bibcite{cupitt05}{52}
\bibcite{Angulo10}{53}
\bibcite{web:paper}{54}
\bibcite{Lewis14}{55}
\bibcite{web:jpeg2000}{56}
\bibcite{web:jqueryBS}{57}
\bibcite{web:jquery}{58}
\bibcite{Kesteren14}{59}
\bibcite{Kriesel07}{60}
\bibcite{Liu12}{61}
\bibcite{Rabbani02}{62}
\bibcite{web:mdn}{63}
\bibcite{web:dzi}{64}
\bibcite{web:gmap}{65}
\bibcite{COA}{66}
\bibcite{web:openslide}{67}
\bibcite{Riggins15}{68}
\bibcite{Rojas96}{69}
\bibcite{Rosenblatt58}{70}
\bibcite{Shiffman12}{71}
\bibcite{Smith97}{72}
\bibcite{web:w3c}{73}
\bibcite{Strang03}{74}
\bibcite{USSanDiego}{75}
\bibcite{Toussaint83}{76}
\bibcite{Shereena14}{77}
\bibcite{Walt11}{78}
\bibcite{Wolff16}{79}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{131}{chapter*.187}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{133}{chapter*.188}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{135}{chapter*.189}}
\@writefile{toc}{\contentsline {chapter}{Statutory declaration}{136}{chapter*.190}}
