\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Goode13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: http://cs.stanford.edu/people/karpathy/deepimagesent/}}{4}}
\newlabel{fig:fig1.1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{6}}
\newlabel{fig:fig2.1}{{2.1}{6}}
\citation{web:dzi}
\citation{Wolff16}
\citation{Wolff16}
\citation{Wolff16}
\citation{Fielding00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{8}}
\newlabel{fig:fig2.2}{{2.2}{8}}
\citation{Kriesel07}
\citation{Farahanil15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Chain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the Conversion Service}}{10}}
\newlabel{fig:fig2.3}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the Annotation Service}}{11}}
\newlabel{fig:fig2.4}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Microdraw GUI with opened WHI}}{11}}
\newlabel{fig:fig2.5}{{2.5}{11}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of the Tessellation Service}}{12}}
\newlabel{fig:fig2.6}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: http://iipimage.sourceforge.net/images/pyramid.png)}}{13}}
\newlabel{fig:fig3.1}{{3.1}{13}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:iiif}
\citation{web:tms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{19}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{20}}
\bibcite{web:openseadragon}{1}
\bibcite{Karpathy15}{2}
\bibcite{Cornish13}{3}
\bibcite{Goode13}{4}
\bibcite{web:iiif}{5}
\bibcite{Farahanil15}{6}
\bibcite{Fielding00}{7}
\bibcite{web:tms}{8}
\bibcite{Kriesel07}{9}
\bibcite{web:dzi}{10}
\bibcite{web:microdraw}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{Wolff16}{12}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}}
