\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Open WSI Formats}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Deep Zoom Images}{7}{section*.3}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Microservices}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Definition of terms}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Deep Zoom Image Format}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Neural Network}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Conversion Service}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{25}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{27}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{28}{section.6.3}
\contentsline {chapter}{Appendices}{29}{section*.4}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{30}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{30}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{31}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{31}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{31}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{32}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{33}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{34}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{34}{section.1.A.8}
\contentsline {chapter}{Bibliography}{35}{chapter*.5}
\contentsline {chapter}{List of Figures}{37}{chapter*.6}
\contentsline {chapter}{List of Tables}{38}{chapter*.7}
