This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 6791 characters,
and the built_in function-call counts, 3997 in all, are:
= -- 400
> -- 119
< -- 1
+ -- 53
- -- 34
* -- 151
:= -- 683
add.period$ -- 67
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 384
format.name$ -- 34
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 104
num.names$ -- 34
pop$ -- 120
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 144
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 202
