This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            703 strings with 9531 characters,
and the built_in function-call counts, 7903 in all, are:
= -- 781
> -- 245
< -- 1
+ -- 111
- -- 70
* -- 306
:= -- 1374
add.period$ -- 133
call.type$ -- 35
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 321
empty$ -- 756
format.name$ -- 70
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 21
newline$ -- 206
num.names$ -- 70
pop$ -- 230
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 238
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 73
width$ -- 37
write$ -- 408
