\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}
\contentsline {subsubsection}{Leica}{11}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}
\contentsline {subsubsection}{Philips}{11}{section*.7}
\contentsline {subsubsection}{Sakura}{12}{section*.8}
\contentsline {subsubsection}{Trestle}{12}{section*.9}
\contentsline {subsubsection}{Ventana}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Functionality of the Annotation Service}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Methodology}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Parts of the Annotation Service}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Annotation Service Server}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Annotation Service Viewer}{46}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Annotation Service Server Implementation}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Flask}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}OpenSlide Python}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Setup}{51}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}RESTful API}{52}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Annotation Service Viewer Implementation}{54}{section.4.6}
\contentsline {chapter}{\numberline {5}Tessellation Service}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{55}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{56}{section.6.3}
\contentsline {chapter}{Appendices}{57}{section*.17}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{58}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{58}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{59}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{59}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{59}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{60}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{61}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{62}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{62}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{63}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{63}{section.1.B.1}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{63}{section*.18}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{64}{section*.19}
\contentsline {subsubsection}{dzi(slug)}{65}{section*.20}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{65}{section*.21}
\contentsline {subsubsection}{saveJson()}{66}{section*.22}
\contentsline {subsubsection}{loadJson()}{66}{section*.23}
\contentsline {subsubsection}{createDictionary()}{67}{section*.24}
\contentsline {subsubsection}{getDictionaries()}{67}{section*.25}
\contentsline {subsubsection}{runSegmentation()}{68}{section*.26}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{69}{section.1.B.2}
\contentsline {chapter}{Bibliography}{70}{chapter*.27}
\contentsline {chapter}{List of Figures}{75}{chapter*.28}
\contentsline {chapter}{List of Tables}{77}{chapter*.29}
\contentsline {chapter}{Nomenclature}{79}{chapter*.30}
