\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proprietary Formats}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Aperio}{8}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{9}{section*.4}
\contentsline {subsubsection}{Leica}{9}{section*.5}
\contentsline {subsubsection}{Mirax}{9}{section*.6}
\contentsline {subsubsection}{Philips}{9}{section*.7}
\contentsline {subsubsection}{Sakura}{9}{section*.8}
\contentsline {subsubsection}{Ventana}{9}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Open Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{DICOM (Digital Imaging and Communications in Medicine)}{10}{section*.10}
\contentsline {subsubsection}{Deep Zoom Images}{10}{section*.11}
\contentsline {subsubsection}{JPEG2000}{11}{section*.12}
\contentsline {subsubsection}{TIFF/BigTIFF}{11}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Choice of Format}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{15}{section*.14}
\contentsline {section}{\numberline {2.3}Microservices}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{31}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{33}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{34}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{35}{section.6.3}
\contentsline {chapter}{Appendices}{36}{section*.15}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{37}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{37}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{38}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{38}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{38}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{39}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{40}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{41}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{41}{section.1.A.8}
\contentsline {chapter}{Bibliography}{42}{chapter*.16}
\contentsline {chapter}{List of Figures}{45}{chapter*.17}
\contentsline {chapter}{List of Tables}{46}{chapter*.18}
