This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            661 strings with 8311 characters,
and the built_in function-call counts, 6197 in all, are:
= -- 617
> -- 189
< -- 1
+ -- 85
- -- 54
* -- 249
:= -- 1082
add.period$ -- 105
call.type$ -- 27
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 257
empty$ -- 584
format.name$ -- 54
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 162
num.names$ -- 54
pop$ -- 166
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 196
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 57
width$ -- 29
write$ -- 322
