\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Formats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open WSI Formats}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{7}{figure.2.1}}
\newlabel{fig:fig2.1}{{2.1}{7}{3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}{figure.2.1}{}}
\citation{web:dzi}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{8}{figure.2.2}}
\newlabel{fig:fig2.2}{{2.2}{8}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.2}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{9}{figure.2.3}}
\newlabel{fig:fig2.3}{{2.3}{9}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{9}{subsection.2.2.1}}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{10}{figure.2.4}}
\newlabel{fig:fig2.5}{{2.4}{10}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.4}{}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{11}{figure.2.5}}
\newlabel{fig:fig2.7}{{2.5}{11}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{11}{figure.2.6}}
\newlabel{fig:fig2.8}{{2.6}{11}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{11}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NN with multiple layers (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{12}{figure.2.7}}
\newlabel{fig:fig2.2}{{2.7}{12}{NN with multiple layers (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{12}{section*.4}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{13}{subsection.2.3.1}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{16}{section.2.4}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Conversion Service}}{17}{figure.2.8}}
\newlabel{fig:fig2.1}{{2.8}{17}{Visualization of the Conversion Service}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Annotation Service}}{18}{figure.2.9}}
\newlabel{fig:fig2.4}{{2.9}{18}{Visualization of the Annotation Service}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{18}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of the Tessellation Service}}{19}{figure.2.10}}
\newlabel{fig:fig2.6}{{2.10}{19}{Visualization of the Tessellation Service}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{20}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{20}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{21}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{22}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{23}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{23}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{24}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{25}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{28}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{28}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{28}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{28}{table.3.4}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{29}{figure.4.1}}
\newlabel{fig:fig2.5}{{4.1}{29}{Microdraw GUI with opened WSI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{32}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{34}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{34}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{34}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{35}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{35}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{35}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{35}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{35}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{35}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{36}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{36}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{37}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{37}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{38}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{38}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{38}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{38}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Bugwadia15}{2}
\bibcite{Stergiou96}{3}
\bibcite{Cornish13}{4}
\bibcite{web:vips}{5}
\bibcite{Bourg04}{6}
\bibcite{web:iiif}{7}
\bibcite{Egmont-Petersen02}{8}
\bibcite{Farahanil15}{9}
\bibcite{web:tms}{10}
\bibcite{web:openseadragon}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.6}}
\bibcite{cupitt96}{12}
\bibcite{cupitt05}{13}
\bibcite{Lewis14}{14}
\bibcite{Kriesel07}{15}
\bibcite{web:dzi}{16}
\bibcite{Riggins15}{17}
\bibcite{Rojas96}{18}
\bibcite{Rosenblatt58}{19}
\bibcite{Shiffman12}{20}
\bibcite{web:microdraw}{21}
\bibcite{Wolff16}{22}
\citation{Karpathy15}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{chapter*.7}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.8}}
