\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}
\contentsline {subsubsection}{Leica}{11}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}
\contentsline {subsubsection}{Philips}{11}{section*.7}
\contentsline {subsubsection}{Sakura}{12}{section*.8}
\contentsline {subsubsection}{Trestle}{12}{section*.9}
\contentsline {subsubsection}{Ventana}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Setup}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{55}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{56}{section*.17}
\contentsline {subsubsection}{Paper.js}{58}{section*.18}
\contentsline {chapter}{\numberline {5}Tessellation Service}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{60}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{61}{section.6.3}
\contentsline {chapter}{Appendices}{62}{section*.19}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{63}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{63}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{64}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{64}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{64}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{65}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{66}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{67}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{67}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{68}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{68}{section.1.B.1}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{68}{section*.20}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{69}{section*.21}
\contentsline {subsubsection}{dzi(slug)}{70}{section*.22}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{70}{section*.23}
\contentsline {subsubsection}{saveJson()}{71}{section*.24}
\contentsline {subsubsection}{loadJson()}{71}{section*.25}
\contentsline {subsubsection}{createDictionary()}{72}{section*.26}
\contentsline {subsubsection}{getDictionaries()}{72}{section*.27}
\contentsline {subsubsection}{runSegmentation()}{73}{section*.28}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{74}{section.1.B.2}
\contentsline {subsubsection}{init()}{74}{section*.29}
\contentsline {subsubsection}{loadConfiguration()}{74}{section*.30}
\contentsline {subsubsection}{initAnnotationService()}{75}{section*.31}
\contentsline {chapter}{Bibliography}{76}{chapter*.32}
\contentsline {chapter}{List of Figures}{82}{chapter*.33}
\contentsline {chapter}{List of Tables}{84}{chapter*.34}
\contentsline {chapter}{Nomenclature}{86}{chapter*.35}
