This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
I was expecting a `,' or a `}'---line 10 of file ./bibl/bibl.bib
 :   
 :   pages = "217 - 222"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file ./bibl/bibl.bib
 :  @article{Park12
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file ./bibl/bibl.bib
 :   
 :   year      = "2012",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 162 of file ./bibl/bibl.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Bankman00
Warning--empty year in Qi12
You've used 57 entries,
            2118 wiz_defined-function locations,
            810 strings with 12455 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 1250
> -- 411
< -- 1
+ -- 182
- -- 118
* -- 473
:= -- 2207
add.period$ -- 216
call.type$ -- 57
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 496
empty$ -- 1211
format.name$ -- 118
if$ -- 2717
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 28
newline$ -- 333
num.names$ -- 114
pop$ -- 402
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 349
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 117
width$ -- 59
write$ -- 652
(There were 4 error messages)
