\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{7}{figure.2.1}}
\newlabel{fig:fig2.1}{{2.1}{7}{3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}{figure.2.1}{}}
\citation{web:dzi}
\citation{Wolff16}
\citation{Wolff16}
\citation{Wolff16}
\citation{Fielding00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Network}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{9}{figure.2.2}}
\newlabel{fig:fig2.2}{{2.2}{9}{3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}{figure.2.2}{}}
\citation{Kriesel07}
\citation{Farahanil15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Chain}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the Conversion Service}}{11}{figure.2.3}}
\newlabel{fig:fig2.3}{{2.3}{11}{Visualization of the Conversion Service}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the Annotation Service}}{12}{figure.2.4}}
\newlabel{fig:fig2.4}{{2.4}{12}{Visualization of the Annotation Service}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Microdraw GUI with opened WSI}}{12}{figure.2.5}}
\newlabel{fig:fig2.5}{{2.5}{12}{Microdraw GUI with opened WSI}{figure.2.5}{}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of the Tessellation Service}}{13}{figure.2.6}}
\newlabel{fig:fig2.6}{{2.6}{13}{Visualization of the Tessellation Service}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{14}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{14}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{15}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{17}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{18}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{19}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{22}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{22}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{22}{table.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{25}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{27}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{27}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{28}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{28}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{28}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{28}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{28}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{28}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{29}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{29}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{30}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{30}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{31}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{31}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{31}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{31}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Cornish13}{2}
\bibcite{web:vips}{3}
\bibcite{Goode13}{4}
\bibcite{web:iiif}{5}
\bibcite{Farahanil15}{6}
\bibcite{Fielding00}{7}
\bibcite{web:tms}{8}
\bibcite{web:openseadragon}{9}
\bibcite{cupitt96}{10}
\bibcite{cupitt05}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.4}}
\bibcite{Kriesel07}{12}
\bibcite{web:dzi}{13}
\bibcite{web:microdraw}{14}
\bibcite{Wolff16}{15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{34}{chapter*.5}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{chapter*.6}}
