\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{4}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces of the dzi pyramid image representation (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{5}}
\newlabel{fig:abb2.1}{{2.1}{5}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process chain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{9}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{10}}
\bibcite{web:dzi}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}}
