\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\citation{Goode13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: http://cs.stanford.edu/people/karpathy/deepimagesent/}}{5}}
\newlabel{fig:fig1.1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a .dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{7}}
\newlabel{fig:fig2.1}{{2.1}{7}}
\citation{web:dzi}
\citation{Wolff16}
\citation{Wolff16}
\citation{Wolff16}
\citation{Fielding00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{9}}
\newlabel{fig:fig2.2}{{2.2}{9}}
\citation{Kriesel07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process chain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{13}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{14}}
\bibcite{Karpathy15}{1}
\bibcite{Cornish13}{2}
\bibcite{Goode13}{3}
\bibcite{Fielding00}{4}
\bibcite{Kriesel07}{5}
\bibcite{web:dzi}{6}
\bibcite{Wolff16}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{16}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}}
