This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            909 strings with 15026 characters,
and the built_in function-call counts, 16400 in all, are:
= -- 1624
> -- 530
< -- 1
+ -- 236
- -- 152
* -- 626
:= -- 2878
add.period$ -- 280
call.type$ -- 74
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 653
empty$ -- 1551
format.name$ -- 152
if$ -- 3499
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 39
newline$ -- 431
num.names$ -- 148
pop$ -- 490
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 464
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 152
width$ -- 76
write$ -- 851
