\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Goode13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: http://cs.stanford.edu/people/karpathy/deepimagesent/}}{4}}
\newlabel{fig:fig1.1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a .dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{6}}
\newlabel{fig:fig2.1}{{2.1}{6}}
\citation{web:dzi}
\citation{Wolff16}
\citation{Wolff16}
\citation{Wolff16}
\citation{Fielding00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{8}}
\newlabel{fig:fig2.2}{{2.2}{8}}
\citation{Kriesel07}
\citation{Farahanil15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Chain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the Conversion Service}}{10}}
\newlabel{fig:fig2.3}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the Annotation Service}}{11}}
\newlabel{fig:fig2.4}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Microdraw GUI with opened WHI}}{11}}
\newlabel{fig:fig2.5}{{2.5}{11}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of the Tessellation Service}}{12}}
\newlabel{fig:fig2.6}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{15}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{16}}
\bibcite{Karpathy15}{1}
\bibcite{Cornish13}{2}
\bibcite{Goode13}{3}
\bibcite{Farahanil15}{4}
\bibcite{Fielding00}{5}
\bibcite{Kriesel07}{6}
\bibcite{web:dzi}{7}
\bibcite{web:microdraw}{8}
\bibcite{Wolff16}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}}
