\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DICOM Supplement 145}{7}{section*.3}}
\citation{Singh11}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})}}{8}{figure.2.1}}
\newlabel{fig:fig2.1}{{2.1}{8}{DICOMs image pyramid (source:\cite {Singh11})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietary Formats}{8}{subsection.2.1.1}}
\citation{Goode13}
\citation{web:openslide}
\citation{DICOM10}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{9}{section*.5}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{10}{section*.8}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\citation{DICOM10}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Formats}{11}{subsection.2.1.2}}
\citation{web:dzi}
\citation{web:dzi}
\citation{Cramer11}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})}}{12}{figure.2.2}}
\newlabel{fig:fig2.2}{{2.2}{12}{DZI pyramid model example (source:\cite {web:dzi})}{figure.2.2}{}}
\citation{web:iiif2}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}}{13}{figure.2.3}}
\newlabel{fig:fig2.3}{{2.3}{13}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}{figure.2.3}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})}}{14}{table.2.2}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})}}{15}{figure.2.4}}
\newlabel{fig:fig2.4}{{2.4}{15}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})}}{15}{figure.2.5}}
\newlabel{fig:fig2.5}{{2.5}{15}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})}{figure.2.5}{}}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})}}{16}{table.2.3}}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsubsection}{JPEG2000}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Open Street Maps}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Map Service}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Format}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{17}{figure.2.6}}
\newlabel{fig:fig2.2}{{2.6}{17}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.6}{}}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Rojas96}
\citation{Rojas96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{18}{figure.2.7}}
\newlabel{fig:fig2.3}{{2.7}{18}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{18}{subsection.2.2.1}}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{19}{figure.2.8}}
\newlabel{fig:fig2.5}{{2.8}{19}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.8}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{20}{figure.2.9}}
\newlabel{fig:fig2.7}{{2.9}{20}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{20}{figure.2.10}}
\newlabel{fig:fig2.8}{{2.10}{20}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{20}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}}}{21}{figure.2.11}}
\newlabel{fig:fig2.2}{{2.11}{21}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{21}{section*.18}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{22}{subsection.2.3.1}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{25}{section.2.4}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{26}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of the Conversion Service}}{26}{figure.2.12}}
\newlabel{fig:fig2.1}{{2.12}{26}{Visualization of the Conversion Service}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{27}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Annotation Service}}{27}{figure.2.13}}
\newlabel{fig:fig2.4}{{2.13}{27}{Visualization of the Annotation Service}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{27}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Tessellation Service}}{28}{figure.2.14}}
\newlabel{fig:fig2.6}{{2.14}{28}{Visualization of the Tessellation Service}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{29}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{29}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{30}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{31}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{32}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{32}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{33}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{34}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{37}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{37}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{37}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{37}{table.3.4}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{38}{figure.4.1}}
\newlabel{fig:fig2.5}{{4.1}{38}{Microdraw GUI with opened WSI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{41}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{43}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{43}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{43}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{44}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{44}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{44}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{44}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{44}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{44}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{45}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{45}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{46}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{46}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{47}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{47}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{47}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{47}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Bugwadia15}{2}
\bibcite{Stergiou96}{3}
\bibcite{Cornish13}{4}
\bibcite{Cramer11}{5}
\bibcite{web:vips}{6}
\bibcite{Bourg04}{7}
\bibcite{DICOM10}{8}
\bibcite{Goode13}{9}
\bibcite{web:iiif}{10}
\bibcite{Egmont-Petersen02}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.20}}
\bibcite{Farahanil15}{12}
\bibcite{Singh11}{13}
\bibcite{Park12}{14}
\bibcite{web:tms}{15}
\bibcite{web:openseadragon}{16}
\bibcite{web:iiif2}{17}
\bibcite{Optimus15}{18}
\bibcite{cupitt96}{19}
\bibcite{cupitt05}{20}
\bibcite{Lewis14}{21}
\bibcite{Kriesel07}{22}
\bibcite{web:dzi}{23}
\bibcite{web:openslide}{24}
\bibcite{Riggins15}{25}
\bibcite{Rojas96}{26}
\bibcite{Rosenblatt58}{27}
\bibcite{Shiffman12}{28}
\bibcite{web:microdraw}{29}
\bibcite{Wolff16}{30}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{chapter*.21}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{52}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{53}{chapter*.23}}
