\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{9}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{9}{section*.4}
\contentsline {subsubsection}{Leica}{10}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.6}
\contentsline {subsubsection}{Philips}{10}{section*.7}
\contentsline {subsubsection}{Sakura}{11}{section*.8}
\contentsline {subsubsection}{Trestle}{11}{section*.9}
\contentsline {subsubsection}{Ventana}{11}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{12}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{13}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{17}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{17}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{18}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{22}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{29}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{38}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functionality of the Annotation Service}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parts of the Annotation Service}{41}{subsection.4.2.2}
\contentsline {subsubsection}{Annotation Service Server}{42}{section*.17}
\contentsline {subsubsection}{Annotation Service Viewer}{42}{section*.18}
\contentsline {section}{\numberline {4.3}Implementation}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies and Frameworks}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Annotation Service Server}{43}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{44}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{45}{section.6.3}
\contentsline {chapter}{Appendices}{46}{section*.19}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{47}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{47}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{48}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{48}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{48}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{49}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{50}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{51}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{51}{section.1.A.8}
\contentsline {chapter}{Bibliography}{52}{chapter*.20}
\contentsline {chapter}{List of Figures}{57}{chapter*.21}
\contentsline {chapter}{List of Tables}{58}{chapter*.22}
\contentsline {chapter}{Nomenclature}{59}{chapter*.23}
