This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
Repeated entry---line 65 of file ./bibl/bibl.bib
 :  @article{Park12
 :                 ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            2118 wiz_defined-function locations,
            776 strings with 11512 characters,
and the built_in function-call counts, 11395 in all, are:
= -- 1125
> -- 369
< -- 1
+ -- 163
- -- 106
* -- 407
:= -- 1968
add.period$ -- 196
call.type$ -- 51
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 436
empty$ -- 1104
format.name$ -- 106
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 22
newline$ -- 301
num.names$ -- 102
pop$ -- 379
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 318
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 105
width$ -- 53
write$ -- 586
(There was 1 error message)
