\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}
\contentsline {subsubsection}{DICOM Supplement 145}{7}{section*.3}
\contentsline {subsection}{\numberline {2.1.1}Proprietary Formats}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Aperio}{9}{section*.4}
\contentsline {subsubsection}{Hamamatsu}{9}{section*.5}
\contentsline {subsubsection}{Leica}{10}{section*.6}
\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.7}
\contentsline {subsubsection}{Philips}{10}{section*.8}
\contentsline {subsubsection}{Sakura}{11}{section*.9}
\contentsline {subsubsection}{Trestle}{11}{section*.10}
\contentsline {subsubsection}{Ventana}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Open Formats}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Deep Zoom Images}{12}{section*.12}
\contentsline {subsubsection}{International Image Interoperability Framework}{13}{section*.13}
\contentsline {subsubsection}{JPEG2000}{13}{section*.14}
\contentsline {subsubsection}{Open Street Maps}{13}{section*.15}
\contentsline {subsubsection}{TIFF/BigTIFF}{13}{section*.16}
\contentsline {subsubsection}{Tiled Map Service}{13}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Choice of Format}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{17}{section*.18}
\contentsline {section}{\numberline {2.3}Microservices}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{35}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{35}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{37}{section.6.3}
\contentsline {chapter}{Appendices}{38}{section*.19}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{39}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{39}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{40}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{40}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{40}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{41}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{42}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{43}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{43}{section.1.A.8}
\contentsline {chapter}{Bibliography}{44}{chapter*.20}
\contentsline {chapter}{List of Figures}{47}{chapter*.21}
\contentsline {chapter}{List of Tables}{48}{chapter*.22}
\contentsline {chapter}{Nomenclature}{49}{chapter*.23}
