\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_karpathy}{{1.1}{5}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}}
\newlabel{sec1_researchObjective}{{1.2}{5}{Research Objective}{section.1.2}{}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{Singh11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}}
\newlabel{sec2_wsif}{{2.1}{8}{Whole Slide Image Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}}
\newlabel{sec:dicomSupplement}{{2.1.1}{8}{DICOM Supplement 145}{subsection.2.1.1}{}}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})\relax }}{9}{figure.caption.4}}
\newlabel{fig2_pyramid}{{2.1}{9}{DICOMs image pyramid (source:\cite {Singh11})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}}
\newlabel{sec2_proprietaryForams}{{2.1.2}{9}{Proprietary Formats}{subsection.2.1.2}{}}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor\relax }}{10}{table.caption.5}}
\newlabel{tab2_formatsByVendor}{{2.1}{10}{File formats by vendor\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{10}{section*.7}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{11}{section*.10}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}}
\newlabel{sec2_openFormats}{{2.1.3}{12}{Open Formats}{subsection.2.1.3}{}}
\citation{web:dzi}
\citation{web:dzi}
\citation{web:dzi}
\citation{Cramer11}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})\relax }}{13}{figure.caption.15}}
\newlabel{fig2_dziModel}{{2.2}{13}{DZI pyramid model example (source:\cite {web:dzi})\relax }{figure.caption.15}{}}
\citation{web:iiif2}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})\relax }}{14}{figure.caption.17}}
\newlabel{fig2_iiifExample}{{2.3}{14}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})\relax }{figure.caption.17}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})\relax }}{15}{table.caption.18}}
\newlabel{tab2_regionParams}{{2.2}{15}{Valid values for \emph {region} parameter (source:\cite {web:iiif})\relax }{table.caption.18}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})\relax }}{16}{figure.caption.19}}
\newlabel{fig2_iiifRegion}{{2.4}{16}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})\relax }}{16}{figure.caption.20}}
\newlabel{fig2_iiifSize}{{2.5}{16}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})\relax }{figure.caption.20}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{web:openseadragon}
\citation{web:osm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})\relax }}{17}{table.caption.21}}
\newlabel{tab2_sizeParam}{{2.3}{17}{Valid values for \emph {size} parameter (source:\cite {web:iiif})\relax }{table.caption.21}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:tms}
\citation{web:jpeg2000}
\citation{intoPix08}
\citation{intoPix08}
\citation{Taubmann01}
\citation{Rabbani02}
\citation{intoPix08}
\citation{Rabbani02}
\citation{Eddins07}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG 2000}{18}{section*.23}}
\citation{Eddins07}
\citation{web:digitalpreservation}
\citation{web:digitalpreservation2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}}
\newlabel{sec2_introNN}{{2.2}{19}{Short Introduction to Neural Networks}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})\relax }}{19}{figure.caption.25}}
\newlabel{fig2_bnn}{{2.6}{19}{Neuron in a BNN (source:\cite {Shiffman12})\relax }{figure.caption.25}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Rojas96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})\relax }}{20}{figure.caption.26}}
\newlabel{fig2_nn}{{2.7}{20}{Exemplary NN (source:\cite {Shiffman12})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}}
\newlabel{sec2_learning}{{2.2.1}{20}{Methods of Learning}{subsection.2.2.1}{}}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})\relax }}{21}{figure.caption.27}}
\newlabel{fig2_pereptron}{{2.8}{21}{Perceptron by Rosenblatt (source:\cite {Shiffman12})\relax }{figure.caption.27}{}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})\relax }}{22}{figure.caption.28}}
\newlabel{fig2_linear}{{2.9}{22}{Examples for linearly separable problems (source:\cite {Shiffman12})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})\relax }}{22}{figure.caption.29}}
\newlabel{fig2_nonLinear}{{2.10}{22}{Examples for non-linearly separable problems (source:\cite {Shiffman12})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}\relax }}{23}{figure.caption.30}}
\newlabel{fig2_multilayeredNN}{{2.11}{23}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{23}{section*.31}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}}
\newlabel{sec2_msDef}{{2.3.1}{24}{Definition}{subsection.2.3.1}{}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}}
\newlabel{sec2_pc}{{2.4}{27}{Process Chain}{section.2.4}{}}
\citation{Cornish13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity diagram of the process chain\relax }}{28}{figure.caption.32}}
\newlabel{fig2_processChainUML}{{2.12}{28}{Activity diagram of the process chain\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{28}{subsection.2.4.1}}
\newlabel{sec2_cs}{{2.4.1}{28}{Conversion Service}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Conversion Service\relax }}{29}{figure.caption.33}}
\newlabel{fig2_processChainA}{{2.13}{29}{Visualization of the Conversion Service\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{29}{subsection.2.4.2}}
\newlabel{sec2_as}{{2.4.2}{29}{Annotation Service}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Annotation Service\relax }}{30}{figure.caption.34}}
\newlabel{fig2_processChainB}{{2.14}{30}{Visualization of the Annotation Service\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}}
\newlabel{sec2_ts}{{2.4.3}{30}{Tessellation Service}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualization of the Tessellation Service\relax }}{30}{figure.caption.35}}
\newlabel{fig2_processChainC}{{2.15}{30}{Visualization of the Tessellation Service\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3_cs}{{3}{31}{Conversion Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{31}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor\relax }}{31}{table.caption.36}}
\newlabel{tab3_formatsByVendor}{{3.1}{31}{File formats by vendor\relax }{table.caption.36}{}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{32}{subsection.3.1.1}}
\citation{web:deepzoom}
\citation{web:dzt}
\citation{web:sharp}
\citation{web:imagemagick}
\citation{web:gmap}
\citation{web:zoomhub}
\citation{web:pyramidio}
\citation{web:openseadragon}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})\relax }}{33}{table.3.2}}
\newlabel{tab3_convOptions}{{3.2}{33}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{33}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py\relax }}{34}{table.caption.37}}
\newlabel{tab3_deepzoomParams}{{3.3}{34}{Options for deepzoom.py\relax }{table.caption.37}{}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\citation{cupitt96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{35}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS\relax }}{36}{table.caption.38}}
\newlabel{tab3_optionsVips}{{3.4}{36}{Options for VIPS\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{38}{section.3.3}}
\newlabel{sec3_test}{{3.3}{38}{Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of input directory\relax }}{39}{figure.caption.39}}
\newlabel{fig3_content}{{3.1}{39}{Content of input directory\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{39}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test\relax }}{39}{table.caption.40}}
\newlabel{tab3_results}{{3.5}{39}{Results of Conversion Service Test\relax }{table.caption.40}{}}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Tseytlin14}
\citation{Kesteren14}
\citation{web:mdn}
\citation{web:mdn}
\citation{Kesteren14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4_as}{{4}{40}{Annotation Service}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{40}{section.4.1}}
\newlabel{sec4_objective}{{4.1}{40}{Objective of the Annotation Service}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{40}{section.4.2}}
\newlabel{sec4_methodology}{{4.2}{40}{Methodology}{section.4.2}{}}
\citation{Cornish13}
\citation{COA}
\citation{USSanDiego}
\citation{Singh11}
\citation{Wilbur09}
\citation{web:openslide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{41}{section.4.3}}
\newlabel{sec4_parts}{{4.3}{41}{Parts of the Annotation Service}{section.4.3}{}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{42}{subsection.4.3.1}}
\newlabel{sec4_assPart}{{4.3.1}{42}{Annotation Service Server}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity diagram of ASS and ASV\relax }}{43}{figure.caption.41}}
\newlabel{fig4_asUml}{{4.1}{43}{Activity diagram of ASS and ASV\relax }{figure.caption.41}{}}
\citation{Fielding00}
\citation{Fielding00}
\citation{web:typicalissues}
\citation{Liu12}
\citation{Qi12}
\citation{Sharma16}
\citation{Wienert12}
\citation{Angulo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{44}{subsection.4.3.2}}
\newlabel{sec4_asvPart}{{4.3.2}{44}{Annotation Service Viewer}{subsection.4.3.2}{}}
\citation{Strang03}
\citation{Frosterus11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)\relax }}{45}{figure.caption.42}}
\newlabel{fig4_contextregions}{{4.2}{45}{Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)\relax }{figure.caption.42}{}}
\citation{web:microdraw2}
\citation{Brandl16}
\citation{web:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microdraw GUI with opened WSI\relax }}{46}{figure.caption.43}}
\newlabel{fig4_microdrawUI}{{4.3}{46}{Microdraw GUI with opened WSI\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{46}{section.4.4}}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flask}{47}{subsection.4.4.1}}
\newlabel{sec4_flask}{{4.4.1}{47}{Flask}{subsection.4.4.1}{}}
\citation{web:w3c}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available converters in Flask (source: \cite  {web:flask})\relax }}{48}{table.caption.44}}
\newlabel{tab4_converter}{{4.1}{48}{Available converters in Flask (source: \cite {web:flask})\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ASS' URL-function binding overview\relax }}{48}{table.caption.45}}
\newlabel{tab4_flaskBindigns}{{4.2}{48}{ASS' URL-function binding overview\relax }{table.caption.45}{}}
\citation{web:vips}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{49}{subsection.4.4.2}}
\newlabel{sec4_openslide}{{4.4.2}{49}{OpenSlide Python}{subsection.4.4.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DZG parameters (source: \cite  {web:openslide})\relax }}{50}{table.caption.46}}
\newlabel{tab4_DZGparam}{{4.3}{50}{DZG parameters (source: \cite {web:openslide})\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of \texttt  {get{\textunderscore }tile(level, address)} parameters (source: \cite  {web:openslide})\relax }}{50}{table.caption.47}}
\newlabel{tab4_getTileParams}{{4.4}{50}{Description of \texttt {get{\textunderscore }tile(level, address)} parameters (source: \cite {web:openslide})\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{50}{subsection.4.4.3}}
\newlabel{sec4_setup}{{4.4.3}{50}{Structure and Setup}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configurable parameters in configuration.json\relax }}{51}{table.caption.48}}
\newlabel{tab4_assConfig}{{4.5}{51}{Configurable parameters in configuration.json\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for as{\textunderscore }server.py\relax }}{52}{table.caption.49}}
\newlabel{tab4_assParams}{{4.6}{52}{Parameters for as{\textunderscore }server.py\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example URL to retrieve WSI (\url  {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref  {sec_A1})\relax }}{52}{figure.caption.50}}
\newlabel{fig4_wsiUrl}{{4.4}{52}{Example URL to retrieve WSI (\url {http://127.0.0.1:5000/wsi/CMU-1.svs)} ; WSI source: OpenSlides freely distributable test data (see appendix \ref {sec_A1})\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RESTful API}{53}{subsection.4.4.4}}
\newlabel{sec4_api}{{4.4.4}{53}{RESTful API}{subsection.4.4.4}{}}
\citation{Ullman07}
\citation{web:jquery}
\citation{web:jqueryBS}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{55}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Frameworks}{55}{subsection.4.5.1}}
\newlabel{sec4_asvFrameworks}{{4.5.1}{55}{Frameworks}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSeadragon}{55}{section*.51}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of used options in OSDV constructor (source: \cite  {web:openseadragon})\relax }}{57}{table.caption.52}}
\newlabel{tab4_osdvParams}{{4.7}{57}{Overview of used options in OSDV constructor (source: \cite {web:openseadragon})\relax }{table.caption.52}{}}
\newlabel{eq:ppm}{{4.1}{57}{OpenSeadragon}{equation.4.5.1}{}}
\citation{web:paper}
\citation{Strang03}
\citation{web:paper}
\citation{web:openseadragon}
\citation{web:paper}
\@writefile{toc}{\contentsline {subsubsection}{Paper.js}{58}{section*.53}}
\newlabel{item_AOtoIC}{{1}{58}{Paper.js}{Item.72}{}}
\newlabel{item_ICtoAO}{{2}{58}{Paper.js}{Item.73}{}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{59}{subsection.4.5.2}}
\newlabel{sec4_region}{{4.5.2}{59}{Definition: Region}{subsection.4.5.2}{}}
\citation{Janowczyk16}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Class diagram of the region class\relax }}{60}{table.caption.54}}
\newlabel{tab4_regionUML}{{4.8}{60}{Class diagram of the region class\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GUI}{61}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ASV's GUI with opened, annotated WSI\relax }}{62}{figure.caption.55}}
\newlabel{fig4_asSCreen}{{4.5}{62}{ASV's GUI with opened, annotated WSI\relax }{figure.caption.55}{}}
\citation{Smith97}
\citation{Shereena14}
\citation{Harvey91}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{63}{section.5.1}}
\newlabel{sec5_objective}{{5.1}{63}{Objective of the Tessellation Service}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{63}{section.5.2}}
\newlabel{sec5_method}{{5.2}{63}{Methodology}{section.5.2}{}}
\citation{Toussaint83}
\citation{Thevanez00}
\citation{Guerdri16}
\citation{Clifford09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url  {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})\relax }}{64}{figure.caption.56}}
\newlabel{fig5_bbExample}{{5.1}{64}{Examplary BBs: $B_1$ is BB of $M_1$, $B_2$ is BB of $M_2$ (source: \url {http://www.idav.ucdavis.edu/education/GraphicsNotes/Bounding-Box/Bounding-Box.html})\relax }{figure.caption.56}{}}
\citation{Doyle10}
\citation{Janowczyk16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an ROI approximated via tessellation (gray tiles belong to the ROI)\relax }}{65}{figure.caption.57}}
\newlabel{fig5_tesExample}{{5.2}{65}{Example of an ROI approximated via tessellation (gray tiles belong to the ROI)\relax }{figure.caption.57}{}}
\citation{Walt11}
\citation{Bradski08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{66}{section.5.3}}
\newlabel{sec5_impl}{{5.3}{66}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Execution}{66}{subsection.5.3.1}}
\newlabel{sec5_exec}{{5.3.1}{66}{Execution}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optional parameters for the TS\relax }}{67}{table.caption.58}}
\newlabel{tab5_tsParams}{{5.1}{67}{Optional parameters for the TS\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extraction process}{67}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity diagram of TS' extraction procedure\relax }}{68}{figure.caption.59}}
\newlabel{fig5_tsRunUml}{{5.3}{68}{Activity diagram of TS' extraction procedure\relax }{figure.caption.59}{}}
\citation{ITUR94}
\newlabel{eq:luma}{{5.1}{69}{Extraction process}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces File name patterns of generated output\relax }}{69}{table.caption.60}}
\newlabel{tab5_metadataJson}{{5.2}{69}{File name patterns of generated output\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)\relax }}{70}{figure.caption.61}}
\newlabel{fig5_resizeBBexample}{{5.4}{70}{Example for adjusted BB (A - original BB with aspect ratio of $\sim $1:1, B - adjusted BB to aspect ratio of $\sim $1:2)\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces File name patterns of generated output\relax }}{70}{table.caption.62}}
\newlabel{tab5_outputNames}{{5.3}{70}{File name patterns of generated output\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extraction without Tessellation}{70}{subsection.5.3.3}}
\newlabel{sec5_extraction}{{5.3.3}{70}{Extraction without Tessellation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WSI}{71}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity diagram of TS' WSI extraction (without tessellation)\relax }}{71}{figure.caption.64}}
\newlabel{fig5_tsWsiUml}{{5.5}{71}{Activity diagram of TS' WSI extraction (without tessellation)\relax }{figure.caption.64}{}}
\newlabel{eq:sizeX}{{5.2}{71}{WSI}{equation.5.3.2}{}}
\newlabel{eq:sizey}{{5.3}{72}{WSI}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DZI}{72}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram of TS' DZI extraction (without tessellation)\relax }}{72}{figure.caption.66}}
\newlabel{fig5_tsDziUml}{{5.6}{72}{Activity diagram of TS' DZI extraction (without tessellation)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Extraction with Tessellation}{73}{subsection.5.3.4}}
\newlabel{sec5_tessellation}{{5.3.4}{73}{Extraction with Tessellation}{subsection.5.3.4}{}}
\newlabel{eq:m}{{5.4}{73}{Extraction with Tessellation}{equation.5.3.4}{}}
\newlabel{eq:n}{{5.5}{73}{Extraction with Tessellation}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of RI (A) and resulting image tiles (B, stitched) with a tile size of 32x32 pixel (example was created using CMU-1.svs from Aperio, see appendix \ref  {secA})\relax }}{74}{figure.caption.67}}
\newlabel{fig5_riExample}{{5.7}{74}{Example of RI (A) and resulting image tiles (B, stitched) with a tile size of 32x32 pixel (example was created using CMU-1.svs from Aperio, see appendix \ref {secA})\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setup}{74}{subsection.5.4.1}}
\newlabel{sec5_testSetup}{{5.4.1}{74}{Setup}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test cases for the TS\relax }}{75}{table.caption.68}}
\newlabel{tab5_tests}{{5.4}{75}{Test cases for the TS\relax }{table.caption.68}{}}
\newlabel{fig5_sample:1}{{5.8a}{75}{test region A (BB = 364x288 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:1}{{a}{75}{test region A (BB = 364x288 pixel)\relax }{figure.caption.69}{}}
\newlabel{fig5_sample:3}{{5.8b}{75}{test region B (BB = 39x41 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:3}{{b}{75}{test region B (BB = 39x41 pixel)\relax }{figure.caption.69}{}}
\newlabel{fig5_sample:2}{{5.8c}{75}{test region C (BB = 6085x1540 pixel)\relax }{figure.caption.69}{}}
\newlabel{sub@fig5_sample:2}{{c}{75}{test region C (BB = 6085x1540 pixel)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test case \emph  {Aperio - CMU-1.svs}\relax }}{75}{figure.caption.69}}
\newlabel{fig5_sample}{{5.8}{75}{Test case \emph {Aperio - CMU-1.svs}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result}{76}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test-result correspondence\relax }}{76}{table.caption.70}}
\newlabel{tab5_results}{{5.5}{76}{Test-result correspondence\relax }{table.caption.70}{}}
\newlabel{subfig5:a1}{{5.9b}{77}{Extracted without parameters\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a1}{{b}{77}{Extracted without parameters\relax }{figure.caption.71}{}}
\newlabel{subfig5:a2}{{5.9c}{77}{Extracted and resized to 256x256 pixel\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a2}{{c}{77}{Extracted and resized to 256x256 pixel\relax }{figure.caption.71}{}}
\newlabel{subfig5:a3}{{5.9d}{77}{Extracted and resized to 256x128 pixel\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a3}{{d}{77}{Extracted and resized to 256x128 pixel\relax }{figure.caption.71}{}}
\newlabel{subfig5:a4}{{5.9e}{77}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a4}{{e}{77}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.71}{}}
\newlabel{subfig5:a5}{{5.9f}{77}{Extracted, resized and converted to grayscale\relax }{figure.caption.71}{}}
\newlabel{sub@subfig5:a5}{{f}{77}{Extracted, resized and converted to grayscale\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for test region A\relax }}{77}{figure.caption.71}}
\newlabel{fig5_result1}{{5.9}{77}{Results for test region A\relax }{figure.caption.71}{}}
\newlabel{subfig5:b1}{{5.10b}{78}{Extracted without parameters\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b1}{{b}{78}{Extracted without parameters\relax }{figure.caption.72}{}}
\newlabel{subfig5:b2}{{5.10c}{78}{Extracted and resized to 256x256 pixel\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b2}{{c}{78}{Extracted and resized to 256x256 pixel\relax }{figure.caption.72}{}}
\newlabel{subfig5:b3}{{5.10d}{78}{Extracted and resized to 256x128 pixel\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b3}{{d}{78}{Extracted and resized to 256x128 pixel\relax }{figure.caption.72}{}}
\newlabel{subfig5:b4}{{5.10e}{78}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b4}{{e}{78}{Tessellated into 32x32 pixel sized tiles\relax }{figure.caption.72}{}}
\newlabel{subfig5:b5}{{5.10f}{78}{Extracted, resized and converted to grayscale\relax }{figure.caption.72}{}}
\newlabel{sub@subfig5:b5}{{f}{78}{Extracted, resized and converted to grayscale\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for test region B\relax }}{78}{figure.caption.72}}
\newlabel{fig5_result2}{{5.10}{78}{Results for test region B\relax }{figure.caption.72}{}}
\newlabel{subfig5:c1}{{5.11b}{79}{Extracted without parameters\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c1}{{b}{79}{Extracted without parameters\relax }{figure.caption.73}{}}
\newlabel{subfig5:c2}{{5.11c}{79}{Extracted and resized to 256x256 pixel\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c2}{{c}{79}{Extracted and resized to 256x256 pixel\relax }{figure.caption.73}{}}
\newlabel{subfig5:c3}{{5.11d}{79}{Extracted and resized to 256x128 pixel\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c3}{{d}{79}{Extracted and resized to 256x128 pixel\relax }{figure.caption.73}{}}
\newlabel{subfig5:c4}{{5.11e}{79}{Tessellated into 32x32 pixel sited tiles\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c4}{{e}{79}{Tessellated into 32x32 pixel sited tiles\relax }{figure.caption.73}{}}
\newlabel{subfig5:c5}{{5.11f}{79}{Extracted, resized and converted to grayscale\relax }{figure.caption.73}{}}
\newlabel{sub@subfig5:c5}{{f}{79}{Extracted, resized and converted to grayscale\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results for test region C\relax }}{79}{figure.caption.73}}
\newlabel{fig5_result3}{{5.11}{79}{Results for test region C\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{80}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{80}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{80}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Data}{82}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secA}{{A}{82}{Test Data}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{82}{section.1.A.1}}
\newlabel{sec_A1}{{A.1}{82}{Aperio (.svs)}{section.1.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})\relax }}{82}{table.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{83}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})\relax }}{83}{table.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{83}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})\relax }}{83}{table.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{83}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})\relax }}{83}{table.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{84}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})\relax }}{84}{table.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trestle (.tiff)}{84}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{84}{table.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ventana (.bif)}{84}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{84}{table.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Mirax (.mrxs)}{85}{section.1.A.8}}
\newlabel{sec_A8}{{A.8}{85}{Mirax (.mrxs)}{section.1.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mirax data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})\relax }}{85}{table.caption.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{86}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Annotation Service Server}{86}{section.1.B.1}}
\newlabel{sec_B1}{{B.1}{86}{Annotation Service Server}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionary()}{86}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }dzi()}{87}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }wsi()}{87}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(slug)}{88}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{tile(slug, level, col, row, format)}{89}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{saveJson()}{90}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{loadJson()}{90}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{createDictionary()}{90}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{loadDictionary(dictionary)}{91}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionaries()}{91}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{switchDictionary()}{92}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{runSegmentation()}{92}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{93}{section.1.B.2}}
\newlabel{sec_B2}{{B.2}{93}{Annotation Service Viewer}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{93}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{93}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Call hierarchy of \texttt  {init(file{\textunderscore }name, url, mpp)}\relax }}{94}{figure.caption.96}}
\newlabel{figB_init}{{B.1}{94}{Call hierarchy of \texttt {init(file{\textunderscore }name, url, mpp)}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationService()}{94}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Call hierarchy of \texttt  {initAnnotationService()}\relax }}{94}{figure.caption.98}}
\newlabel{figB_initAS}{{B.2}{94}{Call hierarchy of \texttt {initAnnotationService()}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{function initAnnotationOverlay()}{94}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Data management functions}{95}{subsection.1.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{function saveConfig()}{95}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Call hierarchy of \texttt  {saveConfig()}\relax }}{95}{figure.caption.101}}
\newlabel{figB_saveConfig}{{B.3}{95}{Call hierarchy of \texttt {saveConfig()}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadConfiguration()}{95}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Call hierarchy of \texttt  {loadConfiguration()}\relax }}{95}{figure.caption.103}}
\newlabel{figB_loadConfig}{{B.4}{95}{Call hierarchy of \texttt {loadConfiguration()}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{function getDictionaryList()}{95}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{function saveDictionary()}{95}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Call hierarchy of \texttt  {saveDictionary()}\relax }}{96}{figure.caption.106}}
\newlabel{figB_saveDict}{{B.5}{96}{Call hierarchy of \texttt {saveDictionary()}\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadDictionary(path)}{96}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Call hierarchy of \texttt  {loadDictionary(path)}\relax }}{96}{figure.caption.108}}
\newlabel{figB_loadDict}{{B.6}{96}{Call hierarchy of \texttt {loadDictionary(path)}\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{function saveJson(json, filePath)}{96}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{function saveRegions()}{96}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Call hierarchy of \texttt  {saveRegions()}\relax }}{97}{figure.caption.111}}
\newlabel{figB_saveRegs}{{B.7}{97}{Call hierarchy of \texttt {saveRegions()}\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{function loadJson()}{97}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Call hierarchy of \texttt  {loadJson()}\relax }}{97}{figure.caption.113}}
\newlabel{figB_loadJson}{{B.8}{97}{Call hierarchy of \texttt {loadJson()}\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{97}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Call hierarchy of \texttt  {createNewDictionary(isCancelable)}\relax }}{97}{figure.caption.115}}
\newlabel{figB_createDict}{{B.9}{97}{Call hierarchy of \texttt {createNewDictionary(isCancelable)}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}GUI functions}{98}{subsection.1.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{function selectTool()}{98}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{function transform()}{98}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelsToList()}{98}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Call hierarchy of \texttt  {appendLabelsToList()}\relax }}{98}{figure.caption.119}}
\newlabel{figB_appendLabels}{{B.10}{98}{Call hierarchy of \texttt {appendLabelsToList()}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{function appendLabelToList(label)}{98}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Call hierarchy of \texttt  {appendLabelToList(label)}\relax }}{99}{figure.caption.121}}
\newlabel{figB_appendLabel}{{B.11}{99}{Call hierarchy of \texttt {appendLabelToList(label)}\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectNextLabel()}{99}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Call hierarchy of \texttt  {selectNextLabel(label)}\relax }}{99}{figure.caption.123}}
\newlabel{figB_selectNextl}{{B.12}{99}{Call hierarchy of \texttt {selectNextLabel(label)}\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectLabel(el)}{99}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{function newLabel()}{99}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Call hierarchy of \texttt  {newLabel()}\relax }}{100}{figure.caption.126}}
\newlabel{figB_newLabel}{{B.13}{100}{Call hierarchy of \texttt {newLabel()}\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleDictPicker()}{100}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{function dictListClick(index)}{100}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Call hierarchy of \texttt  {dictListClick(index)}\relax }}{100}{figure.caption.129}}
\newlabel{figB_selectDict}{{B.14}{100}{Call hierarchy of \texttt {dictListClick(index)}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{function annotationStyle(label)}{100}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{function help(show)}{101}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleMenu()}{101}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Region functions}{101}{subsection.1.B.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{function newRegion(arg)}{101}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{function selectRegion(reg)}{101}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{function deselectRegion(reg)}{101}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{function findContextRegion(region1)}{101}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Call hierarchy of \texttt  {findContextRegion()}\relax }}{102}{figure.caption.137}}
\newlabel{figB_findContext}{{B.15}{102}{Call hierarchy of \texttt {findContextRegion()}\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{102}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{function removeRegion(reg)}{102}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{function findRegionByUID(uid)}{102}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleRegions(uid)}{102}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Call hierarchy of \texttt  {toggleRegions(uid)}\relax }}{102}{figure.caption.142}}
\newlabel{figB_toggleRegions}{{B.16}{102}{Call hierarchy of \texttt {toggleRegions(uid)}\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{function toggleAllRegions()}{103}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{103}{subsection.1.B.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{function singleClickOnLabel(event)}{103}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Call hierarchy of \texttt  {singleClickOnLabel(event)}\relax }}{103}{figure.caption.145}}
\newlabel{figB_singleClickLabel}{{B.17}{103}{Call hierarchy of \texttt {singleClickOnLabel(event)}\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{103}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{function addPoi(event)}{104}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Call hierarchy of \texttt  {addPoi(event)}\relax }}{104}{figure.caption.148}}
\newlabel{fig_Bpoi}{{B.18}{104}{Call hierarchy of \texttt {addPoi(event)}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Internal functions}{104}{subsection.1.B.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{UniqueID()}{104}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{function regionHashColor(name)}{104}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{105}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{105}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDown(x,y)}{105}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Call hierarchy of \texttt  {mouseDown(x,y)}\relax }}{106}{figure.caption.154}}
\newlabel{figB_mouseDown}{{B.19}{106}{Call hierarchy of \texttt {mouseDown(x,y)}\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{106}{section*.155}}
\citation{Strang03}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Call hierarchy of \texttt  {mouseDrag(x,y,dx,dy)}\relax }}{107}{figure.caption.156}}
\newlabel{figB_mouseDrag}{{B.20}{107}{Call hierarchy of \texttt {mouseDrag(x,y,dx,dy)}\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{function mouseUp()}{107}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{107}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{function getDistance()}{107}{section*.159}}
\newlabel{eq:distance}{{B.1}{107}{function getDistance()}{equation.1.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{function clearToolSelection()}{107}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Key listener}{107}{subsection.1.B.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keydown(function(e))}{107}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Call hierarchy of \texttt  {keydown(function(e))}\relax }}{108}{figure.caption.162}}
\newlabel{figB_keyDown}{{B.21}{108}{Call hierarchy of \texttt {keydown(function(e))}\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\$(document).keyup(function(e))}{108}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Call hierarchy of \texttt  {keyup(function(e))}\relax }}{108}{figure.caption.164}}
\newlabel{figB_keyup}{{B.22}{108}{Call hierarchy of \texttt {keyup(function(e))}\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{108}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Call hierarchy of \texttt  {selectToolOnKeyPress(id}\relax }}{108}{figure.caption.166}}
\newlabel{figB_selectToolOnKeyPress}{{B.23}{108}{Call hierarchy of \texttt {selectToolOnKeyPress(id}\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{109}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secC}{{C}{109}{Tessellation Service Documentation}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main}{109}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{run(input)}{109}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{files{\textunderscore }from{\textunderscore }dir(element)}{109}{section*.168}}
\citation{DICOM10}
\@writefile{toc}{\contentsline {subsubsection}{regions{\textunderscore }from{\textunderscore }file(element)}{110}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}WSI}{110}{section.1.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{wsi(file)}{110}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{tessellate{\textunderscore }wsi(slide, slide{\textunderscore }name, region)}{111}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{is{\textunderscore }supported(file)}{113}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}DZI}{113}{section.1.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(file)}{113}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{create{\textunderscore }image{\textunderscore }from{\textunderscore }tiles(dzi, bounding{\textunderscore }box)}{113}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }tiles{\textunderscore }from{\textunderscore }bounding(dzi, bounding{\textunderscore }box)}{114}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }tile{\textunderscore }source(file)}{114}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{tessellate{\textunderscore }dzi(dzi, slide{\textunderscore }name, region)}{114}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Utility}{115}{section.1.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{read{\textunderscore }json(path)}{115}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{save{\textunderscore }metadata(name, region, *tiles)}{115}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{generate{\textunderscore }file{\textunderscore }name(region, slide{\textunderscore }name, *tiles)}{116}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{save{\textunderscore }image(image, region, slide{\textunderscore }name, *tiles}{116}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{get{\textunderscore }bounding{\textunderscore }box(region)}{117}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{resize{\textunderscore }bounding{\textunderscore }box(region)}{117}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{scale{\textunderscore }bounding{\textunderscore }box(bounding{\textunderscore }, scale)}{118}{section*.184}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\bibcite{Janowczyk16}{1}
\bibcite{Karpathy15}{2}
\bibcite{web:typicalissues}{3}
\bibcite{web:microdraw2}{4}
\bibcite{web:deepzoom}{5}
\bibcite{Brandl16}{6}
\bibcite{Bugwadia15}{7}
\bibcite{Stergiou96}{8}
\bibcite{Ullman07}{9}
\bibcite{Clifford09}{10}
\bibcite{Cornish13}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{120}{chapter*.185}}
\bibcite{Cramer11}{12}
\bibcite{web:vips}{13}
\bibcite{Bourg04}{14}
\bibcite{Taubmann01}{15}
\bibcite{DICOM10}{16}
\bibcite{web:digitalpreservation}{17}
\bibcite{web:digitalpreservation2}{18}
\bibcite{web:dzt}{19}
\bibcite{Eddins07}{20}
\bibcite{Goode13}{21}
\bibcite{Wilbur09}{22}
\bibcite{Tseytlin14}{23}
\bibcite{Guerdri16}{24}
\bibcite{Qi12}{25}
\bibcite{Sharma16}{26}
\bibcite{web:iiif}{27}
\bibcite{Egmont-Petersen02}{28}
\bibcite{Frosterus11}{29}
\bibcite{Farahanil15}{30}
\bibcite{Thevanez00}{31}
\bibcite{Harvey91}{32}
\bibcite{Singh11}{33}
\bibcite{Doyle10}{34}
\bibcite{Park12}{35}
\bibcite{Wienert12}{36}
\bibcite{Fielding00}{37}
\bibcite{web:flask}{38}
\bibcite{web:pyramidio}{39}
\bibcite{web:tms}{40}
\bibcite{web:osm}{41}
\bibcite{web:sharp}{42}
\bibcite{Bradski08}{43}
\bibcite{web:zoomhub}{44}
\bibcite{web:openseadragon}{45}
\bibcite{web:iiif2}{46}
\bibcite{web:imagemagick}{47}
\bibcite{Optimus15}{48}
\bibcite{ITUR94}{49}
\bibcite{intoPix08}{50}
\bibcite{cupitt96}{51}
\bibcite{cupitt05}{52}
\bibcite{Angulo10}{53}
\bibcite{web:paper}{54}
\bibcite{Lewis14}{55}
\bibcite{web:jpeg2000}{56}
\bibcite{web:jqueryBS}{57}
\bibcite{web:jquery}{58}
\bibcite{Kesteren14}{59}
\bibcite{Kriesel07}{60}
\bibcite{Liu12}{61}
\bibcite{Rabbani02}{62}
\bibcite{web:mdn}{63}
\bibcite{web:dzi}{64}
\bibcite{web:gmap}{65}
\bibcite{COA}{66}
\bibcite{web:openslide}{67}
\bibcite{Riggins15}{68}
\bibcite{Rojas96}{69}
\bibcite{Rosenblatt58}{70}
\bibcite{Shiffman12}{71}
\bibcite{Smith97}{72}
\bibcite{web:w3c}{73}
\bibcite{Strang03}{74}
\bibcite{USSanDiego}{75}
\bibcite{Toussaint83}{76}
\bibcite{Shereena14}{77}
\bibcite{Walt11}{78}
\bibcite{Wolff16}{79}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{127}{chapter*.186}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{129}{chapter*.187}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{131}{chapter*.188}}
