\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Objective}{4}
\contentsline {section}{\numberline {1.3}Research Question}{4}
\contentsline {section}{\numberline {1.4}About this thesis}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Definition of terms}{5}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{5}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{6}
\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{6}
\contentsline {subsection}{\numberline {2.1.4}Neural Networks}{6}
\contentsline {section}{\numberline {2.2}Process chain}{6}
\contentsline {subsection}{\numberline {2.2.1}Description}{6}
\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{6}
\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{6}
\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{6}
\contentsline {chapter}{\numberline {3}Methodology}{7}
\contentsline {section}{\numberline {3.1}Conversion Service}{7}
\contentsline {subsection}{\numberline {3.1.1}Literature review}{7}
\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{7}
\contentsline {section}{\numberline {3.2}Annotation Service}{7}
\contentsline {subsection}{\numberline {3.2.1}Literature review}{7}
\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{7}
\contentsline {section}{\numberline {3.3}Tessellation Service}{7}
\contentsline {subsection}{\numberline {3.3.1}Literature review}{7}
\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{7}
\contentsline {chapter}{\numberline {4}Implementation}{8}
\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{8}
\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{8}
\contentsline {subsection}{\numberline {4.1.2}Documentation}{8}
\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{8}
\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{8}
\contentsline {subsection}{\numberline {4.2.2}Documentation}{8}
\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{8}
\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{8}
\contentsline {subsection}{\numberline {4.3.2}Documentation}{8}
\contentsline {chapter}{\numberline {5}Discussion}{9}
\contentsline {section}{\numberline {5.1}Conversion Service Test}{9}
\contentsline {subsection}{\numberline {5.1.1}Setup}{9}
\contentsline {subsection}{\numberline {5.1.2}Results}{9}
\contentsline {section}{\numberline {5.2}Annotation Service Test}{9}
\contentsline {subsection}{\numberline {5.2.1}Setup}{9}
\contentsline {subsection}{\numberline {5.2.2}Results}{9}
\contentsline {section}{\numberline {5.3}Tessellation Service Test}{9}
\contentsline {subsection}{\numberline {5.3.1}Setup}{9}
\contentsline {subsection}{\numberline {5.3.2}Results}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {6.1}Results}{10}
\contentsline {section}{\numberline {6.2}Conclusion}{10}
\contentsline {section}{\numberline {6.3}Future tasks}{10}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{List of Figures}{12}
\contentsline {chapter}{List of Tables}{13}
