This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
Warning--there's a number but no volume in Egmont-Petersen02
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 7343 characters,
and the built_in function-call counts, 4887 in all, are:
= -- 484
> -- 147
< -- 1
+ -- 66
- -- 42
* -- 188
:= -- 843
add.period$ -- 82
call.type$ -- 21
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 203
empty$ -- 469
format.name$ -- 42
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 127
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 165
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 45
width$ -- 23
write$ -- 249
(There was 1 warning)
