This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            744 strings with 10480 characters,
and the built_in function-call counts, 10066 in all, are:
= -- 993
> -- 321
< -- 1
+ -- 143
- -- 92
* -- 363
:= -- 1739
add.period$ -- 172
call.type$ -- 45
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 391
empty$ -- 976
format.name$ -- 92
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 21
newline$ -- 265
num.names$ -- 90
pop$ -- 329
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 288
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 93
width$ -- 47
write$ -- 517
