\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite {Karpathy15} introduced model (source: http://cs.stanford.edu/people/karpathy/deepimagesent/}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a .dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the Conversion Service}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the Annotation Service}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the Tessellation Service}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
