This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 67 entries,
            2118 wiz_defined-function locations,
            864 strings with 13755 characters,
and the built_in function-call counts, 14866 in all, are:
= -- 1473
> -- 481
< -- 1
+ -- 212
- -- 138
* -- 552
:= -- 2594
add.period$ -- 254
call.type$ -- 67
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 579
empty$ -- 1419
format.name$ -- 138
if$ -- 3186
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 30
newline$ -- 391
num.names$ -- 134
pop$ -- 465
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 426
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 138
width$ -- 69
write$ -- 768
