\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}
\contentsline {subsubsection}{Leica}{11}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}
\contentsline {subsubsection}{Philips}{11}{section*.7}
\contentsline {subsubsection}{Sakura}{12}{section*.8}
\contentsline {subsubsection}{Trestle}{12}{section*.9}
\contentsline {subsubsection}{Ventana}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{54}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{56}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{56}{section*.17}
\contentsline {subsubsection}{Paper.js}{59}{section*.18}
\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}GUI}{62}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Execution}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extraction process}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extraction without Tessellation}{71}{subsection.5.3.3}
\contentsline {subsubsection}{WSI}{72}{section*.19}
\contentsline {subsubsection}{DZI}{73}{section*.20}
\contentsline {subsection}{\numberline {5.3.4}Extraction with Tessellation}{74}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Test}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{74}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{75}{section.6.3}
\contentsline {chapter}{Appendices}{76}{section*.21}
\contentsline {chapter}{\numberline {A}Test Data}{77}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{77}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{78}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{78}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{78}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{79}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Trestle (.tiff)}{79}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Ventana (.bif)}{79}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Mirax (.mrxs)}{80}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{81}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{81}{section.1.B.1}
\contentsline {subsubsection}{getDictionary()}{81}{section*.22}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{82}{section*.23}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{82}{section*.24}
\contentsline {subsubsection}{dzi(slug)}{83}{section*.25}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{84}{section*.26}
\contentsline {subsubsection}{saveJson()}{85}{section*.27}
\contentsline {subsubsection}{loadJson()}{85}{section*.28}
\contentsline {subsubsection}{createDictionary()}{85}{section*.29}
\contentsline {subsubsection}{loadDictionary(dictionary)}{86}{section*.30}
\contentsline {subsubsection}{getDictionaries()}{86}{section*.31}
\contentsline {subsubsection}{switchDictionary()}{87}{section*.32}
\contentsline {subsubsection}{runSegmentation()}{87}{section*.33}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{88}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{88}{subsection.1.B.2.1}
\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{88}{section*.34}
\contentsline {subsubsection}{function initAnnotationService()}{89}{section*.35}
\contentsline {subsubsection}{function initAnnotationOverlay()}{89}{section*.36}
\contentsline {subsection}{\numberline {B.2.2}Data management functions}{90}{subsection.1.B.2.2}
\contentsline {subsubsection}{function saveConfig()}{90}{section*.37}
\contentsline {subsubsection}{function loadConfiguration()}{90}{section*.38}
\contentsline {subsubsection}{function getDictionaryList()}{90}{section*.39}
\contentsline {subsubsection}{function saveDictionary()}{90}{section*.40}
\contentsline {subsubsection}{function loadDictionary(path)}{91}{section*.41}
\contentsline {subsubsection}{function saveJson(json, filePath)}{91}{section*.42}
\contentsline {subsubsection}{function saveRegions()}{91}{section*.43}
\contentsline {subsubsection}{function loadJson()}{92}{section*.44}
\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{92}{section*.45}
\contentsline {subsection}{\numberline {B.2.3}GUI functions}{93}{subsection.1.B.2.3}
\contentsline {subsubsection}{function selectTool()}{93}{section*.46}
\contentsline {subsubsection}{function transform()}{93}{section*.47}
\contentsline {subsubsection}{function appendLabelsToList()}{93}{section*.48}
\contentsline {subsubsection}{function appendLabelToList(label)}{93}{section*.49}
\contentsline {subsubsection}{function selectNextLabel()}{94}{section*.50}
\contentsline {subsubsection}{function selectLabel(el)}{94}{section*.51}
\contentsline {subsubsection}{function newLabel()}{94}{section*.52}
\contentsline {subsubsection}{function toggleDictPicker()}{95}{section*.53}
\contentsline {subsubsection}{function dictListClick(index)}{95}{section*.54}
\contentsline {subsubsection}{function annotationStyle(label)}{95}{section*.55}
\contentsline {subsubsection}{function help(show)}{96}{section*.56}
\contentsline {subsubsection}{function toggleMenu()}{96}{section*.57}
\contentsline {subsection}{\numberline {B.2.4}Region functions}{96}{subsection.1.B.2.4}
\contentsline {subsubsection}{function newRegion(arg)}{96}{section*.58}
\contentsline {subsubsection}{function selectRegion(reg)}{96}{section*.59}
\contentsline {subsubsection}{function deselectRegion(reg)}{96}{section*.60}
\contentsline {subsubsection}{function findContextRegion(region1)}{96}{section*.61}
\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{97}{section*.62}
\contentsline {subsubsection}{function removeRegion(reg)}{97}{section*.63}
\contentsline {subsubsection}{function findRegionByUID(uid)}{97}{section*.64}
\contentsline {subsubsection}{function toggleRegions(uid)}{97}{section*.65}
\contentsline {subsubsection}{function toggleAllRegions()}{98}{section*.66}
\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{98}{subsection.1.B.2.5}
\contentsline {subsubsection}{function singleClickOnLabel(event)}{98}{section*.67}
\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{98}{section*.68}
\contentsline {subsubsection}{function addPoi(event)}{99}{section*.69}
\contentsline {subsection}{\numberline {B.2.6}Internal functions}{99}{subsection.1.B.2.6}
\contentsline {subsubsection}{UniqueID()}{99}{section*.70}
\contentsline {subsubsection}{function regionHashColor(name)}{99}{section*.71}
\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{100}{section*.72}
\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{100}{section*.73}
\contentsline {subsubsection}{function mouseDown(x,y)}{100}{section*.74}
\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{101}{section*.75}
\contentsline {subsubsection}{function mouseUp()}{102}{section*.76}
\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{102}{section*.77}
\contentsline {subsubsection}{function getDistance()}{102}{section*.78}
\contentsline {subsubsection}{function clearToolSelection()}{102}{section*.79}
\contentsline {subsection}{\numberline {B.2.7}Key listener}{102}{subsection.1.B.2.7}
\contentsline {subsubsection}{\$(document).keydown(function(e))}{102}{section*.80}
\contentsline {subsubsection}{\$(document).keyup(function(e))}{103}{section*.81}
\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{103}{section*.82}
\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{104}{Appendix.1.C}
\contentsline {chapter}{Bibliography}{106}{chapter*.83}
\contentsline {chapter}{List of Figures}{113}{chapter*.84}
\contentsline {chapter}{List of Tables}{115}{chapter*.85}
\contentsline {chapter}{Nomenclature}{117}{chapter*.86}
