This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            920 strings with 15283 characters,
and the built_in function-call counts, 16841 in all, are:
= -- 1666
> -- 544
< -- 1
+ -- 243
- -- 156
* -- 648
:= -- 2958
add.period$ -- 287
call.type$ -- 76
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 675
empty$ -- 1591
format.name$ -- 156
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 42
newline$ -- 442
num.names$ -- 152
pop$ -- 499
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 475
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 156
width$ -- 78
write$ -- 874
