This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6417 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 357
> -- 105
< -- 1
+ -- 47
- -- 30
* -- 141
:= -- 614
add.period$ -- 59
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 336
format.name$ -- 30
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 92
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 134
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 179
