\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph {region} parameter (source:\cite {web:iiif})}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph {size} parameter (source:\cite {web:iiif})}}{17}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})}}{34}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py}}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS}}{37}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test}}{40}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available converters in Flask (source: \cite {web:flask})}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces ASS' URL-function binding overview}}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces DZG parameters (source: \cite {web:openslide})}}{50}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of \texttt {get{\textunderscore }tile(level, address)} parameters (source: \cite {web:openslide})}}{50}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Configurable parameters in configuration.json}}{51}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for as{\textunderscore }server.py}}{52}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})}}{58}{table.1.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})}}{59}{table.1.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})}}{59}{table.1.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})}}{59}{table.1.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})}}{60}{table.1.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})}}{61}{table.1.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{62}{table.1.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{62}{table.1.A.8}
\addvspace {10\p@ }
