This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
Repeated entry---line 65 of file ./bibl/bibl.bib
 :  @article{Park12
 :                 ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            2118 wiz_defined-function locations,
            772 strings with 11391 characters,
and the built_in function-call counts, 11146 in all, are:
= -- 1101
> -- 356
< -- 1
+ -- 158
- -- 102
* -- 398
:= -- 1926
add.period$ -- 192
call.type$ -- 50
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 429
empty$ -- 1082
format.name$ -- 102
if$ -- 2407
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 22
newline$ -- 295
num.names$ -- 100
pop$ -- 368
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 313
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 103
width$ -- 52
write$ -- 575
(There was 1 error message)
