\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{5}{figure.1.1}}
\newlabel{fig1_karpathy}{{1.1}{5}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}}
\newlabel{sec1_researchObjective}{{1.2}{5}{Research Objective}{section.1.2}{}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}}
\newlabel{sec2_wsif}{{2.1}{8}{Whole Slide Image Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}}
\newlabel{sec:dicomSupplement}{{2.1.1}{8}{DICOM Supplement 145}{subsection.2.1.1}{}}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})}}{9}{figure.2.1}}
\newlabel{fig2_pyramid}{{2.1}{9}{DICOMs image pyramid (source:\cite {Singh11})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}}
\newlabel{sec2_proprietaryForams}{{2.1.2}{9}{Proprietary Formats}{subsection.2.1.2}{}}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{10}{table.2.1}}
\newlabel{tab2_formatsByVendor}{{2.1}{10}{File formats by vendor}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{11}{section*.7}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}}
\newlabel{sec2_openFormats}{{2.1.3}{12}{Open Formats}{subsection.2.1.3}{}}
\citation{web:dzi}
\citation{web:dzi}
\citation{Cramer11}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})}}{13}{figure.2.2}}
\newlabel{fig2_dziModel}{{2.2}{13}{DZI pyramid model example (source:\cite {web:dzi})}{figure.2.2}{}}
\citation{web:iiif2}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}}{14}{figure.2.3}}
\newlabel{fig2_iiifExample}{{2.3}{14}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}{figure.2.3}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})}}{15}{table.2.2}}
\newlabel{tab2_regionParams}{{2.2}{15}{Valid values for \emph {region} parameter (source:\cite {web:iiif})}{table.2.2}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})}}{16}{figure.2.4}}
\newlabel{fig2_iiifRegion}{{2.4}{16}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})}}{16}{figure.2.5}}
\newlabel{fig2_iiifSize}{{2.5}{16}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})}{figure.2.5}{}}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{web:openseadragon}
\citation{web:osm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})}}{17}{table.2.3}}
\newlabel{tab2_sizeParam}{{2.3}{17}{Valid values for \emph {size} parameter (source:\cite {web:iiif})}{table.2.3}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:tms}
\citation{web:jpeg2000}
\citation{intoPix08}
\citation{intoPix08}
\citation{Taubmann01}
\citation{Rabbani02}
\citation{intoPix08}
\citation{Rabbani02}
\citation{Eddins07}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}}
\citation{Eddins07}
\citation{web:digitalpreservation}
\citation{web:digitalpreservation2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{19}{figure.2.6}}
\newlabel{fig2_bnn}{{2.6}{19}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.6}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{20}{figure.2.7}}
\newlabel{fig2_nn}{{2.7}{20}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{21}{figure.2.8}}
\newlabel{fig2_pereptron}{{2.8}{21}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.8}{}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{22}{figure.2.9}}
\newlabel{fig2_linear}{{2.9}{22}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{22}{figure.2.10}}
\newlabel{fig2_nonLinear}{{2.10}{22}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}}}{23}{figure.2.11}}
\newlabel{fig2_multilayeredNN}{{2.11}{23}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{23}{section*.16}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}}
\newlabel{sec2_msDef}{{2.3.1}{24}{Definition}{subsection.2.3.1}{}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}}
\newlabel{sec2_pc}{{2.4}{27}{Process Chain}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity diagram of the process chain}}{28}{figure.2.12}}
\newlabel{fig2_processChainUML}{{2.12}{28}{Activity diagram of the process chain}{figure.2.12}{}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}}
\newlabel{sec2_cs}{{2.4.1}{29}{Conversion Service}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Conversion Service}}{29}{figure.2.13}}
\newlabel{fig2_processChainA}{{2.13}{29}{Visualization of the Conversion Service}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}}
\newlabel{sec2_as}{{2.4.2}{30}{Annotation Service}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Annotation Service}}{30}{figure.2.14}}
\newlabel{fig2_processChainB}{{2.14}{30}{Visualization of the Annotation Service}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}}
\newlabel{sec2_ts}{{2.4.3}{30}{Tessellation Service}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualization of the Tessellation Service}}{30}{figure.2.15}}
\newlabel{fig2_processChainC}{{2.15}{30}{Visualization of the Tessellation Service}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3_cs}{{3}{32}{Conversion Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor}}{32}{table.3.1}}
\newlabel{tab3_formatsByVendor}{{3.1}{32}{File formats by vendor}{table.3.1}{}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}}
\citation{web:deepzoom}
\citation{web:dzt}
\citation{web:sharp}
\citation{web:imagemagick}
\citation{web:gmap}
\citation{web:zoomhub}
\citation{web:pyramidio}
\citation{web:openseadragon}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{34}{table.3.2}}
\newlabel{tab3_convOptions}{{3.2}{34}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py}}{35}{table.3.3}}
\newlabel{tab3_deepzoomParams}{{3.3}{35}{Options for deepzoom.py}{table.3.3}{}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\citation{cupitt96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS}}{37}{table.3.4}}
\newlabel{tab3_optionsVips}{{3.4}{37}{Options for VIPS}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}}
\newlabel{sec3_test}{{3.3}{39}{Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of input directory}}{40}{figure.3.1}}
\newlabel{fig3_content}{{3.1}{40}{Content of input directory}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test}}{40}{table.3.5}}
\newlabel{tab3_results}{{3.5}{40}{Results of Conversion Service Test}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}}
\newlabel{sec4_objective}{{4.1}{41}{Objective of the Annotation Service}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality of the Annotation Service}{41}{section.4.2}}
\newlabel{sec4_functions}{{4.2}{41}{Functionality of the Annotation Service}{section.4.2}{}}
\citation{Bankman00}
\citation{Liu12}
\citation{Qi12}
\citation{Sharma16}
\citation{Wienert12}
\citation{Angulo10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)}}{42}{figure.4.1}}
\newlabel{fig4_contextregions}{{4.1}{42}{Example of context regions (B, C are context of A; A, C are context of B; A, B are context of C; D has no context region)}{figure.4.1}{}}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Tseytlin14}
\citation{Kesteren14}
\citation{web:mdn}
\citation{web:mdn}
\citation{Kesteren14}
\citation{Cornish13}
\citation{COA}
\citation{USSanDiego}
\citation{Singh11}
\citation{Wilbur09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{43}{section.4.3}}
\newlabel{sec4_methodology}{{4.3}{43}{Methodology}{section.4.3}{}}
\citation{web:openslide}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parts of the Annotation Service}{44}{section.4.4}}
\newlabel{sec4_parts}{{4.4}{44}{Parts of the Annotation Service}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Annotation Service Server}{44}{subsection.4.4.1}}
\newlabel{sec4_assPart}{{4.4.1}{44}{Annotation Service Server}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram of ASS and ASV}}{45}{figure.4.2}}
\newlabel{fig4_asUml}{{4.2}{45}{Activity diagram of ASS and ASV}{figure.4.2}{}}
\citation{web:typicalissues}
\citation{web:microdraw2}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Annotation Service Viewer}{46}{subsection.4.4.2}}
\newlabel{sec4_asvPart}{{4.4.2}{46}{Annotation Service Viewer}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microdraw GUI with opened WSI}}{46}{figure.4.3}}
\newlabel{fig4_microdrawUI}{{4.3}{46}{Microdraw GUI with opened WSI}{figure.4.3}{}}
\citation{web:flask}
\citation{web:openslide}
\citation{web:flask}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotation Service Server Implementation}{47}{section.4.5}}
\citation{web:flask}
\citation{web:flask}
\citation{Brandl16}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for as{\textunderscore }server.py}}{48}{table.4.1}}
\newlabel{tab4_assParams}{{4.1}{48}{Parameters for as{\textunderscore }server.py}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Flask}{48}{subsection.4.5.1}}
\newlabel{sec4_flask}{{4.5.1}{48}{Flask}{subsection.4.5.1}{}}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\citation{web:flask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hello, World! example on how to use Flasks route() decorator (source: \cite  {web:flask})}}{49}{figure.4.4}}
\newlabel{fig4_routeDecorator}{{4.4}{49}{Hello, World! example on how to use Flasks route() decorator (source: \cite {web:flask})}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Available converters in Flask (source: \cite  {web:flask})}}{49}{table.4.2}}
\newlabel{tab4_converter}{{4.2}{49}{Available converters in Flask (source: \cite {web:flask})}{table.4.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example use of the method argument (source: \cite  {web:flask})}}{50}{figure.4.5}}
\newlabel{fig4_methods}{{4.5}{50}{Example use of the method argument (source: \cite {web:flask})}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}OpenSlide Python}{50}{subsection.4.5.2}}
\newlabel{sec4_openslide}{{4.5.2}{50}{OpenSlide Python}{subsection.4.5.2}{}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DeepZoomGenerator parameters (with default values, source: \cite  {web:openslide})}}{51}{table.4.3}}
\newlabel{tab4_DZGparam}{{4.3}{51}{DeepZoomGenerator parameters (with default values, source: \cite {web:openslide})}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DeepZoomGenerators get{\textunderscore }tile parameters (source: \cite  {web:openslide})}}{51}{table.4.4}}
\newlabel{tab4_getTileParams}{{4.4}{51}{DeepZoomGenerators get{\textunderscore }tile parameters (source: \cite {web:openslide})}{table.4.4}{}}
\citation{web:flask}
\citation{web:flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Annotation Service Server RESTful API}{52}{subsection.4.5.3}}
\newlabel{sec4_api}{{4.5.3}{52}{Annotation Service Server RESTful API}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Annotation Service Viewer Implementation}{53}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{55}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{57}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{57}{section.1.A.1}}
\newlabel{sec_A1}{{A.1}{57}{Aperio (.svs)}{section.1.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})}}{57}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{58}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})}}{58}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{58}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})}}{58}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{58}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})}}{58}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{59}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})}}{59}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{60}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})}}{60}{table.1.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{61}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{61}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{61}{section.1.A.8}}
\newlabel{sec_A8}{{A.8}{61}{Ventana (.bif)}{section.1.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: \url  {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})}}{61}{table.1.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{62}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Annotation Service Server}{62}{section.1.B.1}}
\newlabel{sec_B1}{{B.1}{62}{Annotation Service Server}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }dzi()}{62}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{[}{62}{lstlisting.1.B.-18}}
\@writefile{toc}{\contentsline {subsubsection}{index{\textunderscore }wsi()}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{dzi(slug)}{64}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{tile(slug, level, col, row, format)}{64}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{saveJson()}{65}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{loadJson()}{65}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{createDictionary()}{66}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{getDictionaries()}{66}{section*.25}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{67}{section.1.B.2}}
\newlabel{sec_B2}{{B.2}{67}{Annotation Service Viewer}{section.1.B.2}{}}
\bibcite{Karpathy15}{1}
\bibcite{web:typicalissues}{2}
\bibcite{web:microdraw2}{3}
\bibcite{Bankman00}{4}
\bibcite{web:deepzoom}{5}
\bibcite{Brandl16}{6}
\bibcite{Bugwadia15}{7}
\bibcite{Stergiou96}{8}
\bibcite{Cornish13}{9}
\bibcite{Cramer11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter*.26}}
\bibcite{web:vips}{11}
\bibcite{Bourg04}{12}
\bibcite{Taubmann01}{13}
\bibcite{DICOM10}{14}
\bibcite{web:digitalpreservation}{15}
\bibcite{web:digitalpreservation2}{16}
\bibcite{web:dzt}{17}
\bibcite{Eddins07}{18}
\bibcite{Goode13}{19}
\bibcite{Wilbur09}{20}
\bibcite{Tseytlin14}{21}
\bibcite{Qi12}{22}
\bibcite{Sharma16}{23}
\bibcite{web:iiif}{24}
\bibcite{Egmont-Petersen02}{25}
\bibcite{Farahanil15}{26}
\bibcite{Singh11}{27}
\bibcite{Park12}{28}
\bibcite{Wienert12}{29}
\bibcite{web:flask}{30}
\bibcite{web:pyramidio}{31}
\bibcite{web:tms}{32}
\bibcite{web:osm}{33}
\bibcite{web:sharp}{34}
\bibcite{web:zoomhub}{35}
\bibcite{web:openseadragon}{36}
\bibcite{web:iiif2}{37}
\bibcite{web:imagemagick}{38}
\bibcite{Optimus15}{39}
\bibcite{intoPix08}{40}
\bibcite{cupitt96}{41}
\bibcite{cupitt05}{42}
\bibcite{Angulo10}{43}
\bibcite{Lewis14}{44}
\bibcite{web:jpeg2000}{45}
\bibcite{Kesteren14}{46}
\bibcite{Kriesel07}{47}
\bibcite{Liu12}{48}
\bibcite{Rabbani02}{49}
\bibcite{web:mdn}{50}
\bibcite{web:dzi}{51}
\bibcite{web:gmap}{52}
\bibcite{COA}{53}
\bibcite{web:openslide}{54}
\bibcite{Riggins15}{55}
\bibcite{Rojas96}{56}
\bibcite{Rosenblatt58}{57}
\bibcite{Shiffman12}{58}
\bibcite{USSanDiego}{59}
\bibcite{Wolff16}{60}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{web:flask}
\citation{web:flask}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{73}{chapter*.27}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:flask}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{75}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{76}{chapter*.29}}
