\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of terms}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Process Chain}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{24}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{25}{section.6.3}
\contentsline {chapter}{Appendices}{26}{section*.3}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{27}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{27}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{28}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{28}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{28}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{29}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{30}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{31}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{31}{section.1.A.8}
\contentsline {chapter}{Bibliography}{32}{chapter*.4}
\contentsline {chapter}{List of Figures}{34}{chapter*.5}
\contentsline {chapter}{List of Tables}{35}{chapter*.6}
