\nomenclatureentry{aWSI@[{WSI}]\begingroup Whole Slide Image\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aNN@[{NN}]\begingroup Neural Network\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aDZI@[{DZI}]\begingroup Deep Zoom Images\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{adzi@[{dzi}]\begingroup Deep Zoom Image Format\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{aNN@[{NN}]\begingroup Neural Networks\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aREST@[{REST}]\begingroup Representational state transfer\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {2.0}|nompageref}{12}
\nomenclatureentry{aASV@[{ASV}]\begingroup Annotation Service Viewer\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aVIPS@[{VIPS}]\begingroup VASARI Image Processing System\nomeqref {3.3}|nompageref}{18}
