\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\citation{Singh11}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Singh11}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\citation{DICOM10}
\citation{Singh11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{7}{subsection.2.1.1}}
\citation{Singh11}
\citation{Park12}
\citation{DICOM10}
\citation{DICOM10}
\citation{Singh11}
\citation{Farahanil15}
\citation{Singh11}
\citation{Optimus15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite  {Singh11})}}{8}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{8}{DICOMs image pyramid (source:\cite {Singh11})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{8}{subsection.2.1.2}}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{9}{section*.4}}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{10}{section*.7}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open Formats}{11}{subsection.2.1.3}}
\citation{web:dzi}
\citation{web:dzi}
\citation{Cramer11}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite  {web:dzi})}}{12}{figure.2.2}}
\newlabel{fig:fig2.2}{{2.2}{12}{DZI pyramid model example (source:\cite {web:dzi})}{figure.2.2}{}}
\citation{web:iiif2}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif}
\@writefile{toc}{\contentsline {subsubsection}{International Image Interoperability Framework}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of iiif request (source:\url  {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}}{13}{figure.2.3}}
\newlabel{fig:fig2.3}{{2.3}{13}{Example of iiif request (source:\url {http://www.slideshare.net/Tom-Cramer/iiif-international-image-interoperability-framework-dlf2012?ref=https://www.diglib.org/forums/2012forum/transcending-silos-leveraging-linked-data-and-open-image-apis-for-collaborative-access-to-digital-facsimiles/})}{figure.2.3}{}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph  {region} parameter (source:\cite  {web:iiif})}}{14}{table.2.2}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:iiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of IIIF request with different values for region parameter (source:\cite  {web:iiif})}}{15}{figure.2.4}}
\newlabel{fig:fig2.4}{{2.4}{15}{Results of IIIF request with different values for region parameter (source:\cite {web:iiif})}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results of IIIF request with different values for size parameter (source:\cite  {web:iiif})}}{15}{figure.2.5}}
\newlabel{fig:fig2.5}{{2.5}{15}{Results of IIIF request with different values for size parameter (source:\cite {web:iiif})}{figure.2.5}{}}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:iiif2}
\citation{web:openseadragon}
\citation{web:osm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph  {size} parameter (source:\cite  {web:iiif})}}{16}{table.2.3}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:tms}
\citation{web:jpeg2000}
\citation{intoPix08}
\citation{intoPix08}
\citation{Taubmann01}
\citation{Rabbani02}
\citation{intoPix08}
\citation{Rabbani02}
\citation{Eddins07}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG 2000}{17}{section*.14}}
\citation{Eddins07}
\citation{web:digitalpreservation}
\citation{web:digitalpreservation2}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{18}{figure.2.6}}
\newlabel{fig:fig2.6}{{2.6}{18}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.6}{}}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{19}{figure.2.7}}
\newlabel{fig:fig2.7}{{2.7}{19}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{19}{subsection.2.2.1}}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{20}{figure.2.8}}
\newlabel{fig:fig2.8}{{2.8}{20}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.8}{}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Stergiou96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{21}{figure.2.9}}
\newlabel{fig:fig2.9}{{2.9}{21}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{21}{figure.2.10}}
\newlabel{fig:fig2.10}{{2.10}{21}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{21}{subsection.2.2.3}}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces NN with multiple layers (source: \url  {http://docs.opencv.org/2.4/_images/mlp.png)}}}{22}{figure.2.11}}
\newlabel{fig:fig2.11}{{2.11}{22}{NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{22}{section*.16}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{23}{subsection.2.3.1}}
\citation{Bugwadia15}
\citation{Bugwadia15}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{26}{section.2.4}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{27}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of the Conversion Service}}{27}{figure.2.12}}
\newlabel{fig:fig2.12}{{2.12}{27}{Visualization of the Conversion Service}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualization of the Annotation Service}}{28}{figure.2.13}}
\newlabel{fig:fig2.13}{{2.13}{28}{Visualization of the Annotation Service}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{29}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of the Tessellation Service}}{29}{figure.2.14}}
\newlabel{fig:fig2.14}{{2.14}{29}{Visualization of the Tessellation Service}{figure.2.14}{}}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{30}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor}}{30}{table.3.1}}
\newlabel{tab3.1}{{3.1}{30}{File formats by vendor}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{31}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{31}{table.3.2}}
\newlabel{tab3.2}{{3.2}{31}{Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})}{table.3.2}{}}
\citation{web:deepzoom}
\citation{web:dzt}
\citation{web:sharp}
\citation{web:imagemagick}
\citation{web:gmap}
\citation{web:zoomhub}
\citation{web:pyramidio}
\citation{web:openseadragon}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{32}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py}}{33}{table.3.3}}
\newlabel{tab3.3}{{3.3}{33}{Options for deepzoom.py}{table.3.3}{}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\citation{cupitt96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{34}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS}}{35}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Content of input directory}}{38}{figure.3.1}}
\newlabel{fig:fig3.2}{{3.1}{38}{Content of input directory}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{38}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test}}{38}{table.3.5}}
\citation{Cornish13}
\citation{DICOM10}
\citation{Farahanil15}
\citation{Tseytlin14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{39}{section.4.2}}
\citation{web:mdn}
\citation{Tseytlin14}
\citation{Cornish13}
\citation{DICOM10}
\citation{Singh11}
\citation{COA}
\citation{USSanDiego}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functionality of the Annotation Service}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parts of the Annotation Service}{40}{subsection.4.2.2}}
\citation{Wilbur09}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Service Server}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Service Viewer}{41}{section*.18}}
\citation{web:microdraw2}
\citation{web:openseadragon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{42}{figure.4.1}}
\newlabel{fig4_microdrawUI}{{4.1}{42}{Microdraw GUI with opened WSI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies and Frameworks}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annotation Service Server}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{44}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{46}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{46}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{47}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{47}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{47}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{47}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{47}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{47}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{48}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{48}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{49}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{49}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{50}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{50}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{50}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{50}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{web:microdraw2}{2}
\bibcite{web:deepzoom}{3}
\bibcite{Bugwadia15}{4}
\bibcite{Stergiou96}{5}
\bibcite{Cornish13}{6}
\bibcite{Cramer11}{7}
\bibcite{web:vips}{8}
\bibcite{Bourg04}{9}
\bibcite{Taubmann01}{10}
\bibcite{DICOM10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.20}}
\bibcite{web:digitalpreservation}{12}
\bibcite{web:digitalpreservation2}{13}
\bibcite{web:dzt}{14}
\bibcite{Eddins07}{15}
\bibcite{Goode13}{16}
\bibcite{Wilbur09}{17}
\bibcite{Tseytlin14}{18}
\bibcite{web:iiif}{19}
\bibcite{Egmont-Petersen02}{20}
\bibcite{Farahanil15}{21}
\bibcite{Singh11}{22}
\bibcite{Park12}{23}
\bibcite{web:pyramidio}{24}
\bibcite{web:tms}{25}
\bibcite{web:osm}{26}
\bibcite{web:sharp}{27}
\bibcite{web:zoomhub}{28}
\bibcite{web:openseadragon}{29}
\bibcite{web:iiif2}{30}
\bibcite{web:imagemagick}{31}
\bibcite{Optimus15}{32}
\bibcite{intoPix08}{33}
\bibcite{cupitt96}{34}
\bibcite{cupitt05}{35}
\bibcite{Lewis14}{36}
\bibcite{web:jpeg2000}{37}
\bibcite{Kriesel07}{38}
\bibcite{Rabbani02}{39}
\bibcite{web:mdn}{40}
\bibcite{web:dzi}{41}
\bibcite{web:gmap}{42}
\bibcite{COA}{43}
\bibcite{web:openslide}{44}
\bibcite{Riggins15}{45}
\bibcite{Rojas96}{46}
\bibcite{Rosenblatt58}{47}
\bibcite{Shiffman12}{48}
\bibcite{USSanDiego}{49}
\bibcite{web:microdraw}{50}
\bibcite{Wolff16}{51}
\citation{Karpathy15}
\citation{Singh11}
\citation{web:dzi}
\citation{web:iiif}
\citation{web:iiif}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{55}{chapter*.21}}
\citation{web:iiif}
\citation{web:iiif}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{56}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{57}{chapter*.23}}
