This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            690 strings with 9193 characters,
and the built_in function-call counts, 7464 in all, are:
= -- 739
> -- 231
< -- 1
+ -- 104
- -- 66
* -- 286
:= -- 1294
add.period$ -- 126
call.type$ -- 33
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 299
empty$ -- 716
format.name$ -- 66
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 18
newline$ -- 195
num.names$ -- 66
pop$ -- 221
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 227
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 69
width$ -- 35
write$ -- 385
