\begin{thebibliography}{10}

\bibitem{Karpathy15}
L.~Fei-Fei A.~Karpathy.
\newblock {\em Deep Visual-Semantic Alignments for Generating Image
  Descriptions}.
\newblock Department of Computer Science, Standford University, 2015.
\newblock \url{http://cs.stanford.edu/people/karpathy/cvpr2015.pdf}.

\bibitem{Bugwadia15}
J.~Bugwadia.
\newblock Microservices: Five architectural constraints.
\newblock
  \url{http://www.nirmata.com/2015/02/microservices-five-architectural-constraints/},
  February 2015.
\newblock Accessed: 12.08.2016.

\bibitem{Stergiou96}
D.~Siganos C.~Stergiou.
\newblock Neural networks.
\newblock Technical report, Imperial College London, 1995.
\newblock
  \url{https://www.doc.ic.ac.uk/~nd/surprise_96/journal/vol4/cs11/report.html#Conclusion}.

\bibitem{Cornish13}
T.~Cornish.
\newblock An introduction to digital whole slide imaging and whole slide image
  analysis.
\newblock
  \url{http://www.hopkinsmedicine.org/mcp/PHENOCORE/CoursePDFs/2013/13%2019%20Cornish%20Digital%20Path.pdf},
  July 2013.
\newblock Accessed: 12.04.2016.

\bibitem{web:vips}
J.~Cupitt.
\newblock Vips.
\newblock \url{http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS}.
\newblock Accessed: 25.05.2016.

\bibitem{Bourg04}
G.~Seeman D.~Bourg.
\newblock {\em AI for Game Developers}.
\newblock O'Reilly, 2004.

\bibitem{web:iiif}
M.~Appleby et~al.
\newblock Iiif image api 2.0.
\newblock \url{http://iiif.io/api/image/2.0/#status-of-this-document}.
\newblock Accessed: 26.04.2016.

\bibitem{Egmont-Petersen02}
M.~Egmonst-Petersen et~al.
\newblock Image processing with neural networks - a review.
\newblock {\em Pattern Regcognition}, (35), October 2002.
\newblock
  \url{https://www.researchgate.net/publication/220603536_Image_processing_with_neural_networks_-_a_review_Pattern_Recogn_352279C2301}.

\bibitem{Farahanil15}
N.~Farahanil et~al.
\newblock Whole slide imaging in pathology: advantages, limitations, and
  emerging perspectives.
\newblock {\em Pathology and Laboratory Medicine International}, 7, June 2015.
\newblock
  \url{https://www.dovepress.com/whole-slide-imaging-in-pathology-advantages-limitations-and-emerging-p-peer-reviewed-fulltext-article-PLMI#ref10}.

\bibitem{web:tms}
Open Source~Geospatial Foundation.
\newblock Tile map service specification.
\newblock \url{http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification}.
\newblock Accessed: 26.04.2016.

\bibitem{web:openseadragon}
I.~Gilman.
\newblock Openseadragon.
\newblock
  \url{http://openseadragon.github.io/examples/creating-zooming-images/}.
\newblock Accessed: 26.04.2016.

\bibitem{cupitt96}
K.~Martinez J.~Cupitt.
\newblock Vips: an image processing system for large images.
\newblock {\em Proc. SPIE}, 2663:19 -- 28, 1996.
\newblock \url{http://eprints.soton.ac.uk/252227/1/vipsspie96a.pdf}.

\bibitem{cupitt05}
K.~Martinez J.~Cupitt.
\newblock Vips - a highly tuned image processing software architecture.
\newblock In {\em IEEE International Conference on Image Processing}, pages 574
  -- 577, September 2005.
\newblock \url{http://eprints.soton.ac.uk/262371/}.

\bibitem{Lewis14}
M.~Fowler J.Lewis.
\newblock Microservices, a definition of this new architectural term.
\newblock
  \url{http://martinfowler.com/articles/microservices.html#footnote-etymology},
  March 2014.
\newblock Accessed: 12.08.2016.

\bibitem{Kriesel07}
D.~Kriesel.
\newblock {\em A Brief Introduction to Neural Networks}, 2007.
\newblock \url{http://www.dkriesel.com/en/science/neural_networks}.

\bibitem{web:dzi}
Microsoft.
\newblock Deep zoom file format overview.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/cc645077(v=vs.95).aspx}.
\newblock Accessed: 11.04.2016.

\bibitem{Riggins15}
J.~Riggins.
\newblock Microservices architecture: The good, the bad, and what you could be
  doing better.
\newblock
  \url{http://nordicapis.com/microservices-architecture-the-good-the-bad-and-what-you-could-be-doing-better/},
  April 2015.
\newblock Accessed: 12.08.2016.

\bibitem{Rojas96}
R.~Rojas.
\newblock {\em Neural Networks - A Systematic Introduction}.
\newblock Springer-Verlag, 1996.
\newblock \url{https://page.mi.fu-berlin.de/rojas/neural/}.

\bibitem{Shiffman12}
D.~Shiffman.
\newblock {\em The Nature of Code}.
\newblock D. Shiffman, 2012.
\newblock \url{http://natureofcode.com/book/chapter-10-neural-networks/}.

\bibitem{web:microdraw}
Roberto Toro.
\newblock Microdraw.
\newblock \url{https://github.com/r03ert0/microdraw/wiki}.
\newblock Accessed: 18.04.2016.

\bibitem{Wolff16}
E.~Wolff.
\newblock {\em Microservices Primer}.
\newblock innoQ, January 2016.
\newblock \url{https://leanpub.com/microservices-primer/read}.

\end{thebibliography}
