\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Open WSI Formats}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Deep Zoom Images}{7}{section*.3}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{12}{section*.4}
\contentsline {section}{\numberline {2.3}Microservices}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{18}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{28}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{30}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{31}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{32}{section.6.3}
\contentsline {chapter}{Appendices}{33}{section*.5}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{34}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{34}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{35}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{35}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{35}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{36}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{37}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{38}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{38}{section.1.A.8}
\contentsline {chapter}{Bibliography}{39}{chapter*.6}
\contentsline {chapter}{List of Figures}{41}{chapter*.7}
\contentsline {chapter}{List of Tables}{42}{chapter*.8}
