\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valid values for \emph {region} parameter (source:\cite {web:iiif})\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valid values for \emph {size} parameter (source:\cite {web:iiif})\relax }}{16}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces File formats by vendor\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite {web:openseadragon})\relax }}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Options for deepzoom.py\relax }}{34}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Options for VIPS\relax }}{36}{table.caption.38}
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of Conversion Service Test\relax }}{39}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available converters in Flask (source: \cite {web:flask})\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces ASS' URL-function binding overview\relax }}{48}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces DZG parameters (source: \cite {web:openslide})\relax }}{50}{table.caption.46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of \texttt {get{\textunderscore }tile(level, address)} parameters (source: \cite {web:openslide})\relax }}{50}{table.caption.47}
\contentsline {table}{\numberline {4.5}{\ignorespaces Configurable parameters in configuration.json\relax }}{51}{table.caption.48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for as{\textunderscore }server.py\relax }}{52}{table.caption.49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of used options in OSDV constructor (source: \cite {web:openseadragon})\relax }}{57}{table.caption.52}
\contentsline {table}{\numberline {4.8}{\ignorespaces Class diagram of the region class\relax }}{60}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Optional parameters for the TS\relax }}{67}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces File name patterns of generated output\relax }}{69}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces File name patterns of generated output\relax }}{70}{table.caption.62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Test cases for the TS\relax }}{75}{table.caption.68}
\contentsline {table}{\numberline {5.5}{\ignorespaces Test-result correspondence\relax }}{76}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence of objectives, chapters and tools\relax }}{80}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/})\relax }}{84}{table.caption.76}
\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/})\relax }}{85}{table.caption.77}
\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/})\relax }}{85}{table.caption.78}
\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/})\relax }}{85}{table.caption.79}
\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/})\relax }}{86}{table.caption.80}
\contentsline {table}{\numberline {A.6}{\ignorespaces Trestle data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{86}{table.caption.81}
\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/})\relax }}{86}{table.caption.82}
\contentsline {table}{\numberline {A.8}{\ignorespaces Mirax data set (source: \url {http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/})\relax }}{87}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
