\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AS}]\begingroup Annotation Service\nomeqref {2.0}
		\nompageref{29}
  \item [{ASS}]\begingroup Annoation Service Server\nomeqref {4.0}
		\nompageref{42}
  \item [{ASV}]\begingroup Annotation Service Viewer\nomeqref {4.0}
		\nompageref{42}
  \item [{BNN}]\begingroup Biological Neural Network\nomeqref {2.0}
		\nompageref{18}
  \item [{CS}]\begingroup Conversion Service\nomeqref {2.0}
		\nompageref{28}
  \item [{DICOM}]\begingroup Digital Imaging and Communications in Medicine\nomeqref {2.0}
		\nompageref{7}
  \item [{DSR}]\begingroup Digital Slide Repository\nomeqref {4.0}
		\nompageref{43}
  \item [{DZG}]\begingroup DeepZoomGenerator\nomeqref {4.0}
		\nompageref{47}
  \item [{DZI}]\begingroup Deep Zoom Image\nomeqref {1.0}\nompageref{5}
  \item [{GUI}]\begingroup Graphical User Interface\nomeqref {1.0}
		\nompageref{5}
  \item [{IIIF}]\begingroup International Image Interoperability Framework\nomeqref {2.0}
		\nompageref{13}
  \item [{MPP}]\begingroup Microns per Pixel\nomeqref {4.0}
		\nompageref{49}
  \item [{MS}]\begingroup Microservice\nomeqref {2.0}\nompageref{23}
  \item [{NN}]\begingroup Neural Network\nomeqref {1.0}\nompageref{3}
  \item [{OSGF}]\begingroup Open Source Geospatial Foundation\nomeqref {2.0}
		\nompageref{17}
  \item [{OSM}]\begingroup OpenStreetMap\nomeqref {2.0}\nompageref{17}
  \item [{POI}]\begingroup Point of Interest\nomeqref {4.0}
		\nompageref{42}
  \item [{ROI}]\begingroup Region of Interest\nomeqref {1.0}
		\nompageref{4}
  \item [{SOP}]\begingroup Same-Origin Policy\nomeqref {4.0}
		\nompageref{42}
  \item [{TIFF}]\begingroup Tagged Image File Format\nomeqref {2.0}
		\nompageref{18}
  \item [{TMS}]\begingroup Tiled Map Service\nomeqref {2.0}
		\nompageref{17}
  \item [{TS}]\begingroup Tessellation Service\nomeqref {2.0}
		\nompageref{29}
  \item [{UX}]\begingroup User Experience\nomeqref {4.0}\nompageref{44}
  \item [{VIPS}]\begingroup VASARI Image Processing System\nomeqref {3.3}
		\nompageref{35}
  \item [{WSGI}]\begingroup Web Server Gateway Interface\nomeqref {4.0}
		\nompageref{46}
  \item [{WSI}]\begingroup Whole Slide Image\nomeqref {1.0}
		\nompageref{3}

\end{thenomenclature}
