This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            666 strings with 8504 characters,
and the built_in function-call counts, 6396 in all, are:
= -- 634
> -- 196
< -- 1
+ -- 88
- -- 56
* -- 257
:= -- 1114
add.period$ -- 107
call.type$ -- 28
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 264
empty$ -- 606
format.name$ -- 56
if$ -- 1371
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 166
num.names$ -- 56
pop$ -- 175
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 201
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 59
width$ -- 30
write$ -- 330
