\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Research Objective}{4}
\contentsline {section}{\numberline {1.3}About this thesis}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Definition of terms}{6}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}
\contentsline {section}{\numberline {2.2}Process Chain}{9}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}
\contentsline {chapter}{\numberline {3}Conversion Service}{13}
\contentsline {section}{\numberline {3.1}Methodology}{13}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{14}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{16}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{17}
\contentsline {section}{\numberline {3.2}Implementation}{17}
\contentsline {section}{\numberline {3.3}Test}{19}
\contentsline {subsection}{\numberline {3.3.1}Setup}{19}
\contentsline {subsection}{\numberline {3.3.2}Result}{19}
\contentsline {chapter}{\numberline {4}Annotation Service}{20}
\contentsline {section}{\numberline {4.1}Methodology}{20}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{20}
\contentsline {section}{\numberline {4.2}Implementation}{20}
\contentsline {section}{\numberline {4.3}Test}{20}
\contentsline {subsection}{\numberline {4.3.1}Setup}{20}
\contentsline {subsection}{\numberline {4.3.2}Result}{20}
\contentsline {chapter}{\numberline {5}Tessellation Service}{21}
\contentsline {section}{\numberline {5.1}Methodology}{21}
\contentsline {section}{\numberline {5.2}Implementation}{21}
\contentsline {section}{\numberline {5.3}Test}{21}
\contentsline {subsection}{\numberline {5.3.1}Setup}{21}
\contentsline {subsection}{\numberline {5.3.2}Result}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {section}{\numberline {6.1}Results}{22}
\contentsline {section}{\numberline {6.2}Conclusion}{22}
\contentsline {section}{\numberline {6.3}Future tasks}{22}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{24}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{24}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{25}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{25}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{25}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{26}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{27}
\contentsline {section}{\numberline {A.7}Olympus (.vsi)}{28}
\contentsline {section}{\numberline {A.8}Trestle (.tiff)}{28}
\contentsline {section}{\numberline {A.9}Ventana (.bif)}{28}
\contentsline {chapter}{Bibliography}{29}
\contentsline {chapter}{List of Figures}{31}
\contentsline {chapter}{List of Tables}{32}
