\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Research Objective}{4}
\contentsline {section}{\numberline {1.3}About this thesis}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Definition of terms}{6}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}
\contentsline {section}{\numberline {2.2}Process Chain}{9}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Conversion Service}{13}
\contentsline {subsection}{\numberline {3.1.1}Literature review}{13}
\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{13}
\contentsline {section}{\numberline {3.2}Annotation Service}{13}
\contentsline {subsection}{\numberline {3.2.1}Literature review}{13}
\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{13}
\contentsline {section}{\numberline {3.3}Tessellation Service}{13}
\contentsline {subsection}{\numberline {3.3.1}Literature review}{13}
\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{13}
\contentsline {chapter}{\numberline {4}Implementation}{14}
\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{14}
\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{14}
\contentsline {subsection}{\numberline {4.1.2}Documentation}{14}
\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{14}
\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{14}
\contentsline {subsection}{\numberline {4.2.2}Documentation}{14}
\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{14}
\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{14}
\contentsline {subsection}{\numberline {4.3.2}Documentation}{14}
\contentsline {chapter}{\numberline {5}Discussion}{15}
\contentsline {section}{\numberline {5.1}Conversion Service Test}{15}
\contentsline {subsection}{\numberline {5.1.1}Setup}{15}
\contentsline {subsection}{\numberline {5.1.2}Results}{15}
\contentsline {section}{\numberline {5.2}Annotation Service Test}{15}
\contentsline {subsection}{\numberline {5.2.1}Setup}{15}
\contentsline {subsection}{\numberline {5.2.2}Results}{15}
\contentsline {section}{\numberline {5.3}Tessellation Service Test}{15}
\contentsline {subsection}{\numberline {5.3.1}Setup}{15}
\contentsline {subsection}{\numberline {5.3.2}Results}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
\contentsline {section}{\numberline {6.1}Results}{16}
\contentsline {section}{\numberline {6.2}Conclusion}{16}
\contentsline {section}{\numberline {6.3}Future tasks}{16}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{List of Figures}{18}
\contentsline {chapter}{List of Tables}{19}
