This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            676 strings with 8891 characters,
and the built_in function-call counts, 6830 in all, are:
= -- 677
> -- 210
< -- 1
+ -- 95
- -- 60
* -- 270
:= -- 1187
add.period$ -- 115
call.type$ -- 30
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 278
empty$ -- 650
format.name$ -- 60
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 178
num.names$ -- 60
pop$ -- 193
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 212
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 63
width$ -- 32
write$ -- 353
