\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{5}{section.1.3}}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Formats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open WSI Formats}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{7}{section.2.3}}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\citation{Bugwadia15}
\citation{Bugwadia15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{10}{section.2.4}}
\citation{Farahanil15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the Conversion Service}}{11}{figure.2.1}}
\newlabel{fig:fig2.3}{{2.1}{11}{Visualization of the Conversion Service}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the Annotation Service}}{12}{figure.2.2}}
\newlabel{fig:fig2.4}{{2.2}{12}{Visualization of the Annotation Service}{figure.2.2}{}}
\citation{web:microdraw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microdraw GUI with opened WSI}}{13}{figure.2.3}}
\newlabel{fig:fig2.5}{{2.3}{13}{Microdraw GUI with opened WSI}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the Tessellation Service}}{14}{figure.2.4}}
\newlabel{fig:fig2.6}{{2.4}{14}{Visualization of the Tessellation Service}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of terms}{14}{section.2.5}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deep Zoom Image Format}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{15}{figure.2.5}}
\newlabel{fig:fig2.1}{{2.5}{15}{3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Network}{15}{subsection.2.5.2}}
\citation{Kriesel07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{16}{figure.2.6}}
\newlabel{fig:fig2.2}{{2.6}{16}{3 layer NN (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{17}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{17}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{18}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{19}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{20}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{20}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{21}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{22}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{25}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{25}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{25}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{25}{table.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{28}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{30}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{30}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{30}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{31}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{31}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{31}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{31}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{31}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{31}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{32}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{32}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{33}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{33}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{34}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{34}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{34}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{34}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Bugwadia15}{2}
\bibcite{Cornish13}{3}
\bibcite{web:vips}{4}
\bibcite{web:iiif}{5}
\bibcite{Farahanil15}{6}
\bibcite{Fielding00}{7}
\bibcite{web:tms}{8}
\bibcite{web:openseadragon}{9}
\bibcite{cupitt96}{10}
\bibcite{cupitt05}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.5}}
\bibcite{Lewis14}{12}
\bibcite{Kriesel07}{13}
\bibcite{web:dzi}{14}
\bibcite{Riggins15}{15}
\bibcite{web:microdraw}{16}
\bibcite{Wolff16}{17}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{chapter*.6}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{38}{chapter*.7}}
