\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Kriesel07}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Karpathy15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: \url  {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}}
\newlabel{fig:fig1.1}{{1.1}{4}{Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\citation{Cornish13}
\citation{Cornish13}
\citation{Cornish13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}}
\citation{Farahanil15}
\citation{Cornish13}
\citation{Farahanil15}
\citation{Farahanil15}
\citation{Farahanil15}
\citation{Singh11}
\citation{Park12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an image pyramid (DICOM, source:\cite  {Singh11})}}{7}{figure.2.1}}
\newlabel{fig:fig2.1}{{2.1}{7}{Example of an image pyramid (DICOM, source:\cite {Singh11})}{figure.2.1}{}}
\citation{web:openslide}
\citation{Optimus15}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietary Formats}{8}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces File formats by vendor}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aperio}{8}{section*.3}}
\citation{web:openslide}
\citation{Goode13}
\citation{Goode13}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{Goode13}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{Hamamatsu}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Leica}{9}{section*.5}}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\citation{web:openslide}
\@writefile{toc}{\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Philips}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sakura}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trestle}{10}{section*.9}}
\citation{Goode13}
\citation{Goode13}
\@writefile{toc}{\contentsline {subsubsection}{Ventana}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Formats}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DICOM (Digital Imaging and Communications in Medicine)}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Zoom Images}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{11}{figure.2.2}}
\newlabel{fig:fig2.1}{{2.2}{11}{3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}{figure.2.2}{}}
\citation{web:dzi}
\citation{Stergiou96}
\citation{Bourg04}
\citation{Egmont-Petersen02}
\citation{Kriesel07}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsubsection}{JPEG2000}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{TIFF/BigTIFF}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Format}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{12}{section.2.2}}
\citation{Bourg04}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Bourg04}
\citation{Shiffman12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuron in a BNN (source:\cite  {Shiffman12})}}{13}{figure.2.3}}
\newlabel{fig:fig2.2}{{2.3}{13}{Neuron in a BNN (source:\cite {Shiffman12})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplary NN (source:\cite  {Shiffman12})}}{13}{figure.2.4}}
\newlabel{fig:fig2.3}{{2.4}{13}{Exemplary NN (source:\cite {Shiffman12})}{figure.2.4}{}}
\citation{Bourg04}
\citation{Rojas96}
\citation{Rojas96}
\citation{Shiffman12}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rojas96}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Rosenblatt58}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{14}{subsection.2.2.1}}
\citation{Rosenblatt58}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron by Rosenblatt (source:\cite  {Shiffman12})}}{15}{figure.2.5}}
\newlabel{fig:fig2.5}{{2.5}{15}{Perceptron by Rosenblatt (source:\cite {Shiffman12})}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples for linearly separable problems (source:\cite  {Shiffman12})}}{15}{figure.2.6}}
\newlabel{fig:fig2.7}{{2.6}{15}{Examples for linearly separable problems (source:\cite {Shiffman12})}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples for non-linearly separable problems (source:\cite  {Shiffman12})}}{15}{figure.2.7}}
\newlabel{fig:fig2.8}{{2.7}{15}{Examples for non-linearly separable problems (source:\cite {Shiffman12})}{figure.2.7}{}}
\citation{Stergiou96}
\citation{Stergiou96}
\citation{Shiffman12}
\citation{Bourg04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NN with multiple layers (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{16}{figure.2.8}}
\newlabel{fig:fig2.2}{{2.8}{16}{NN with multiple layers (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}{figure.2.8}{}}
\citation{Bourg04}
\citation{Lewis14}
\citation{Wolff16}
\citation{Wolff16}
\citation{Lewis14}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{17}{section.2.3}}
\citation{Riggins15}
\citation{Riggins15}
\citation{Riggins15}
\citation{Lewis14}
\citation{Bugwadia15}
\citation{Bugwadia15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}}
\citation{Wolff16}
\citation{Riggins15}
\citation{Wolff16}
\citation{Riggins15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Chain}{20}{section.2.4}}
\citation{Cornish13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Conversion Service}}{22}{figure.2.9}}
\newlabel{fig:fig2.1}{{2.9}{22}{Visualization of the Conversion Service}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{22}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of the Annotation Service}}{22}{figure.2.10}}
\newlabel{fig:fig2.4}{{2.10}{22}{Visualization of the Annotation Service}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{23}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of the Tessellation Service}}{23}{figure.2.11}}
\newlabel{fig:fig2.6}{{2.11}{23}{Visualization of the Tessellation Service}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion Service}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url  {http://iipimage.sourceforge.net/images/pyramid.png})}}{24}{figure.3.1}}
\newlabel{fig:fig3.1}{{3.1}{24}{Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}{figure.3.1}{}}
\citation{web:openseadragon}
\citation{web:tms}
\citation{web:iiif}
\citation{web:openseadragon}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{25}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of conversion options for zooming image formats (source: \cite  {web:openseadragon})}}{26}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{27}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for deepzoom.py}}{27}{table.3.2}}
\citation{web:vips}
\citation{web:vips}
\citation{cupitt05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VIPS}{28}{subsection.3.1.3}}
\citation{cupitt96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options for VIPS}}{29}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{32}{figure.3.2}}
\newlabel{fig:fig3.2}{{3.2}{32}{Content of input directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{32}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Conversion Service Test}}{32}{table.3.4}}
\citation{web:microdraw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotation Service}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{33}{figure.4.1}}
\newlabel{fig:fig2.5}{{4.1}{33}{Microdraw GUI with opened WSI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DICOM}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tessellation Service}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{36}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{38}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aperio (.svs)}{38}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aperio data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Aperio/)}}{38}{table.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{39}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Generic Tiled tiff data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Generic-TIFF/)}}{39}{table.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{39}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hamamatsu data set (.ndpi, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/)}}{39}{table.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{39}{section.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hamamatsu data set (.vms, source: http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/)}}{39}{table.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leica (.scn)}{40}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Leica data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Leica/)}}{40}{table.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{41}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mirax data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Mirax/)}}{41}{table.1.A.6}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{42}{section.1.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{42}{table.1.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ventana (.bif)}{42}{section.1.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Trestle data set (source: http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/)}}{42}{table.1.A.8}}
\bibcite{Karpathy15}{1}
\bibcite{Bugwadia15}{2}
\bibcite{Stergiou96}{3}
\bibcite{Cornish13}{4}
\bibcite{web:vips}{5}
\bibcite{Bourg04}{6}
\bibcite{Goode13}{7}
\bibcite{web:iiif}{8}
\bibcite{Egmont-Petersen02}{9}
\bibcite{Farahanil15}{10}
\bibcite{Singh11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.17}}
\bibcite{Park12}{12}
\bibcite{web:tms}{13}
\bibcite{web:openseadragon}{14}
\bibcite{Optimus15}{15}
\bibcite{cupitt96}{16}
\bibcite{cupitt05}{17}
\bibcite{Lewis14}{18}
\bibcite{Kriesel07}{19}
\bibcite{web:dzi}{20}
\bibcite{web:openslide}{21}
\bibcite{Riggins15}{22}
\bibcite{Rojas96}{23}
\bibcite{Rosenblatt58}{24}
\bibcite{Shiffman12}{25}
\bibcite{web:microdraw}{26}
\bibcite{Wolff16}{27}
\citation{Karpathy15}
\citation{Singh11}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\citation{Shiffman12}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{46}{chapter*.18}}
\citation{web:openseadragon}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{chapter*.19}}
