\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cornish13}
\citation{Karpathy15}
\citation{Karpathy15}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\citation{Goode13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite  {Karpathy15} introduced model (source: http://cs.stanford.edu/people/karpathy/deepimagesent/}}{5}}
\newlabel{fig:fig1.1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this thesis}{6}}
\citation{web:dzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{7}}
\citation{Wolff16}
\citation{Wolff16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a .dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{8}}
\newlabel{fig:fig2.1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microservice}{8}}
\citation{Wolff16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process chain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Conversion Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definition of Annotation Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definition of Tesselation Service}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conversion Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chosen methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tessellation Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Literature review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chosen methods}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of Conversion Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used technologies and frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Annotation Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies and frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Tessellation Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used technologies and frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion Service Test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotation Service Test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tessellation Service Test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{12}}
\bibstyle{plain}
\bibdata{./bibl/bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future tasks}{13}}
\bibcite{Karpathy15}{1}
\bibcite{Cornish13}{2}
\bibcite{Goode13}{3}
\bibcite{web:dzi}{4}
\bibcite{Wolff16}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\citation{Karpathy15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}}
