\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{9}{section*.6}
\contentsline {subsubsection}{Hamamatsu}{9}{section*.7}
\contentsline {subsubsection}{Leica}{10}{section*.8}
\contentsline {subsubsection}{3DHistech/Mirax}{10}{section*.9}
\contentsline {subsubsection}{Philips}{10}{section*.10}
\contentsline {subsubsection}{Sakura}{11}{section*.11}
\contentsline {subsubsection}{Trestle}{11}{section*.12}
\contentsline {subsubsection}{Ventana}{11}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{11}{section*.14}
\contentsline {subsubsection}{International Image Interoperability Framework}{12}{section*.16}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{17}{section*.22}
\contentsline {subsubsection}{JPEG 2000}{17}{section*.23}
\contentsline {subsubsection}{TIFF/BigTIFF}{18}{section*.24}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{22}{section*.31}
\contentsline {section}{\numberline {2.3}Microservices}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{29}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{38}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{49}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{51}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{54}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{54}{section*.51}
\contentsline {subsubsection}{Paper.js}{57}{section*.53}
\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{58}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Graphical User Interface}{60}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Execution}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extraction process}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extraction without Tessellation}{69}{subsection.5.3.3}
\contentsline {subsubsection}{WSI}{70}{section*.63}
\contentsline {subsubsection}{DZI}{71}{section*.65}
\contentsline {subsection}{\numberline {5.3.4}Extraction with Tessellation}{72}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Test}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{75}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{80}{section.6.3}
\contentsline {chapter}{Appendices}{82}{section*.75}
\contentsline {chapter}{\numberline {A}Test Data}{83}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Files on disc}{83}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Free Whole Slide Images}{84}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Aperio (.svs)}{84}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Generic Tiled tiff (.tiff)}{84}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Hamamatsu (.ndpi)}{85}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Hamamatsu (.vms)}{85}{subsection.1.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Leica (.scn)}{86}{subsection.1.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Trestle (.tiff)}{86}{subsection.1.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Ventana (.bif)}{86}{subsection.1.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Mirax (.mrxs)}{87}{subsection.1.A.2.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{88}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{88}{section.1.B.1}
\contentsline {subsubsection}{getDictionary()}{88}{section*.85}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{89}{section*.86}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{89}{section*.87}
\contentsline {subsubsection}{dzi(slug)}{90}{section*.88}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{91}{section*.89}
\contentsline {subsubsection}{saveJson()}{92}{section*.90}
\contentsline {subsubsection}{loadJson()}{92}{section*.91}
\contentsline {subsubsection}{createDictionary()}{92}{section*.92}
\contentsline {subsubsection}{loadDictionary(dictionary)}{93}{section*.93}
\contentsline {subsubsection}{getDictionaries()}{93}{section*.94}
\contentsline {subsubsection}{switchDictionary()}{94}{section*.95}
\contentsline {subsubsection}{runSegmentation()}{94}{section*.96}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{95}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{95}{subsection.1.B.2.1}
\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{95}{section*.97}
\contentsline {subsubsection}{function initAnnotationService()}{96}{section*.99}
\contentsline {subsubsection}{function initAnnotationOverlay()}{96}{section*.101}
\contentsline {subsection}{\numberline {B.2.2}Data management functions}{97}{subsection.1.B.2.2}
\contentsline {subsubsection}{function saveConfig()}{97}{section*.102}
\contentsline {subsubsection}{function loadConfiguration()}{97}{section*.104}
\contentsline {subsubsection}{function getDictionaryList()}{97}{section*.106}
\contentsline {subsubsection}{function saveDictionary()}{97}{section*.107}
\contentsline {subsubsection}{function loadDictionary(path)}{98}{section*.109}
\contentsline {subsubsection}{function saveJson(json, filePath)}{98}{section*.111}
\contentsline {subsubsection}{function saveRegions()}{98}{section*.112}
\contentsline {subsubsection}{function loadJson()}{99}{section*.114}
\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{99}{section*.116}
\contentsline {subsection}{\numberline {B.2.3}GUI functions}{100}{subsection.1.B.2.3}
\contentsline {subsubsection}{function selectTool()}{100}{section*.118}
\contentsline {subsubsection}{function transform()}{100}{section*.119}
\contentsline {subsubsection}{function appendLabelsToList()}{100}{section*.120}
\contentsline {subsubsection}{function appendLabelToList(label)}{100}{section*.122}
\contentsline {subsubsection}{function selectNextLabel()}{101}{section*.124}
\contentsline {subsubsection}{function selectLabel(el)}{101}{section*.126}
\contentsline {subsubsection}{function newLabel()}{101}{section*.127}
\contentsline {subsubsection}{function toggleDictPicker()}{102}{section*.129}
\contentsline {subsubsection}{function dictListClick(index)}{102}{section*.130}
\contentsline {subsubsection}{function annotationStyle(label)}{102}{section*.132}
\contentsline {subsubsection}{function help(show)}{103}{section*.133}
\contentsline {subsubsection}{function toggleMenu()}{103}{section*.134}
\contentsline {subsection}{\numberline {B.2.4}Region functions}{103}{subsection.1.B.2.4}
\contentsline {subsubsection}{function newRegion(arg)}{103}{section*.135}
\contentsline {subsubsection}{function selectRegion(reg)}{103}{section*.136}
\contentsline {subsubsection}{function deselectRegion(reg)}{103}{section*.137}
\contentsline {subsubsection}{function findContextRegion(region1)}{103}{section*.138}
\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{104}{section*.140}
\contentsline {subsubsection}{function removeRegion(reg)}{104}{section*.141}
\contentsline {subsubsection}{function findRegionByUID(uid)}{104}{section*.142}
\contentsline {subsubsection}{function toggleRegions(uid)}{104}{section*.143}
\contentsline {subsubsection}{function toggleAllRegions()}{105}{section*.145}
\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{105}{subsection.1.B.2.5}
\contentsline {subsubsection}{function singleClickOnLabel(event)}{105}{section*.146}
\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{105}{section*.148}
\contentsline {subsubsection}{function addPoi(event)}{106}{section*.149}
\contentsline {subsection}{\numberline {B.2.6}Internal functions}{106}{subsection.1.B.2.6}
\contentsline {subsubsection}{UniqueID()}{106}{section*.151}
\contentsline {subsubsection}{function regionHashColor(name)}{106}{section*.152}
\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{107}{section*.153}
\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{107}{section*.154}
\contentsline {subsubsection}{function mouseDown(x,y)}{107}{section*.155}
\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{108}{section*.157}
\contentsline {subsubsection}{function mouseUp()}{109}{section*.159}
\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{109}{section*.160}
\contentsline {subsubsection}{function getDistance()}{109}{section*.161}
\contentsline {subsubsection}{function clearToolSelection()}{109}{section*.162}
\contentsline {subsection}{\numberline {B.2.7}Key listener}{109}{subsection.1.B.2.7}
\contentsline {subsubsection}{\$(document).keydown(function(e))}{109}{section*.163}
\contentsline {subsubsection}{\$(document).keyup(function(e))}{110}{section*.165}
\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{110}{section*.167}
\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{111}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Main}{111}{section.1.C.1}
\contentsline {subsubsection}{run(input)}{111}{section*.169}
\contentsline {subsubsection}{files{\textunderscore }from{\textunderscore }dir(element)}{111}{section*.170}
\contentsline {subsubsection}{regions{\textunderscore }from{\textunderscore }file(element)}{112}{section*.171}
\contentsline {section}{\numberline {C.2}WSI}{112}{section.1.C.2}
\contentsline {subsubsection}{wsi(file)}{112}{section*.172}
\contentsline {subsubsection}{tessellate{\textunderscore }wsi(slide, slide{\textunderscore }name, region)}{113}{section*.173}
\contentsline {subsubsection}{is{\textunderscore }supported(file)}{114}{section*.174}
\contentsline {section}{\numberline {C.3}DZI}{115}{section.1.C.3}
\contentsline {subsubsection}{dzi(file)}{115}{section*.175}
\contentsline {subsubsection}{create{\textunderscore }image{\textunderscore }from{\textunderscore }tiles(dzi, bounding{\textunderscore }box)}{116}{section*.176}
\contentsline {subsubsection}{get{\textunderscore }tiles{\textunderscore }from{\textunderscore }bounding{\textunderscore }box(dzi, bounding{\textunderscore }box)}{116}{section*.177}
\contentsline {subsubsection}{get{\textunderscore }tile{\textunderscore }source(file)}{117}{section*.178}
\contentsline {subsubsection}{tessellate{\textunderscore }dzi(dzi, slide{\textunderscore }name, region)}{117}{section*.179}
\contentsline {section}{\numberline {C.4}Utility}{118}{section.1.C.4}
\contentsline {subsubsection}{read{\textunderscore }json(path)}{118}{section*.180}
\contentsline {subsubsection}{save{\textunderscore }metadata(name, region, *tiles)}{118}{section*.181}
\contentsline {subsubsection}{generate{\textunderscore }file{\textunderscore }name(region, slide{\textunderscore }name, *tiles)}{119}{section*.182}
\contentsline {subsubsection}{save{\textunderscore }image(image, region, slide{\textunderscore }name, *tiles}{120}{section*.183}
\contentsline {subsubsection}{get{\textunderscore }bounding{\textunderscore }box(region)}{120}{section*.184}
\contentsline {subsubsection}{resize{\textunderscore }bounding{\textunderscore }box(region)}{121}{section*.185}
\contentsline {subsubsection}{scale{\textunderscore }bounding{\textunderscore }box(bounding{\textunderscore }, scale)}{122}{section*.186}
\contentsline {chapter}{Bibliography}{124}{chapter*.187}
\contentsline {chapter}{List of Figures}{131}{chapter*.188}
\contentsline {chapter}{List of Tables}{133}{chapter*.189}
\contentsline {chapter}{Nomenclature}{135}{chapter*.190}
\contentsline {chapter}{Statutory declaration}{136}{chapter*.191}
