\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Formats}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Open WSI Formats}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Deep Zoom Images}{7}{section*.3}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Architecture of Neural Networks}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Microservices}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{17}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{28}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{28}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{29}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{30}{section.6.3}
\contentsline {chapter}{Appendices}{31}{section*.4}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{32}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{32}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{33}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{33}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{33}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{34}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{35}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{36}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{36}{section.1.A.8}
\contentsline {chapter}{Bibliography}{37}{chapter*.5}
\contentsline {chapter}{List of Figures}{39}{chapter*.6}
\contentsline {chapter}{List of Tables}{40}{chapter*.7}
