This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
Warning--there's a number but no volume in Egmont-Petersen02
You've used 22 entries,
            2118 wiz_defined-function locations,
            632 strings with 7564 characters,
and the built_in function-call counts, 5111 in all, are:
= -- 507
> -- 154
< -- 1
+ -- 70
- -- 44
* -- 200
:= -- 885
add.period$ -- 86
call.type$ -- 22
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 213
empty$ -- 487
format.name$ -- 44
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 133
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 171
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 47
width$ -- 24
write$ -- 262
(There was 1 warning)
