\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DICOMs image pyramid (source:\cite {Singh11})}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DZI pyramid model example (source:\cite {web:dzi})}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuron in a BNN (source:\cite {Shiffman12})}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplary NN (source:\cite {Shiffman12})}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron by Rosenblatt (source:\cite {Shiffman12})}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples for linearly separable problems (source:\cite {Shiffman12})}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples for non-linearly separable problems (source:\cite {Shiffman12})}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces NN with multiple layers (source: \url {http://docs.opencv.org/2.4/_images/mlp.png)}}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Conversion Service}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of the Annotation Service}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of the Tessellation Service}}{24}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{33}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{34}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
