\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of terms}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Zoom Image Format}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microservice}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Neural Network}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Process Chain}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition of Conversion Service}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definition of Annotation Service}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Definition of Tessellation Service}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Deep Zoom Image}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DICOM}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Test}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{22}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tessellation Service}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Test}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result}{23}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{24}{section.6.3}
\contentsline {chapter}{Appendices}{25}{section*.3}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{26}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{26}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{27}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{27}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{27}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{28}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{29}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{30}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{30}{section.1.A.8}
\contentsline {chapter}{Bibliography}{31}{chapter*.4}
\contentsline {chapter}{List of Figures}{33}{chapter*.5}
\contentsline {chapter}{List of Tables}{34}{chapter*.6}
