\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example results of the in \cite {Karpathy15} introduced model (source: \url {http://cs.stanford.edu/people/karpathy/deepimagesent/})}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 consecutive levels of a dzi image (source: https://i-msdn.sec.s-msft.com/dynimg/IC141135.png)}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuron in a BNN (source:\cite {Shiffman12})}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplary NN (source:\cite {Shiffman12})}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perceptron by Rosenblatt (source:\cite {Shiffman12})}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples for linearly separable problems (source:\cite {Shiffman12})}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples for non-linearly separable problems (source:\cite {Shiffman12})}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NN with multiple layers (source: http://docs.opencv.org/2.4/\textunderscore images/mlp.png)}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Conversion Service}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Annotation Service}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of the Tessellation Service}}{19}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pyramid scheme in image processing (source: \url {http://iipimage.sourceforge.net/images/pyramid.png})}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Content of input directory}}{28}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Microdraw GUI with opened WSI}}{29}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
