This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 79 entries,
            2118 wiz_defined-function locations,
            938 strings with 16015 characters,
and the built_in function-call counts, 17481 in all, are:
= -- 1729
> -- 565
< -- 1
+ -- 253
- -- 162
* -- 678
:= -- 3074
add.period$ -- 297
call.type$ -- 79
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 702
empty$ -- 1648
format.name$ -- 162
if$ -- 3722
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 44
newline$ -- 458
num.names$ -- 158
pop$ -- 512
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 491
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 162
width$ -- 81
write$ -- 907
