\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.3}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.4}
\contentsline {subsubsection}{Leica}{11}{section*.5}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.6}
\contentsline {subsubsection}{Philips}{11}{section*.7}
\contentsline {subsubsection}{Sakura}{12}{section*.8}
\contentsline {subsubsection}{Trestle}{12}{section*.9}
\contentsline {subsubsection}{Ventana}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.11}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.12}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.13}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.14}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.16}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{40}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Setup}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{55}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{56}{section*.17}
\contentsline {subsubsection}{Paper.js}{58}{section*.18}
\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}GUI}{61}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Test}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{63}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{64}{section.6.3}
\contentsline {chapter}{Appendices}{65}{section*.19}
\contentsline {chapter}{\numberline {A}Listing of Conversion Service Test Data}{66}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{66}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{67}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{67}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{67}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{68}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Mirax (.mrxs)}{69}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Trestle (.tiff)}{70}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Ventana (.bif)}{70}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{71}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{71}{section.1.B.1}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{71}{section*.20}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{72}{section*.21}
\contentsline {subsubsection}{dzi(slug)}{73}{section*.22}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{73}{section*.23}
\contentsline {subsubsection}{saveJson()}{74}{section*.24}
\contentsline {subsubsection}{loadJson()}{74}{section*.25}
\contentsline {subsubsection}{createDictionary()}{75}{section*.26}
\contentsline {subsubsection}{getDictionaries()}{75}{section*.27}
\contentsline {subsubsection}{runSegmentation()}{76}{section*.28}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{77}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{77}{subsection.1.B.2.1}
\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{77}{section*.29}
\contentsline {subsubsection}{function initAnnotationService()}{77}{section*.30}
\contentsline {subsubsection}{function initAnnotationOverlay()}{78}{section*.31}
\contentsline {subsection}{\numberline {B.2.2}Data management functions}{78}{subsection.1.B.2.2}
\contentsline {subsubsection}{function saveConfig()}{78}{section*.32}
\contentsline {subsubsection}{function loadConfiguration()}{78}{section*.33}
\contentsline {subsubsection}{function getDictionaryList()}{79}{section*.34}
\contentsline {subsubsection}{function saveDictionary()}{79}{section*.35}
\contentsline {subsubsection}{function loadDictionary(path)}{79}{section*.36}
\contentsline {subsubsection}{function saveJson(json, filePath)}{80}{section*.37}
\contentsline {subsubsection}{function saveRegions()}{80}{section*.38}
\contentsline {subsubsection}{function loadJson()}{80}{section*.39}
\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{81}{section*.40}
\contentsline {subsection}{\numberline {B.2.3}GUI functions}{81}{subsection.1.B.2.3}
\contentsline {subsubsection}{function selectTool()}{81}{section*.41}
\contentsline {subsubsection}{function transform()}{81}{section*.42}
\contentsline {subsubsection}{function appendLabelsToList()}{81}{section*.43}
\contentsline {subsubsection}{function appendLabelToList(label)}{82}{section*.44}
\contentsline {subsubsection}{function selectNextLabel()}{82}{section*.45}
\contentsline {subsubsection}{function selectLabel(el)}{83}{section*.46}
\contentsline {subsubsection}{function newLabel()}{83}{section*.47}
\contentsline {subsubsection}{function toggleDictPicker()}{83}{section*.48}
\contentsline {subsubsection}{function dictListClick(index)}{83}{section*.49}
\contentsline {subsubsection}{function annotationStyle(label)}{84}{section*.50}
\contentsline {subsubsection}{function help(show)}{84}{section*.51}
\contentsline {subsubsection}{function toggleMenu()}{84}{section*.52}
\contentsline {subsection}{\numberline {B.2.4}Region functions}{84}{subsection.1.B.2.4}
\contentsline {subsubsection}{function newRegion(arg)}{84}{section*.53}
\contentsline {subsubsection}{function selectRegion(reg)}{85}{section*.54}
\contentsline {subsubsection}{function deselectRegion(reg)}{85}{section*.55}
\contentsline {subsubsection}{function findContextRegion(region1)}{85}{section*.56}
\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{85}{section*.57}
\contentsline {subsubsection}{function removeRegion(reg)}{85}{section*.58}
\contentsline {subsubsection}{function findRegionByUID(uid)}{86}{section*.59}
\contentsline {subsubsection}{function toggleRegions(uid)}{86}{section*.60}
\contentsline {subsubsection}{function toggleAllRegions()}{86}{section*.61}
\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{86}{subsection.1.B.2.5}
\contentsline {subsubsection}{function singleClickOnLabel(event)}{86}{section*.62}
\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{87}{section*.63}
\contentsline {subsubsection}{function addPoi(event)}{87}{section*.64}
\contentsline {subsection}{\numberline {B.2.6}Internal functions}{88}{subsection.1.B.2.6}
\contentsline {subsubsection}{UniqueID()}{88}{section*.65}
\contentsline {subsubsection}{function regionHashColor(name)}{88}{section*.66}
\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{88}{section*.67}
\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{88}{section*.68}
\contentsline {subsubsection}{function mouseDown(x,y)}{89}{section*.69}
\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{89}{section*.70}
\contentsline {subsubsection}{function mouseUp()}{90}{section*.71}
\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{90}{section*.72}
\contentsline {subsubsection}{function getDistance()}{91}{section*.73}
\contentsline {subsubsection}{function clearToolSelection()}{91}{section*.74}
\contentsline {subsection}{\numberline {B.2.7}Key listener}{91}{subsection.1.B.2.7}
\contentsline {subsubsection}{\$(document).keydown(function(e))}{91}{section*.75}
\contentsline {subsubsection}{\$(document).keyup(function(e))}{91}{section*.76}
\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{91}{section*.77}
\contentsline {chapter}{Bibliography}{93}{chapter*.78}
\contentsline {chapter}{List of Figures}{99}{chapter*.79}
\contentsline {chapter}{List of Tables}{101}{chapter*.80}
\contentsline {chapter}{Nomenclature}{103}{chapter*.81}
