This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            838 strings with 13143 characters,
and the built_in function-call counts, 13798 in all, are:
= -- 1366
> -- 446
< -- 1
+ -- 197
- -- 128
* -- 522
:= -- 2404
add.period$ -- 234
call.type$ -- 62
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 538
empty$ -- 1316
format.name$ -- 128
if$ -- 2956
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 28
newline$ -- 361
num.names$ -- 124
pop$ -- 426
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 401
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 128
width$ -- 64
write$ -- 710
