\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objective}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About this thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Whole Slide Image Formats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DICOM Supplement 145}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proprietary Formats}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Aperio}{10}{section*.6}
\contentsline {subsubsection}{Hamamatsu}{10}{section*.7}
\contentsline {subsubsection}{Leica}{11}{section*.8}
\contentsline {subsubsection}{3DHistech/Mirax}{11}{section*.9}
\contentsline {subsubsection}{Philips}{11}{section*.10}
\contentsline {subsubsection}{Sakura}{12}{section*.11}
\contentsline {subsubsection}{Trestle}{12}{section*.12}
\contentsline {subsubsection}{Ventana}{12}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Open Formats}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Deep Zoom Images}{13}{section*.14}
\contentsline {subsubsection}{International Image Interoperability Framework}{14}{section*.16}
\contentsline {subsubsection}{OpenStreetMap/Tiled Map Service}{18}{section*.22}
\contentsline {subsubsection}{JPEG 2000}{18}{section*.23}
\contentsline {subsubsection}{TIFF/BigTIFF}{19}{section*.24}
\contentsline {section}{\numberline {2.2}Short Introduction to Neural Networks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods of Learning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Perceptron}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-layered Neural Networks}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Backpropagation}{23}{section*.31}
\contentsline {section}{\numberline {2.3}Microservices}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages and Disadvantages}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Process Chain}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Service}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Annotation Service}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tessellation Service}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Conversion Service}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection of Image Format}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deepzoom.py}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VIPS}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Result}{39}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Annotation Service}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the Annotation Service}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Parts of the Annotation Service}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Annotation Service Server}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annotation Service Viewer}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Annotation Service Server Implementation}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Flask}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenSlide Python}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Structure and Setup}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RESTful API}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Annotation Service Viewer Implementation}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Frameworks}{55}{subsection.4.5.1}
\contentsline {subsubsection}{OpenSeadragon}{55}{section*.51}
\contentsline {subsubsection}{Paper.js}{58}{section*.53}
\contentsline {subsection}{\numberline {4.5.2}Definition: Region}{59}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}GUI}{61}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Tessellation Service}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective of the Tessellation Service}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Execution}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extraction process}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extraction without Tessellation}{70}{subsection.5.3.3}
\contentsline {subsubsection}{WSI}{71}{section*.63}
\contentsline {subsubsection}{DZI}{72}{section*.65}
\contentsline {subsection}{\numberline {5.3.4}Extraction with Tessellation}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Test}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Setup}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result}{75}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Future tasks}{78}{section.6.3}
\contentsline {chapter}{Appendices}{79}{section*.72}
\contentsline {chapter}{\numberline {A}Test Data}{80}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Aperio (.svs)}{80}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generic Tiled tiff (.tiff)}{81}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Hamamatsu (.ndpi)}{81}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Hamamatsu (.vms)}{81}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Leica (.scn)}{82}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Trestle (.tiff)}{82}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Ventana (.bif)}{82}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Mirax (.mrxs)}{83}{section.1.A.8}
\contentsline {chapter}{\numberline {B}Annotation Service Documentation}{84}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Annotation Service Server}{84}{section.1.B.1}
\contentsline {subsubsection}{getDictionary()}{84}{section*.81}
\contentsline {subsubsection}{index{\textunderscore }dzi()}{85}{section*.82}
\contentsline {subsubsection}{index{\textunderscore }wsi()}{85}{section*.83}
\contentsline {subsubsection}{dzi(slug)}{86}{section*.84}
\contentsline {subsubsection}{tile(slug, level, col, row, format)}{87}{section*.85}
\contentsline {subsubsection}{saveJson()}{88}{section*.86}
\contentsline {subsubsection}{loadJson()}{88}{section*.87}
\contentsline {subsubsection}{createDictionary()}{88}{section*.88}
\contentsline {subsubsection}{loadDictionary(dictionary)}{89}{section*.89}
\contentsline {subsubsection}{getDictionaries()}{89}{section*.90}
\contentsline {subsubsection}{switchDictionary()}{90}{section*.91}
\contentsline {subsubsection}{runSegmentation()}{90}{section*.92}
\contentsline {section}{\numberline {B.2}Annotation Service Viewer}{91}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Initialization functions}{91}{subsection.1.B.2.1}
\contentsline {subsubsection}{function init(file{\textunderscore }name, url, mpp)}{91}{section*.93}
\contentsline {subsubsection}{function initAnnotationService()}{92}{section*.95}
\contentsline {subsubsection}{function initAnnotationOverlay()}{92}{section*.97}
\contentsline {subsection}{\numberline {B.2.2}Data management functions}{93}{subsection.1.B.2.2}
\contentsline {subsubsection}{function saveConfig()}{93}{section*.98}
\contentsline {subsubsection}{function loadConfiguration()}{93}{section*.100}
\contentsline {subsubsection}{function getDictionaryList()}{93}{section*.102}
\contentsline {subsubsection}{function saveDictionary()}{93}{section*.103}
\contentsline {subsubsection}{function loadDictionary(path)}{94}{section*.105}
\contentsline {subsubsection}{function saveJson(json, filePath)}{94}{section*.107}
\contentsline {subsubsection}{function saveRegions()}{94}{section*.108}
\contentsline {subsubsection}{function loadJson()}{95}{section*.110}
\contentsline {subsubsection}{function createNewDictionary(isCancelable)}{95}{section*.112}
\contentsline {subsection}{\numberline {B.2.3}GUI functions}{96}{subsection.1.B.2.3}
\contentsline {subsubsection}{function selectTool()}{96}{section*.114}
\contentsline {subsubsection}{function transform()}{96}{section*.115}
\contentsline {subsubsection}{function appendLabelsToList()}{96}{section*.116}
\contentsline {subsubsection}{function appendLabelToList(label)}{96}{section*.118}
\contentsline {subsubsection}{function selectNextLabel()}{97}{section*.120}
\contentsline {subsubsection}{function selectLabel(el)}{97}{section*.122}
\contentsline {subsubsection}{function newLabel()}{97}{section*.123}
\contentsline {subsubsection}{function toggleDictPicker()}{98}{section*.125}
\contentsline {subsubsection}{function dictListClick(index)}{98}{section*.126}
\contentsline {subsubsection}{function annotationStyle(label)}{98}{section*.128}
\contentsline {subsubsection}{function help(show)}{99}{section*.129}
\contentsline {subsubsection}{function toggleMenu()}{99}{section*.130}
\contentsline {subsection}{\numberline {B.2.4}Region functions}{99}{subsection.1.B.2.4}
\contentsline {subsubsection}{function newRegion(arg)}{99}{section*.131}
\contentsline {subsubsection}{function selectRegion(reg)}{99}{section*.132}
\contentsline {subsubsection}{function deselectRegion(reg)}{99}{section*.133}
\contentsline {subsubsection}{function findContextRegion(region1)}{99}{section*.134}
\contentsline {subsubsection}{function isRegionAlreadyReferenced(region1, region2)}{100}{section*.136}
\contentsline {subsubsection}{function removeRegion(reg)}{100}{section*.137}
\contentsline {subsubsection}{function findRegionByUID(uid)}{100}{section*.138}
\contentsline {subsubsection}{function toggleRegions(uid)}{100}{section*.139}
\contentsline {subsubsection}{function toggleAllRegions()}{101}{section*.141}
\contentsline {subsection}{\numberline {B.2.5}Interaction functions}{101}{subsection.1.B.2.5}
\contentsline {subsubsection}{function singleClickOnLabel(event)}{101}{section*.142}
\contentsline {subsubsection}{function changeRegionAnnotationStyle(uid)}{101}{section*.144}
\contentsline {subsubsection}{function addPoi(event)}{102}{section*.145}
\contentsline {subsection}{\numberline {B.2.6}Internal functions}{102}{subsection.1.B.2.6}
\contentsline {subsubsection}{UniqueID()}{102}{section*.147}
\contentsline {subsubsection}{function regionHashColor(name)}{102}{section*.148}
\contentsline {subsubsection}{function convertPathToImgCoordinates(point)}{103}{section*.149}
\contentsline {subsubsection}{function convertImgToPathCoordinates(point)}{103}{section*.150}
\contentsline {subsubsection}{function mouseDown(x,y)}{103}{section*.151}
\contentsline {subsubsection}{function mouseDrag(x,y,dx,dy)}{104}{section*.153}
\contentsline {subsubsection}{function mouseUp()}{105}{section*.155}
\contentsline {subsubsection}{function finishDrawingPolygon(closed)}{105}{section*.156}
\contentsline {subsubsection}{function getDistance()}{105}{section*.157}
\contentsline {subsubsection}{function clearToolSelection()}{105}{section*.158}
\contentsline {subsection}{\numberline {B.2.7}Key listener}{105}{subsection.1.B.2.7}
\contentsline {subsubsection}{\$(document).keydown(function(e))}{105}{section*.159}
\contentsline {subsubsection}{\$(document).keyup(function(e))}{106}{section*.161}
\contentsline {subsubsection}{function selectToolOnKeyPress(id)}{106}{section*.163}
\contentsline {chapter}{\numberline {C}Tessellation Service Documentation}{107}{Appendix.1.C}
\contentsline {chapter}{Bibliography}{109}{chapter*.165}
\contentsline {chapter}{List of Figures}{116}{chapter*.166}
\contentsline {chapter}{List of Tables}{118}{chapter*.167}
\contentsline {chapter}{Nomenclature}{120}{chapter*.168}
