This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ./bibl/bibl.bib
I was expecting a `,' or a `}'---line 10 of file ./bibl/bibl.bib
 :   
 :   pages = "217 - 222"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 75 of file ./bibl/bibl.bib
 :  @article{Park12
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file ./bibl/bibl.bib
 :   
 :   year      = "2012",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 162 of file ./bibl/bibl.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Bankman00
Warning--empty year in Qi12
You've used 58 entries,
            2118 wiz_defined-function locations,
            814 strings with 12524 characters,
and the built_in function-call counts, 12885 in all, are:
= -- 1271
> -- 418
< -- 1
+ -- 185
- -- 120
* -- 478
:= -- 2243
add.period$ -- 220
call.type$ -- 58
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 503
empty$ -- 1233
format.name$ -- 120
if$ -- 2764
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 28
newline$ -- 339
num.names$ -- 116
pop$ -- 412
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 354
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 2
while$ -- 119
width$ -- 60
write$ -- 663
(There were 4 error messages)
